\documentclass[a4paper,twocolumn,openany]{article}
\usepackage{ctex}
\usepackage{TooYoung}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{mathrsfs}%花体
\usepackage[all,pdf]{xy}%交换图
\usepackage[CJKbookmarks=true]{hyperref}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}


\let\oldto\to
%Collect information
\def\to{\futurelet\next\arrowA}
\def\arrowA{\ifx\next[%
  \expandafter\arrowDirection%
  \else\expandafter\arrowDirection[r]
  \fi}
\def\arrowDirection[#1]{\def\arrowdirection{#1}%
  \futurelet\next\arrowB}
\def\arrowB{\ifx\next[%
  \expandafter\arrowType%
  \else\expandafter\arrowType[->]
  \fi}
\def\arrowType[#1]{\def\arrowtype{#1}%
  \mathop{{\makearrow}}\limits%
}

%Make arrows
\newif\ifarrowmade
\def\makearrow{\arrowmadefalse%
  \cased{ur}{\caset{}{\phantom{\nearrow}}\caset{->}{\nearrow}\caset{<-}{\swarrow}\caset{-}{\diagup}}
  \cased{ru}{\caset{}{\phantom{\nearrow}}\caset{->}{\nearrow}\caset{<-}{\swarrow}\caset{-}{\diagup}}
  \cased{ld}{\caset{}{\phantom{\swarrow}}\caset{->}{\swarrow}\caset{<-}{\nearrow}\caset{-}{\diagup}}
  \cased{dl}{\caset{}{\phantom{\swarrow}}\caset{->}{\swarrow}\caset{<-}{\nearrow}\caset{-}{\diagup}}
%
  \cased{dr}{\caset{}{\phantom{\searrow}}\caset{->}{\searrow}\caset{<-}{\nwarrow}\caset{-}{\diagdown}}
  \cased{rd}{\caset{}{\phantom{\searrow}}\caset{->}{\searrow}\caset{<-}{\nwarrow}\caset{-}{\diagdown}}
  \cased{lu}{\caset{}{\phantom{\nwarrow}}\caset{->}{\nwarrow}\caset{<-}{\searrow}\caset{-}{\diagdown}}
  \cased{ul}{\caset{}{\phantom{\nwarrow}}\caset{->}{\nwarrow}\caset{<-}{\searrow}\caset{-}{\diagdown}}
%
  \cased{r}{\caset{}{\phantom{\rightarrow}}
    \caset{->}{\rightarrow}\caset{<-}{\leftarrow}\caset{-}{-}\caset{<->}{\leftrightarrow}
    \caset{=>}{\Rightarrow}\caset{<=}{\Leftarrow}\caset{=}{=}\caset{<=>}{\Leftrightarrow}
    \caset{3>}{\Rrightarrow}\caset{<3}{\Lleftarrow}\caset{3}{\equiv}\caset{<3>}{\Lleftarrow\!\!\!\!\Rrightarrow}
    \caset{->>}{\twoheadrightarrow}\caset{<<-}{\twoheadleftarrow}
    \caset{>->}{\rightarrowtail}\caset{<-<}{\leftarrowtail}
    \caset{(->}{\hookrightarrow}\caset{<-)}{\hookleftarrow}
    \caset{^>}{\curvearrowright}\caset{<^}{\curvearrowleft}
    \caset{-->}{\dashrightarrow}\caset{<--}{\dashleftarrow}
    \caset{|->}{\mapsto}}
  \cased{l}{\caset{}{\phantom{\leftarrow}}
    \caset{->}{\leftarrow}\caset{<-}{\rightarrow}\caset{-}{-}\caset{<->}{\leftrightarrow}
    \caset{=>}{\Leftarrow}\caset{<=}{\Rightarrow}\caset{=}{=}\caset{<=>}{\leftrightarrow}
    \caset{3>}{\Lleftarrow}\caset{<3}{\Rrightarrow}\caset{3}{\equiv}\caset{<3>}{\Lleftarrow\!\!\!\!\Rrightarrow}
    \caset{->>}{\twoheadleftarrow}\caset{<<-}{\twoheadrightarrow}
    \caset{>->}{\leftarrowtail}\caset{<-<}{\rightarrowtail}
    \caset{(->}{\hookleftarrow}\caset{<-)}{\hookrightarrow}
    \caset{-->}{\dashleftarrow}\caset{<--}{\dashrightarrow}
    \caset{^>}{\curvearrowleft}\caset{<^}{\curvearrowright}}
  \cased{u}{\caset{}{\phantom{\uparrow}}
    \caset{->}{\uparrow}\caset{<-}{\downarrow}\caset{-}{\mid}\caset{<->}{\updownarrow}
    \caset{=>}{\Uparrow}\caset{<=}{\Downarrow}\caset{=}{\parallel}\caset{<=>}{\Updownarrow}}
  \cased{d}{\caset{}{\phantom{\downarrow}}
    \caset{->}{\downarrow}\caset{<-}{\uparrow}\caset{-}{\mid}\caset{<->}{\updownarrow}
    \caset{=>}{\Downarrow}\caset{<=}{\Uparrow}\caset{=}{\parallel}\caset{<=>}{\Updownarrow}}
%
  \cased{rr}{\caset{}{\phantom{\longrightarrow}}
    \caset{->}{\longrightarrow}\caset{<-}{\longleftarrow}\caset{-}{-\!\!\!-\!\!\!-}\caset{<->}{\longleftrightarrow}
    \caset{=>}{\Longrightarrow}\caset{<=}{\Longleftarrow}\caset{=}{=\!\!\!=\!\!\!=}\caset{<=>}{\Longleftrightarrow}
    \caset{|->}{\longmapsto}}
  \cased{ll}{\caset{}{\phantom{\longleftarrow}}
    \caset{->}{\longleftarrow}\caset{<-}{\longrightarrow}\caset{-}{-\!\!\!-\!\!\!-}\caset{<->}{\longleftrightarrow}
    \caset{=>}{\Longleftarrow}\caset{<=}{\Longrightarrow}\caset{=}{=\!\!\!=\!\!\!=}\caset{<=>}{\Longleftrightarrow}}
  \cased{uu}{\caset{->}{\begin{array}{c}\uparrow\\[-0.5pc]\mid\end{array}}
    \caset{<-}{\begin{array}{c}\mid\\[-0.5pc]\downarrow\end{array}}
    \caset{-}{\begin{array}{c}\mid\\[-0.5pc]\mid\end{array}}
    \caset{<->}{\begin{array}{c}\uparrow\\[-0.5pc]\downarrow\end{array}}
    \caset{=>}{\begin{array}{c}\Uparrow\\[-0.5pc]\parallel\end{array}}
    \caset{<=}{\begin{array}{c}\parallel\\[-0.5pc]\Downarrow\end{array}}
    \caset{=}{\begin{array}{c}\parallel\\[-0.5pc]\parallel\end{array}}
    \caset{<=>}{\begin{array}{c}\Uparrow\\[-0.5pc]\Downarrow\end{array}}
    }
  \cased{dd}{\caset{<-}{\begin{array}{c}\uparrow\\[-0.5pc]\mid\end{array}}
    \caset{->}{\begin{array}{c}\mid\\[-0.5pc]\downarrow\end{array}}
    \caset{-}{\begin{array}{c}\mid\\[-0.5pc]\mid\end{array}}
    \caset{<->}{\begin{array}{c}\uparrow\\[-0.5pc]\downarrow\end{array}}
    \caset{<=}{\begin{array}{c}\Uparrow\\[-0.5pc]\parallel\end{array}}
    \caset{=>}{\begin{array}{c}\parallel\\[-0.5pc]\Downarrow\end{array}}
    \caset{=}{\begin{array}{c}\parallel\\[-0.5pc]\parallel\end{array}}
    \caset{<=>}{\begin{array}{c}\Uparrow\\[-0.5pc]\Downarrow\end{array}}
    }
  \cased{}{\caset{->}{\circlearrowright}\caset{<-}{\circlearrowleft}}%
  \ifarrowmade\relax\else\makelongarrow\fi%
  }
\def\cased#1#2{%
  \def\arrowdirectionfoo{#1}%
  \ifx\arrowdirection\arrowdirectionfoo#2\fi%
  }
\def\caset#1#2{%
  \def\arrowtypefoo{#1}
  \ifx\arrowtype\arrowtypefoo#2\arrowmadetrue\fi%
  }
%Makelongarrow
\def\makelongarrow#1{\expandafter\inidirect\arrowdirection\inidirect}
\newif\iftobedouble%If =>
\def\inidirect#1#2\inidirect{\def\arrowdirectionfoo{#1}%Trick: clean to the end.
\def\directions{r}\ifx\arrowdirectionfoo\directions
  \caseT{-}{-}\caseT{->}{-}\caseT{<-}{\leftarrow}\caseT{<->}{\leftarrow}  \CaseT{=}{=}\CaseT{<=}{\Leftarrow}\CaseT{=>}{=}\CaseT{<=>}{\Leftarrow}
  \!\!\!\expandafter\infinitedash#2.
  \caseT{-}{-}\caseT{->}{\rightarrow}\caseT{<-}{-}\caseT{<->}{\rightarrow}
  \CaseT{=}{=}\CaseT{<=}{=}\CaseT{=>}{\Rightarrow}\CaseT{<=>}{\Rightarrow}
\arrowmadetrue\fi
\def\directions{l}\ifx\arrowdirectionfoo\directions
  \caseT{-}{-}\caseT{<-}{-}\caseT{->}{\leftarrow}\caseT{<->}{\leftarrow}
  \CaseT{=}{=}\CaseT{=>}{\Leftarrow}\CaseT{<=}{=}\CaseT{<=>}{\Leftarrow}
  \!\!\!\expandafter\infinitedash#2.
  \caseT{-}{-}\caseT{<-}{\rightarrow}\caseT{->}{-}\caseT{<->}{\rightarrow}
  \CaseT{=}{=}\CaseT{=>}{=}\CaseT{<=}{\Rightarrow}\CaseT{<=>}{\Rightarrow}
\arrowmadetrue\fi
\def\directions{d}\ifx\arrowdirectionfoo\directions
  \begin{array}{c}\caseT{-}{\mid}\caseT{<-}{\uparrow}\caseT{->}{\mid}\caseT{<->}{\uparrow}
  \CaseT{=}{\parallel}\CaseT{<=}{\Uparrow}\CaseT{=>}{\parallel}\CaseT{<=>}{\Uparrow}
\expandafter\infinitemid#2.\\[-0.4pc]
  \caseT{-}{\mid}\caseT{<-}{\mid}\caseT{->}{\downarrow}\caseT{<->}{\downarrow}
  \CaseT{=}{\parallel}\CaseT{<=}{\parallel}\CaseT{=>}{\Downarrow}\CaseT{<=>}{\Downarrow}\end{array}
\arrowmadetrue\fi
\def\directions{u}\ifx\arrowdirectionfoo\directions
  \begin{array}{c}\caseT{-}{\mid}\caseT{->}{\uparrow}\caseT{<-}{\mid}\caseT{<->}{\uparrow}
  \CaseT{=}{\parallel}\CaseT{=>}{\Uparrow}\CaseT{<=}{\parallel}\CaseT{<=>}{\Uparrow}
  \expandafter\infinitemid#2.\\[-0.4pc]
  \caseT{-}{\mid}\caseT{->}{\mid}\caseT{<-}{\downarrow}\caseT{<->}{\downarrow}
  \CaseT{=}{\parallel}\CaseT{=>}{\parallel}\CaseT{<=}{\Downarrow}\CaseT{<=>}{\Downarrow}\end{array}
\arrowmadetrue\fi
  \ifarrowmade\relax\else??\fi%
}

\def\infinitedash#1{\def\directions{#1}\ifx\directions\arrowdirectionfoo \iftobedouble=\!\!\!=\!\!\!\else-\!\!\!-\!\!\!\fi
  \expandafter\infinitedash\fi}
\def\infinitemid#1{\def\directions{#1}\ifx\directions\arrowdirectionfoo
\iftobedouble\\[-0.4pc]\parallel\tobedoubletrue\else\\[-0.4pc]\mid\tobedoublefalse\fi
  \expandafter\infinitemid\fi}

\def\caseT#1#2{%
  \def\arrowtypefoo{#1}
  \ifx\arrowtype\arrowtypefoo#2\tobedoublefalse\fi%
  }
\def\CaseT#1#2{%
  \def\arrowtypefoo{#1}
  \ifx\arrowtype\arrowtypefoo#2\tobedoubletrue\fi%
  }



\def\pause{\smallbreak\par%
\noindent\hfill*\quad*\quad*\quad*\quad*\quad*\quad*\quad*\hfill\mbox{}%
\smallbreak\par\setcounter{rmk}{0}}

\def\pause{\smallbreak\par%
\noindent\hfill\rule[0.4pc]{0.7\linewidth}{1pt}\hfill\mbox{}%
\smallbreak\par\setcounter{rmk}{0}}

\newcounter{ex}[subsection]
\def\ex{\futurelet\next\exfoo}
\def\exfoo{\ifx\next[
  \expandafter\exB
\else
  \expandafter\exA
\fi
}
\def\exA{\par\noindent\refstepcounter{ex}\textbf{习题\arabic{ex}. }\it}
\def\exB[#1]{\par\noindent\refstepcounter{ex}\textbf{习题\arabic{ex}\,(#1). }\it}
\def\engex{\relax}
\def\Hint#1{\ifvmode\noindent\else\quad\fi{\small\tt[提示: #1]}}
\def\emph#1{\,\textnormal{\textbf{#1}}\,}

\newcounter{rmk}
\def\Rmk{\refstepcounter{rmk}
\par\noindent\fbox{注意\arabic{rmk}} \it}
\def\endRmk{\relax\smallbreak\par}

\def\matfour#1#2#3#4{%
\mbox{${{#1\makebox[0pc]{$\scriptstyle\phantom{#1#2}$}}\atop{#3\makebox[0pc]{$\scriptstyle\phantom{#3#4}$}}}
{{#2\makebox[0pc]{$\scriptstyle\phantom{#1#2}$}}\atop{#4\makebox[0pc]{$\scriptstyle\phantom{#3#4}$}}}$}%
}

\def\glii#1#2#3#4{\big(\matfour{#1}{#2}{#3}{#4}\big)}

\def\ddots{\mathop{\rule[0.4pc]{0.8pt}{0.8pt}\rule{0.2pc}{0pt}\rule[0.2pc]{0.8pt}{0.8pt}\rule{0.2pc}{0pt}\rule[0.0pc]{0.8pt}{0.8pt}}\limits}
\def\vdots{\mathop{\rule[0.4pc]{0.8pt}{0.8pt}\rule{-0.8pt}{0pt}\rule[0.2pc]{0.8pt}{0.8pt}\rule{-0.8pt}{0pt}\rule[0.0pc]{0.8pt}{0.8pt}}\limits}
\def\pvdots{\mathop{\phantom{\vdots}}\limits}
\def\pddots{\mathop{\phantom{\ddots}}\limits}


\begin{document}

\def\GL{\operatorname{GL}}


\input{QuantumGroup}\newpage
%\input{HeckeAlgebra}\newpage
%\input{ToricVarieties}\newpage
\input{KnotInvariance}\newpage

\end{document}
