
\section{Hecke代数}



\def\Fun{\operatorname{\mathsf{Fun}}}
\def\bq{{\mathbf{q}}}

%\mathbb{k}\mathbb{1}
\let\oldmathbb=\mathbb
\def\mathbb#1{{\def\one{1}\def\kk{k}%
\if\one#1%
    {\mbox{\textnormal{\textrm{\small{}1}\!\!\textrm{1}}}}%
\else\if\kk#1
   \Bbbk%
   \else%
    {\oldmathbb{#1}}%
\fi\fi
}}

\def\res{\operatorname{res}}
\def\Res{\mathord\downarrow}
\def\ind{\operatorname{ind}}
\def\Ind{\mathord\uparrow}
\def\Hom{\operatorname{Hom}}
\def\End{\operatorname{End}}

令$G=\GL_n$, $B=\big(\pvdots^{*}\ddots^{\cdots}\vdots^*_*\big)$是上三角矩阵.

回顾Tits system
$$BwB\cdot Bs_iB =
\begin{cases}
Bws_iB, & \ell(ws_i) = \ell(w) + 1;\\
Bws_iB \cup BwB, & \ell(ws_i)=\ell(w)-1.
\end{cases}$$
注意到
$$BwB\times Bs_iB\to BwB\cdot Bs_iB$$
不是一一的. 他们之间究竟有何关系?

\pause
一般地, 考虑置换$u,v,w$, 我们要计算$w$在下面映射下的原像.
$$BuB\times BvB\to[rr]^{\mu} BuB\cdot BvB\subseteq G.$$
即
$$\{(y,z): yz=w,\,y\in BuB,\,z\in BuB\}.$$
我们称为$w$的纤维.

\subsection{有限域}


为了考虑这个问题我们先在有限域上看.
令$\mathbb{F}_{\bq}$是一个有限域.
令$G=\GL_n(\mathbb{F}_{\bq})$, $B=\big(\pvdots^{*}\ddots^{\cdots}\vdots^*_*\big)$.

\pause
考虑$G$上所有左右$B$-不变的(整数值)函数
$$\Fun(B\backslash G/B)=\{f\in \Fun(G):\forall x\in G, f(BxB)=f(x)\}$$
根据Bruhat分解维数恰好是对称群.

我们可以定义\emph{卷积(convolution)}
$$(f*g)(x)=\frac{1}{|B|}\sum_{x=yz} f(y)g(z). $$
这个乘法显然是结合的.

\pause

此时得到的代数
$$(\Fun(B\backslash G/B),\text{卷积})$$
被称为\emph{Hecke代数}.

组合上说, Hecke代数是$\{BwB:w\in \mathfrak{S}_w\}$的所有``带重数子集''.

\pause

记$T_w\in \Fun(B\backslash G/B)$是$BwB$的特征函数,
记$T_i=T_{s_i}$. 因为$T_{\operatorname{id}}$显然是这个代数的单位元, 所以记为$1$.

显然
$$T_u*T_v=\sum (T_u*T_v)(w)\cdot T_w. $$

我们考虑三个置换$u,v,w$
$$\begin{array}{rl}
(T_u*T_v)(w)& = \frac{1}{|B|}\sum_{w=yz}T_a(y)T_b(z)\\
& = \frac{1}{|B|}\{(y,z):yz=w,\,y\in BuB,\,z\in BvB\}\\
%& = \frac{1}{|B|}\{z:\quad\qquad wz^{-1}\in BuB,z\in BvB\}\\
%& = \frac{1}{|B|}|Bu^{-1}Bw\cap BvB|\\
%& = \frac{1}{|B\times B|}|Bu^{-1}BwB\cap BvB|\\
%& = \frac{1}{|B|}\{(y,z):yz=w,y\in BuB,z\in BvB\}\\
%& = \frac{1}{|B|}\{y:\qquad \quad y\in BuB,y^{-1}w\in BvB\}\\
%& = \frac{1}{|B|}|BuB\cap wBv^{-1}B|\\
%& = \frac{1}{|B\times B|}|BuB\cap BwBv^{-1}B|\\
\end{array}$$
是我们要的纤维的数量.



\pause

因此Tits system的转述是
$$T_w*T_i=\begin{cases}
\mathbb{Z}\cdot T_{ws_i} & \ell(ws_i)=\ell(w)+1;\\
\mathbb{Z}\cdot T_{ws_i}+\mathbb{Z}\cdot T_w & \ell(ws_i)=\ell(w)-1;\\
\end{cases}. $$
因为上面的计算, 第一行, 当$\ell(ws_i)=\ell(w)+1$, 还可以细化为
$$T_w*T_i=\frac{1}{|B|}\frac{|BwB\times Bs_iB|}{|Bws_iB|}T_{ws_i}=T_{ws_i}
$$
注意到$|BwB|=|BwB/B|\times |B|=\bq^{\ell(w)}\times |B|$.

\pause

直接计算第二行不太容易, 但是介由第一行, 我们只需要计算$T_i*T_i$.
$$Bs_iB\times Bs_iB\to[rr]^{\mu} G. $$
显然$1$的原像显然是$|Bs_iB|$, 数量是$\bq \cdot |B|$.
而$\mu$的像是$Bs_iB\cup B$, 所以$s_i$的原像数目是
$$\frac{Bs_iB\times Bs_iB\setminus \mu^{-1}(B)}{|Bs_iB|}
%=\frac{(\bq \cdot |B|)\times (\bq \cdot|B|)-\bq\cdot|B|\times |B|}{\bq \cdot |B|}
=(\bq -1)\cdot |B|
$$
因此
$$T_i*T_i= (\bq-1)T_i+\bq. $$

\pause

因为一些几何的缘故, 我们会想做替换$\bq\mapsto \bq^{-1}$.
为了得到漂亮干净的结果, 我们记
$$q=\bq^{1/2}, \qquad h_i=-q^{-1}T_i$$
于是
%$$h_i*h_i+(q-q^{-1})h_i=1. $$
$$(h_i+q)(h_i-q^{-1})=0. $$


\pause

令$G$是一个有限群, $B$是一个子群, 我们希望能够控制诱导表示$\mathbb{1}\Ind_B^G$.
回忆诱导表示
$$V\Ind_B^G=\Hom_{\mathbb{C}[B]}(\mathbb{C}[G],V)=\mathbb{C}[G]\otimes_{\mathbb{C}[B]}V. $$
后一个映射由$f\mapsto \sum_{g\in G} g^{-1}\otimes f(g)$给出.
因此$\Ind$和$\Res$是双边伴随.
$$\begin{array}{rcl}
\Hom_G(U,V\Ind_B^G)&=&\Hom_B(U\Res^G_B,V)\\
\Hom_G(V\Ind_B^G,U)&=&\Hom_B(V,U\Res^G_B)
\end{array}$$

\pause
我们计算$\End_G(\mathbb{1}\Ind^G_B)$,
$$\begin{array}{rl}
\End_G(\mathbb{1}\Ind^G_B)
& = \Hom_G(\mathbb{1}\Ind_B^G,\mathbb{1}\Ind_B^G)\\
& = \Hom_B(\mathbb{1}\Ind_B^G\Res_B,\mathbb{1})\\
& =\Hom_B(\mathbb{C}[G]\otimes_B \mathbb{1},\mathbb{1})\\
& =\Hom_{\mathbb{C}}(\mathbb{1}\otimes_B \mathbb{C}[G]\otimes_B \mathbb{1},\mathbb{1})\\
& = \Fun_{\mathbb{C}}(B\backslash G/B).
%& =\{G\to^f k:{}^{c\in C,b\in B \Rightarrow}f(cxb)=f(x)\}\\
%& =\{C\backslash G/B\to^f k\}
\end{array}$$
我们要仔细计算一下对应的乘法, 因为同构选择的不同, 有可能差一个常数.
但是最终会发现那么对应到$\End$上自然的乘法是卷积.


\begin{ex}证明
$$(T_u*T_v)(w)=\frac{1}{|B|}|Bu^{-1}Bw\cap BvB|. $$
\end{ex}


\subsection{复数域}


在复数域上, 我们把计数的工具换成Euler示性数.
$$\chi(X)=\sum_{i\geq 0}(-1)^i \dim_{\mathbb{C}} H_i^{\mathsf{BM}}(X;\mathbb{C}). $$
这里下同调是\emph{Borel--Moore同调}(上同调会有一些问题).


%\begin{Rmk}
对于闭集$K$, 假设其补集是$U$, 那么
$$\chi(X)=\chi(K)+\chi(U). $$
``加法原理''.
%所以这是一个``计数''.
%\end{Rmk}

%\begin{Rmk}
如果有以$F$为纤维的纤维丛$\to[d]^E_B$,
那么根据谱序列,
$$\chi(E)=\chi(B)\times \chi(F).$$
``乘法原理''
%\end{Rmk}

\pause

我们说一个函数$f:X\to \mathbb{Z}$是\emph{可构造的(constructible)},
如果$f^{-1}(n)$是可构造的, 即是一个开集和闭基的交.

对于函数$f:X\to \mathbb{Z}$, 那么我们可以定义积分
$$\int_{x\in X}f(x)=\sum_{n\in \mathbb{Z}}n\cdot \chi(f^{-1}(n)). $$

\pause

我们可以同样考虑$G$上所有左右$B$-不变的整数值函数
$$\Fun(B\backslash G/B)=\{f\in \Fun(G):\forall x\in G, f(BxB)=f(x)\}$$

对于$f,g\in \Fun(B\backslash G/B)$
我们可以定义\emph{卷积(convolution)}
$$(f*g)(x)=%\int_{x=yz} f(y)g(z)=
\int_{y\in G} f(y)g(y^{-1}x)=\int_{z\in G}f(xz^{-1})g(z). $$
这个乘法显然是结合的.

\pause
我们同样记$T_w\in \Fun(B\backslash G/B)$是$BwB$的特征函数.
\def\dint{\displaystyle\int}
%显然
%$$T_u*T_v=\sum (T_u*T_v)(w)\cdot T_w. $$
我们考虑三个置换$u,v,w$
$$\begin{array}{rl}
(T_u*T_v)(w)& = \dint_{y\in G} f(wz^{-1})g(w) \\
& = \chi\{z:wz^{-1}\in BuB,z\in BvB\}\\
& = \chi\{(y,z):yz=w,y\in BuB,z\in BvB\}\\
\end{array}$$
是我们要的纤维的Euler式性数.
最终我们会得到
$$(\Fun(B\backslash G/B),\text{卷积})\cong \mathbb{Z}[\mathfrak{S}_n]. $$


\pause

\begin{ex}对于闭基集$f\in \Fun(X\times Y)$可构造, 证明\emph{Fubini定理}
$$\int_y\int_{x} f(x,y)=\int_{(x,y)}f(x,y). $$
\end{ex}
\begin{ex}证明$Bs_iB\times_B Bs_iB\to G$中$s_i$的原像同胚于$\mathbb{C}\setminus 0$.
\Hint{原像同胚于$(Bs_iB\cap s_iBs_iB)/B$. 令$P=B\cup Bs_iB$, 那么$P/B=\mathbb{C}P^1$, 而$s_i$的作用是反转$0$和$\infty$. }
\end{ex}

\subsection{上同调}

我们试图抽象一点.

对于$\varphi:X\to Y$, 我们定义拉回和推出
$$\begin{cases}
\varphi^*:\Fun(Y)\to \Fun(X)& f\mapsto f\circ \varphi \\
\varphi_*:\Fun(X)\to \Fun(Y)& f\mapsto \sum_{x\in \varphi^{-1}(y)} f(x)\quad \text{自变量是$y$} \\
\end{cases}$$

\pause
考虑下图.
令$p_1$是把右侧$G$缩成一点, $p_2$是把左侧$G$缩成一点, $\mu$是乘法映射
$$\begin{array}{c}\xymatrix@!=1.5pc{
& G\times_B G\ar[dl]_{p_1}\ar[dr]^{p_2}\\
G&\ar@{}[d]|{\displaystyle G}="a"&G\\
&\ar[uu];"a"^{\mu}
}\\[-2pc]
\end{array}$$
那么卷积
$$f*g=\mu_*(p_1^*f\cdot p_2^*g). $$


\pause
注意到
$$\begin{array}{rcl}
G\,{{\curvearrowright}\atop {\text{对角}}} &  G/B\times G/B\\
&\to[dd]&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!(xB,yB)\mapsto x\times x^{-1}yB\\
G\,{{\curvearrowright \atop\text{左乘}}} &  G\times_B G/B\\
& \text{比较}\\
B\,{{\curvearrowright \atop\text{左乘}}} &  G/B\\
\end{array}$$
因此有一个双射
$$\Fun(B\backslash G/B)=\Fun_G(G/B\times G/B). $$

\pause


左侧的$f$对应到右侧的$F$使得$F(x,y)=f(x^{-1}y)$.
所以原本
$$(f*g)(x)=\frac{1}{B}\sum_{x=yz}f(y)g(z)$$
应该被重新改写为
$$(F*G)(x,y)=\sum_{z\in G/B}F(x,z)g(z,y)$$


\pause

我们考虑$\pi_i$为舍弃第$i$个分量的投射
$$\begin{array}{c}\xymatrix@!=1.5pc{
& G/B\times G/B\times G/B \ar[dl]_{\pi_3}\ar[dr]^{\pi_1}\\
G/B\times G/B&\ar@{}[d]|{\displaystyle G/B\times G/B}="a"&G/B\times G/B\\
&\ar[uu];"a"^{\pi_2}
}\\[-2pc]
\end{array}$$
那么卷积
$$F*G=(\pi_2)_*\big(\pi_3^*F\cdot \pi_1^*G\big). $$

\pause

上同调也有推出拉回那一系列, 所以我们也可以定义
$$H_B^*(G/B)=H^*(B \backslash G/B )\qquad (\text{同伦商})$$
上的卷积为
$$\begin{array}{c|c}
\alpha*\beta=\mu_*(p_1^*\alpha\smile p_2^*\beta).
& \begin{array}{c}\xymatrix@!=1.5pc{
& G\times_B G\ar[dl]_{p_1}\ar[dr]^{p_2}\\
G&\ar@{}[d]|{\displaystyle G}="a"&G\\
&\ar[uu];"a"^{\mu}
}\\[-2pc]
\end{array}
\end{array}$$
注意
$$-\deg (\alpha*\beta)=\dim G/B-(\deg \alpha+\deg \beta)$$


\pause

例如我们要计算等变基本类,
$$\begin{array}{rl}
{}[\overline{BwB}]_B*[\overline{Bs_iB}]_B
&=\mu^*[\overline{BwB}\times \overline{Bs_iB}]\\
&=\begin{cases}
[\overline{Bws_iB}] & \ell(us_i)=\ell(w)+1;\\
0 & \ell(us_i)=\ell(w)-1.
\end{cases}
\end{array}$$
因为$H_B^*(G/B)$还有$H_B^*(\mathsf{pt})$的左乘作用, 所以综上
$$\big(H_B^*(G/B),\text{卷积}\big)=\fbox{$\begin{array}{c}\text{由Demazure operators和}\\
\text{左乘作用生成的代数}.
\end{array}$}$$
右者又被称为\emph{仿射(affine)Hecke代数}.

\pause


但是另一方面,
$$H_B^*(G/B)=H_G^*(G/B\times G/B)$$
我们考虑$\pi_i$为舍弃第$i$个分量的投射
$$\begin{array}{c}\xymatrix@!=1.5pc{
& G/B\times G/B\times G/B \ar[dl]_{\pi_3}\ar[dr]^{\pi_1}\\
G/B\times G/B&\ar@{}[d]|{\displaystyle G/B\times G/B}="a"&G/B\times G/B\\
&\ar[uu];"a"^{\pi_2}
}\\[-2pc]
\end{array}$$
那么卷积
$$\alpha*\beta=(\pi_2)_*\big(\pi_3^*\alpha\cdot \pi_1^*\beta\big). $$

\pause
如果我们不用等变的情况,
$$H^*(G/B\times G/B)=H^*(G/B)\otimes H^*(G/B)$$
也可以如上定义卷积.

和等变的情况相同,
也有对应Schubert胞腔(在$G/B\times G/B$上是$G$-轨道),
加上$H^*(G/B)$的左乘作用,
$$\big(H^*(G/B\times G/B),\text{卷积}\big)=\fbox{$\begin{array}{c}\text{由Demazure operators和}\\
\text{左乘作用生成的代数}.
\end{array}$}$$

\pause

另一方面, 在通常的同调下,
此时卷积不过是中间$H^*(G/B)$和$H^*(G/B)$通过Poincar\'e对偶配合, 所以
$$\big(H^*(G/B\times G/B),\text{卷积}\big)=\operatorname{End}(H^*(G/B))$$
特别地, 秩为$n!$.

等变情况想要做类似的事儿则需要等变Borel--Moore下同调.
值得一提的是, 这个下同调理论是有负项的.
这部分其实并没有很好的材料, 理解了等变层这些也就自动理解了.

\pause

\begin{ex}请利用推出的拉回的下列性质来证明结合律.
$$\begin{cases}
\varphi*(f\cdot g)=\varphi^*f\cdot \varphi^*g\\
\varphi_*(\varphi^*f\cdot g)=f\cdot \varphi^*g\\
\text{对Cartesian方阵有projective formula}
\end{cases}$$
\end{ex}

\iffalse
\pause
注意到$\chi(BwB)=\chi(BwB/B)\cdot \chi(B)=1\cdot \chi(B)$, 因此一切照旧,
相当于把前一节做过的重做一遍, 等于令$\bq=1$.
最终我们会得到
$$(\Fun(B\backslash G/B),\text{卷积})=\mathbb{Z}[W]. $$
但是肯定会问, 难道我们就不能在复数域上把Hecke代数构造出来吗?
为了做到这件事我们需要把可构造函数变成\emph{可构造层}.




\pause

一个$X$上层$\mathcal{F}$被称为可构造层如果存在分层$X^0\subseteq X^1\subseteq \cdots$使得
$\mathcal{F}|_{X^i\setminus X^{i-1}}$都是常数层\footnote{应该是局部常数层, 或者说local system, 但是这里请饶了我. }.
那么$\dim \mathcal{F}_x$是一个可构造函数.

如果$X$被$G$作用,
我们说一个可构造层是$G$等变的如果每个$X^i$都是$G$-轨道的并.

\begin{Rmk}
我们定义里在$G$上积分其实并不合理, 因为其实永远多出一个$B$, 这个不紧, 会造成问题.
%而且我们同时用了左右的$B$作用, 我们最好能只用一边.
\end{Rmk}

\pause

令$p_1$是把右侧$G$缩成一点, $p_2$是把左侧$G$缩成一点, $\mu$是乘法映射
$$\begin{array}{c}\xymatrix@!=1.5pc{
& G\times_B G\ar[dl]_{p_1}\ar[dr]^{p_2}\\
G&\ar@{}[d]|{\displaystyle G}="a"&G\\
&\ar[uu];"a"^{\mu}
}\\[-2pc]
\end{array}$$
对于$G$上左右$B$等变可构造层$\mathcal{F},\mathcal{G}$, 定义\emph{卷积}
$$\mathcal{F}*\mathcal{G}=\mu_!\big(p_1^*(\mathcal{F})\otimes^! p_2^*(\mathcal{G})\big). $$
这里用的是层的推出和拉回.

\pause
令$\mathcal{T}_w$是$BwB$上常数层到$G/B$的shriek推出.

那么$p_1^*\mathcal{T}_u$是$BwB\times_B G$到$G\times_B G$的shriek推出,
而$p_2^*\mathcal{T}_v$是$G\times_B BwB$到$G\times_B G$的shriek推出,
二者的shriek张量是$BuB\times_B BvB$到的shriek推出.

而当$\ell(w)+1=\ell(ws_i)$, 下面是同胚,
$$BwB\times_B Bs_iB\to Bws_iB.$$
因此$\mathcal{T}_w*\mathcal{T}_{i}=\mathcal{T}_{ws_i}$. %并且利用\emph{分解定理},
%$$T_w$$

\pause

而计算$\mathcal{T}_{i}*\mathcal{T}_i$需要一点功夫.
回忆因为$\mu_!=\mu_*$(此时是相等的)推出其实就是在纤维上取紧致上同调,
$$Bs_iB\times_B Bs_iB\to[rr]^{\mu} G$$

对于$1$, 其原像是
$$\{u\times u^{-1}:u\in Bs_iB\}=Bs_iB/B\cong \mathbb{C}$$
对于$s_i$, 其原像是
$$\{x\times x^{-1}s_i:x\in Bs_iB\cap s_iBs_iB\}\cong (s_iBs_iB\cap Bs_iB)/B$$
恰好是$\mathbb{C}\setminus 0$.

$$\begin{array}{c|cccc}
      & 0 & 1 & 2 & 3\\ \hline
B     & 0 & 0 & 1 & 0\\
Bs_iB & 1 & 1 & 1 & 0
\end{array}$$

$$BwB\times_B Bs_iB\to Bws_iB.$$

\pause

注意到
$$\begin{array}{rcl}
G\,{{\curvearrowright}\atop {\text{对角}}} &  G/B\times G/B\\
&\to[dd]&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!(xB,yB)\mapsto x\times x^{-1}yB\\
G\,{{\curvearrowright \atop\text{左乘}}} &  G\times_B G/B\\
B\,{{\curvearrowright \atop\text{左乘}}} &  G/B\\
\end{array}$$
事实是由此即可得到
$$\text{可构造层}\bigg(B{{\curvearrowright \atop\text{左乘}}}G {{\curvearrowleft\atop\text{右乘}}}B\bigg)
=\text{可构造层}\bigg(G{{\curvearrowright \atop\text{对角}}}G/B\times G/B\bigg)$$


%$$\begin{array}{c}
%\xymatrix{\ar@{}[d]|{\displaystyle G\quad}="a"&\\
%&& G \times_B G\ar[r]^{\mu}& G\\
%\ar@{}[u]|{\displaystyle G\quad}="b"&& \ar[u];"a"\ar[u];"b"}
%\end{array}$$
%
%$$\begin{array}{c}
%\xymatrix{\ar@{}[d]|{\displaystyle B\backslash G/B\quad}="a"&\\
%&& B\backslash G \times_B G/B\ar[r]^{\mu}& B\backslash G/B\\
%\ar@{}[u]|{\displaystyle B\backslash G/B\quad}="b"&& \ar[u];"a"\ar[u];"b"}
%\end{array}$$

\pause
先暂时回到原来. 通过上面, 我们得到
$$\Fun(B\backslash G/B)=\Fun_G(G/B\times G/B). $$
左侧的$f$对应到右侧的$F$使得$F(x,y)=f(x^{-1}y)$.
%其中因为$BwB$对应到
%$$\{(xB,yB): x^{-1}y\in BwB\}$$
%相应的特征函数也对应上.

原本
$$(f*g)(x)=\frac{1}{B}\sum_{x=yz}f(y)g(z)$$
应该被重新改写为
$$(F*G)(x,y)=\sum_{z\in G/B}F(x,z)g(z,y)$$


%\begin{ex}证明$G$在$G/B\times G/B$上的对角作用的轨道都形如
%$$\{(xB,yB): x^{-1}y\in BwB\}. $$
%\Hint{$\text{点}\times_{\text{对角}G} (G/B\times G/B)=\text{点}\times_G G\times_BG/B=\text{点}\times_BG/B=B\backslash G/B$. }
%\end{ex}

\pause

我们考虑$\pi_i$为舍弃第$i$个分量的投射
$$\begin{array}{c}\xymatrix@!=1.5pc{
&G/B\times G/B\times G/B\ar[dl]_{\pi_3}\ar[dr]^{\pi_1}\\
G/B\times G/B&\ar@{}[d]|{\displaystyle G/B\times G/B}="a"&G/B\times G/B\\
&\ar[uu];"a"^{\pi_2}
}\\[-2pc]
\end{array}$$
对于$G/B\times G/B$上$G$等变可构造层$\mathcal{F},\mathcal{G}$, 定义\emph{卷积}
$$\mathcal{F}*\mathcal{G}=(\pi_2)_*\big(\pi_3^*(\mathcal{F})\otimes \pi_1^*(\mathcal{G})\big). $$
这里用的是层的推出和拉回.

%\pause
%等价地, 令$p_1$是把右侧$G/B$缩成一点, $p_2$是把左侧$B \backslash G$缩成一点, $\mu$是乘法映射
%$$\begin{array}{c}\xymatrix@!=1.5pc{
%&B \backslash G\times_B G/B\ar[dl]_{p_1}\ar[dr]^{p_2}\\
%B\backslash G&\ar@{}[d]|{\displaystyle B\backslash G/B}="a"&G/B\\
%&\ar[uu];"a"^{\mu}
%}\\[-2pc]
%\end{array}$$
%对于$G$上左右$B$等变可构造层$\mathcal{F},\mathcal{G}$, 定义\emph{卷积}
%$$\mathcal{F}*\mathcal{G}=\mu_*\big(p_1^*(\mathcal{F})\otimes p_2^*(\mathcal{G})\big). $$

\fi

%\subsubsection{K理论}
