\section{扭结}


下面我们谈论扭结理论.

一个\emph{扭结(knot)}是嵌入
$$S^1\to[rr]\mathbb{R}^3$$
的同痕类(同痕=不发生自交的同伦).
一个\emph{link}是嵌入
$$\text{\Large$\sqcup$}^n S^1\to[rr]\mathbb{R}^3$$
的一个同痕类.
%一个\emph{tangle}是一些
%$$\text{\Large$\sqcup$}^n S^1 \sqcup \text{\Large$\sqcup$}^m[0,1]\to[rr]\mathbb{R}^3$$
%的一个定端同痕类(定端=保持端点).


\pause

其实之后我们操作就和同痕没关系了.
我们可以选择一个$\mathbb{R}^3$中一般位置的平面将其投影下来, 得到扭结图.
$$\includegraphics{KnotLineTangle}$$
(严格来说应该标上定向)
\pause

问题是如何判断同一个扭结的不同投影相同呢?
考虑如下的
\emph{Reidemeister move}
$$\includegraphics{Reidemeister}$$
(带定向)
结论是两个扭结同构当且仅当二者可以通过上述操作转化.

\pause
但是实际上我们很难判断两个扭结是否是同一个, 例如这两个扭结是同一个.
$$\includegraphics{trefoil}$$
(我没发现怎么把这俩折腾成一样的, 这个可能自己打个结试试就能看出来)
于是发现更多的扭结不变量来区分他们是扭结理论的核心问题.

请看\url{http://katlas.org/wiki/Main_Page}.

\subsection{Conway和Jones多项式}

扭结理论中最具启发性的结果无疑是Conway多项式和Jones多项式.

\def\xcrossv{%
\begin{array}{c}\\[-1pc]
\setlength{\unitlength}{1.5pc}
\begin{picture}(1,1)
\linethickness{1pt}
\qbezier(1,1)(0.5,0.5)(0,0)
\qbezier(1,1)(0.9,0.9)(0.9,0.7)\qbezier(1,1)(0.9,0.9)(0.7,0.9)
\qbezier(0,1)(0.5,0.5)(1,0)
\qbezier(0,1)(0.1,0.9)(0.1,0.7)\qbezier(0,1)(0.1,0.9)(0.3,0.9)
\end{picture}
\end{array}}
\def\xoverv{%
\begin{array}{c}\\[-1pc]
\setlength{\unitlength}{1.5pc}
\begin{picture}(1,1)
\linethickness{1pt}
\qbezier(1,1)(0.5,0.5)(0,0)
%\qbezier(0,0)(0.1,0.1)(0.1,0.3)\qbezier(0,0)(0.1,0.1)(0.3,0.1)
\qbezier(1,1)(0.9,0.9)(0.9,0.7)\qbezier(1,1)(0.9,0.9)(0.7,0.9)
\qbezier(0.3,0.7)(0.3,0.7)(0,1)
\qbezier(0,1)(0.1,0.9)(0.1,0.7)\qbezier(0,1)(0.1,0.9)(0.3,0.9)
\qbezier(1,0)(0.7,0.3)(0.7,0.3)
\end{picture}
\end{array}}
\def\xunderv{%
\begin{array}{c}\\[-1pc]
\setlength{\unitlength}{1.5pc}
\begin{picture}(1,1)
\linethickness{1pt}
\qbezier(0,1)(0.5,0.5)(1,0)
%\qbezier(0,0)(0.1,0.1)(0.1,0.3)\qbezier(0,0)(0.1,0.1)(0.3,0.1)
\qbezier(1,1)(0.9,0.9)(0.9,0.7)\qbezier(1,1)(0.9,0.9)(0.7,0.9)
\qbezier(0,0)(0.3,0.3)(0.3,0.3)
\qbezier(0,1)(0.1,0.9)(0.1,0.7)\qbezier(0,1)(0.1,0.9)(0.3,0.9)
\qbezier(1,1)(0.7,0.7)(0.7,0.7)
\end{picture}
\end{array}}
\def\xunoverv{%
\begin{array}{c}\\[-1pc]
\setlength{\unitlength}{1.5pc}
\begin{picture}(1,1)
\linethickness{1pt}
\qbezier(0,0)(0.5,0.5)(0,1)
%\qbezier(0,0)(0.1,0.1)(0.1,0.3)\qbezier(0,0)(0.1,0.1)(0.3,0.1)
\qbezier(1,1)(0.9,0.9)(0.9,0.7)\qbezier(1,1)(0.9,0.9)(0.7,0.9)
\qbezier(1,0)(0.5,0.5)(1,1)
\qbezier(0,1)(0.1,0.9)(0.1,0.7)\qbezier(0,1)(0.1,0.9)(0.3,0.9)
\end{picture}
\end{array}}
\def\unknot{%
\begin{array}{c}\\[-1pc]
\setlength{\unitlength}{1.5pc}
\begin{picture}(1,1)
\linethickness{1pt}
\qbezier(0.5,0)(1,0)(1,0.5)
\qbezier(1,0.5)(1,1)(0.5,1)
\qbezier(0.5,1)(0,1)(0,0.5)
\qbezier(0.4,1)(0.5,1)(0.7,1.1)\qbezier(0.4,1)(0.5,1)(0.7,0.9)
\qbezier(0,0.5)(0,0)(0.5,0)
\end{picture}
\end{array}}

\pause
\emph{Conway多项式}是对link定义的, 是唯一使得
$$\begin{array}{rl}
\nabla\big(\xoverv\big)-\nabla\big(\xunderv\big)&=z\nabla\big(\xunoverv\big)\\
\nabla\big(\unknot\big)&=1
\end{array}$$
的指定.
这里的意思是局部上的变形.

\pause

例如下面的例子,
$$\includegraphics[width=\linewidth]{ConwayPolyBasicEg}$$
实际上, 这是扭结不变量是需要证明的, 即最终得到的多项式和``解开$\xoverv$''的顺序无关.

\pause
\def\bq{\mathbf{q}}

\emph{Jones多项式}是也对link定义的, 是唯一使得
$$\begin{array}{rl}
\bq^{-1}J\big(\xoverv\big)-\bq J\big(\xunderv\big)&=(\bq^{\frac{1}{2}}-\bq^{-\frac{1}{2}})J\big(\xunoverv\big)\\
J\big(\unknot\big)&=1
\end{array}$$
的指定.
注意, Jones多项式一般不是多项式.


\pause

例如下面的例子,
$$\includegraphics[width=\linewidth]{JonesPolyBasicEg}$$
实际上, 这是扭结不变量是需要证明的, 即最终得到的多项式和``解开$\xoverv$''的顺序无关.

\pause

\begin{Rmk}
局部上的这些关系被称为\emph{skein relation}.


Conway和Jones多项式可以统一地推广到---
\emph{HOMFLYPT多项式}.
%\footnote{这六个人是Jim Hoste, Adrian Ocneanu, Kenneth Millett, Peter J. Freyd, W. B. R. Lickorish, 和David N. Yetter. }
这是一个扭结不变量$I$使得
$$\begin{array}{rl}
t\cdot I\big(\xoverv\big)-t^{-1}\cdot I \big(\xunderv\big)&=x\cdot I\big(\xunoverv\big)\\
I\big(\unknot\big)&=1
\end{array}
$$
其取值是$\mathbb{Z}[t^{\pm 1},x^{\pm 1}]$.
\end{Rmk}


\pause

\begin{quote}
  The HOMFLYPT polynomial was found independently and
  simultaneously by 4 different groups: Freyd and Yetter,
  Ocneanu, Millet and Lickorish and Hoste. All three sent their
  manuscripts to the same journal (BAMS) in October 1984. The
  editors noticed and a joint paper resulted.
\end{quote}



\pause


Conway多项式和Jones多项式启发Vassiliev定义\emph{有限形不变量}.
现在我们放松条件, 允许扭结图中出现交叉$\xcrossv$.
记
$$X_n=\bigg\{\text{有$n$个$\xcrossv$的``扭结''类}\bigg\}.$$
那么$X_0$就是扭结.

\pause

一个$v: X_0\to[rr] \text{某个Abel群}$被称为\emph{扭结不变量}.
任何一个扭结不变量$v$都可以延拓到任何一个$X_n$上通过
$$v\big(\xcrossv\big)=v\big(\xoverv\big)-v\big(\xunderv\big).$$
我们说$v$的阶$\leq n$如果$v(X_{n+1})=0$.

例如Conway多项式$\nabla$的$n$次系数就是一个$\leq n$阶不变量, 因为此时
$$\nabla\big(\xcrossv\big)=z\nabla\big(\xunoverv\big). $$

\pause

下面我们固定一个域$\mathbb{F}$.
考虑所有到$\mathbb{F}$上的所有$\leq n$阶的不变量$\mathbf{V}_n$, 这是一个线性空间.
记有限阶不变量
$$\mathbf{V}=\bigcup_{n\geq 0}\mathbf{V}_n.$$
这对逐点定义的乘法构成一个$\mathbb{F}$代数, 且
$$\mathbf{V}_n\mathbf{V}_m\subseteq \mathbf{V}_{m+n}. $$

\pause

我们有
$$\dim \mathbf{V}_0=1. $$
因为任何$v\in \mathbf{V}_0$都满足
$$0=v\big(\xcrossv\big)=v\big(\xoverv\big)-v\big(\xunderv\big).$$
说明扭结可以随意穿过自身而$v$不变.
这样的不变量只有常数.

\pause

\begin{ex}
证明对于扭结, Conway多项式是常数项为$1$的偶函数.
\Hint{证明有两个连通分支的一定是奇函数. 而$z=0$时, 关系已经退化为$\nabla\big(\xoverv\big)=\nabla\big(\xunderv\big)$.  }
\end{ex}
\begin{ex}
考虑扭结的\emph{连通和}
%$$K_1\texttt{\#} K_2$$
$$\includegraphics{connectedsum}$$
证明验证这和切断的点无关, 且
$$\begin{array}{rl}
\nabla(K_1\texttt{\#}K_2)&=\nabla(K_1)\nabla(K_2),\\
J(K_1\texttt{\#}K_2)&=J(K_1)J(K_2).
\end{array}$$

\Hint{因为可以给定义两边同时连通和, 然后实现归纳. }
\end{ex}
\begin{ex}证明Jones多项式作换元$q=e^\hbar=1+\hbar+\frac{\hbar^2}{2}+\cdots$, 作为幂级数在$\hbar^n$前的系数是$n$阶不变量.
$$J\big(\xcrossv\big)=\hbar\cdot f(\hbar)\cdot J\big(\xunoverv\big)$$
\end{ex}
\begin{ex}
证明$\mathbf{V}_1=\mathbf{V}_0$.
\Hint{如果$v\in \mathbf{V}_1$, 那么$v|_{X_2}=0$, 所以
$X_1$中的``扭结''除了唯一的交叉, 其他部分可以随意穿过自身而$v$不变.
所以我们可以将扭结交叉整理到两端.
$$\includegraphics{FinitetypeInvarianceoforder1}$$
但是图中红色箱子旋转$360^\circ$正好相等, 故抵消, 于是$\mathbf{V}_1=\mathbf{V}_0$.}
\end{ex}


\subsection{弦图}

研究有限形不变量的基本工具是弦图.

回忆
$$X_n=\bigg\{\text{有$n$个$\xcrossv$的``扭结''类}\bigg\}.$$
取$X_n$中某个$S^1\to \mathbb{R}^3$, 那么存在$S^1$上$n$对点, 每对对应一个$\xcrossv$.
我们把每对点用弦连起来, 称为\emph{弦图(chord diagram)}.
$$\includegraphics{ChordDiagramDef}$$
抽象地, 弦图是$S^1$上指定的$n$对点, 并且商掉一个同伦关系.

\pause

\def\CD{\mathbf{CD}}
称一个弦图的阶是弦的数目, 记
$$\CD_n=\{\text{有$n$条弦的弦图}\}. $$
下图是$3$阶以内的所有弦图
$$\includegraphics{Chorddiagramsmallorders}$$
(当然, 弦不必画成直线)

\pause

第一段给出了一个映射
$$X_n\to[rr] \CD_n. $$
这实际上是具有范性质的.
$$\begin{array}{r|l}
\begin{minipage}{0.5\linewidth}
对于任何一个$n$阶不变量$v:X_n\to A$,
存在唯一一个$\hat{v}:\CD_n\to A$使得右图交换.
\end{minipage}&
\begin{array}{c}
\xymatrix{X_n\ar[dr]^{v}\ar[d]\\
\CD_n\ar@{-->}[r]^{\exists !}_{\hat{v}}&A}
\end{array}
\end{array}$$
%证明过程和上小节最后一道习题方法相同.

\pause
但是反之, 不是任何一个$f:\CD_n\to A$复合得到的$X_n\to A$都是一个不变量.
我们需要加一些关系才行. 已知的关系是1T关系(一项关系)和4T关系(四项关系).
$$\includegraphics{1Tand4Trelations}$$

\pause

\def\Hom{\operatorname{Hom}}
考虑
$$\mathcal{A}_n= \begin{array}{l}
\text{以$\CD_n$为基生成}\\
\text{的自由Abel群}
\end{array}\bigg/(\text{1T关系, 4T关系}). $$
$$\mathcal{A}=\bigoplus_{n\geq 0} \mathcal{A}_n. $$
那么根据上面的讨论, 存在单射
$$\mathbf{V}_n/\mathbf{V}_{n-1}\to[rr]\Hom(\mathcal{A}_n,\mathbb{F}).$$
%因此有限阶不变量的大部分信息都蕴含在弦图上了.

%记
%那么$\mathcal{A}$对连通和构成代数(因为4T关系这是良定义的).

\pause

%问题是$\mathcal{A}$本身并不好求.
\emph{Kontsevich积分}说明在$\mathbf{F}=\mathbb{C}$上时,
$$\mathbf{V}_n/\mathbf{V}_{n+1}\to[rr]\Hom(\mathcal{A}_n,\mathbb{C}).$$
是同构.

\def\d{{\rm d}}
%\def\Wedge{\operatorname{\textsf{\Large Λ}}}
我们视$\mathbb{R}^3=\mathbb{C}\times \mathbb{R}$. 最后一个分类看做是高度.
对一个放在其中扭结$L$, 我们技术性地假设其临界点不在同一高度.
根据环绕数积分定义的启发, Kontsevich定义了
$$K_n(L)= \frac{1}{(2\pi i)^n}\int_t\sum_z (-1)^{\downarrow}D\bigwedge_{i=1}^n\frac{\d z_i-\d z'_i}{z_i-z'_i}\in \mathcal{A}_n.$$


\pause
其中
\def\term#1#2{{\displaystyle #1}&\begin{minipage}{0.7\linewidth}\vspace{0.5pc}#2\vspace{0.5pc}\end{minipage}\\\hline}
$$\begin{array}{c|l}\hline
\term{\int_t}{取遍$t_1<\cdots <t_n$, 且其中每个$t_i$都不含临界点. }
\term{\sum_z}{取遍$\{z_1,z_1'\}$, \dots, $\{z_n,z_n'\}$, 其中每个$z_i,z_i'$是$L$上高度为$t_i$的两个点. }
\term{\downarrow}{全体$z_i$和$z_i'$中下降的次数(扭结定向). }
\term{D}{在$S^1$原像上配对$z_i$和$z_i'$原像得到的弦图}
\end{array}$$

\begin{Rmk}
这个积分收敛利用了1T和4T关系.
\end{Rmk}


\pause

\def\hump{%
\begin{array}{c}\\[-1pc]
\setlength{\unitlength}{1.5pc}
\begin{picture}(1,1)
\linethickness{1pt}
\qbezier(0.25,1)(0,1)(0,0.5)
\qbezier(0.25,1)(0.33,1)(0.33,0.67)
\qbezier(0.5,0.33)(0.33,0.33)(0.33,0.67)
\qbezier(0.5,0.33)(0.67,0.33)(0.67,0.5)
\qbezier(0.75,0.67)(0.67,0.67)(0.67,0.5)
\qbezier(0.75,0.67)(1,0.67)(1,0.5)
\qbezier(0.5,0)(0,0)(0,0.5)
\qbezier(0.5,0)(1,0)(1,0.5)
\end{picture}
\end{array}}
$$\includegraphics{KontsevichInt}$$
图中的图形$\hump$被称为\emph{hump}.

\pause

定义
$$K(L)=\sum_{n\geq 0} K_n(L)\in \mathcal{A}. $$
定义
$$I(L)=\frac{K(L)}{K\big(\hump\big)^{c/2}}\in \mathcal{A}$$
其中$c$是$L$的临界点的数目, 分母按照幂级数的展开.
这是一个扭结不变量.

\pause

于是任何一个$\mathcal{A}_n\to[rr]^v \mathbb{C}$, 通过复合
$$X_0\to[rr]^{I_n(L)} \mathcal{A}_n\to[rr]^v \mathbb{C}$$
都可以得到一个有限型不变量.
可以证明这是
$$\mathbf{V}_n/\mathbf{V}_{n+1}\to[rr]\Hom(\mathcal{A}_n,\mathbb{C})$$
的一个逆.

\pause

\begin{ex}
验证$\mathcal{A}$对连通和构成代数.
\Hint{利用4T关系, 我们可以``把弦从一侧挪到另一侧''. }
\end{ex}

\subsection*{Jones多项式的解释}

\def\xovervp{%
\begin{array}{c}\\[-1pc]
\setlength{\unitlength}{1.5pc}
\begin{picture}(1,1)
\linethickness{1pt}
\qbezier(1,1)(0.5,0.5)(0,0)
\qbezier(0.3,0.7)(0.3,0.7)(0,1)
\qbezier(1,0)(0.7,0.3)(0.7,0.3)
\end{picture}
\end{array}}
\def\xundervp{%
\begin{array}{c}\\[-1pc]
\setlength{\unitlength}{1.5pc}
\begin{picture}(1,1)
\linethickness{1pt}
\qbezier(0,1)(0.5,0.5)(1,0)
\qbezier(0,0)(0.3,0.3)(0.3,0.3)
\qbezier(1,1)(0.7,0.7)(0.7,0.7)
\end{picture}
\end{array}}
\def\xunovervp{%
\begin{array}{c}\\[-1pc]
\setlength{\unitlength}{1.5pc}
\begin{picture}(1,1)
\linethickness{1pt}
\qbezier(0,0)(0.5,0.5)(0,1)
\qbezier(1,0)(0.5,0.5)(1,1)
\end{picture}
\end{array}}
\def\xunundervp{%
\begin{array}{c}\\[-1pc]
\setlength{\unitlength}{1.5pc}
\begin{picture}(1,1)
\linethickness{1pt}
\qbezier(0,0)(0.5,0.5)(1,0)
\qbezier(0,1)(0.5,0.5)(1,1)
\end{picture}
\end{array}}

Jones多项式还有另一个构造的角度.
我们先暂时忽略定向, 定义\emph{Kauffman bracket}$\left<\cdot\right>$
$$
\begin{array}{rl}
\big<\xovervp\big>&=a\cdot \big<\xunovervp\big>+b\cdot \big<\xunundervp\big>\\
\big<L\sqcup \bigcirc\big>&=c\cdot  \big<L\big>
\end{array}$$
其中$a,b,c$待确定.

我们要使得其在
Reidemeister move下不变.

\pause

请看下面的计算.
$$\includegraphics{HOMFLY}$$

\pause


如果我们保证$\left<\cdot\right>$在第二类Reidemeister move保持不变,
那么$\left<\cdot\right>$在第三类Reidemeister move上将自动保持不变.
且此时
$$ab=1,\qquad a^2+b^2+abc=0. $$
即$b=a^{-1}$且$c=-a^2-a^{-2}$.
此时第一类Reidemeister move中出现的系数
$$\begin{array}{rl}
a+bc&=a+a^{-1}(-a^2-a^{-2})=-a^{-3}, \\
ad+b&=a(-a^2-a^{-2})+a^{-1}=-a^3.
\end{array}$$
此时我们似乎必须让$a=-1$才能让$\left<\cdot\right>$在第一类Reidemeister move上将自动保持不变.

\pause

但是实际上我们某种意义下可以数清经历了多少次第一类Reidemeister move.
记
$$w(L)=\xoverv\text{出现次数} -\xunderv\text{出现次数}. $$
令
$$J(L)=(-a)^{-3w(L)}\left<L\right>, $$
那么$J(L)$是一个扭结不变量.
作替换$a^4=\bq^{-1}$, 就会得到Jones多项式.

\pause



定义
$$\big[L\big]=a^{-\text{交叉数}}\big<L\big>. $$

那么
$$
\begin{array}{rl}
a^{-1}\big<\xovervp\big>&=\big<\xunovervp\big>+a^{-2}\cdot \big<\xunundervp\big>\\
\Updownarrow\\
\big[\xovervp\big]&=\big[\xunovervp\big]+a^{-2}\cdot \big[\xunundervp\big]\\
\Updownarrow\\
\big[\xovervp\big]&= \big[\xunovervp\big]-v\cdot \big[\xunundervp\big]\\
\end{array}$$
其中$-v=a^{-2}=\bq^{1/2}$.

\pause

Khovanov敏锐地发觉了上述构造中的精髓, 将Jones多项式范畴化为Khovanov同调.
具体来说, 他构造了一个加性范畴里的复形
$$\xovervp:\to[rrr][=]\bigg[0\to[rr]\stackrel{0}\xunovervp\to[rrrr]^{\includegraphics[width=3pc]{saddle}}
\stackrel{1}\xunundervp\to[rr]0\bigg]$$
那么复形对应的分次Euler示性数
$$\chi(C^\bullet)=\sum v^i[C^\bullet]\in \text{范畴的Grothendieck群}$$
就体现为
$$\big[\xovervp\big]= \big[\xunovervp\big]-v\cdot \big[\xunundervp\big]. $$

\pause

\begin{Rmk}
另一方面, 从Jones多项式被构造之初,
大家就已经察觉到其和量子群表示和Hecke代数的联系(量子版本的Schur--Weyl对偶,
尽管最开始来自于Brauer代数).
我们考虑$\mathfrak{S}_n$对应的Hecke代数,
$$(h_i+q)(h_i-q^{-1})=0\iff h_i-h_i^{-1}=q-q^{-1}$$
即
$$\big[\xoverv\big]-\big[\xunderv\big] = (q-q^{-1})\big[\xunoverv\big].$$
调整一个交点的数目就会重新得到Jones多项式的定义.

而Hecke代数本身已经被范畴化为Soergel双模,
这促使Rouquier定义出一个``由模组成''的复形从而将Khovanov同调变成了真正的同调.
最终HOMFLYPT多项式也通过Hochschild上同调后取同调实现.
\end{Rmk}


%HOMFLY多项式

\subsection*{参考文献}
\begin{itemize}
  \item Chmutov, Duzhin.
  \href{https://arxiv.org/pdf/1103.5628.pdf}{Introduction to Vassiliev Knot Invariants} (= the CD Book).
  \item  Bar-Natan. \href{https://arxiv.org/pdf/math/0201043.pdf}{On Khovanov's categorification of the Jones polynomial}.
  \item Elias, Makisumi, Thiel, Williamson.
  \href{https://link.springer.com/book/10.1007\%2F978-3-030-48826-0}{Introduction to Soergel Bimodules}.
\end{itemize}

%\pause
%$$\includegraphics[width=0.7\linewidth]{ConwayPolyofTritoie}$$


%\pause
%$$\xoverv\qquad \xunderv\qquad \xunoverv\qquad \unknot$$



