\section{量子群}

\def\sll{\mathfrak{sl}}
\def\gl{\mathfrak{gl}}
\def\h{\mathfrak{h}}
\def\v{\mathbf{v}}

Lie 代数的标准技巧是``拿$\sll_2$''当尺子. 记
$$h=\glii{1}{}{}{-1}\qquad e=\glii{}{1}{0}{}\qquad f=\glii{}{0}{1}{}.$$
对于一个$\sll_2$的不可约表示$V$, 记$V_n=\{x\in V:hx=nx\}$.

熟知最高权为$n$的不可约表示
形如
$$\xymatrix@!=1.5pc{
0& V_{-n}\ar@/^/[r]^{e}\ar@/^/[l]^f &
V_{-n+2}\ar@/^/[r]^{e}\ar@/^/[l]^f &
\cdots\ar@/^/[r]^{e}\ar@/^/[l]^f&
V_{n-2}\ar@/^/[r]^{e}\ar@/^/[l]^f &
V_{n}\ar@/^/[r]^{e}\ar@/^/[l]^f &
0}$$
且$\dim V_\bullet=1$.

\pause

此时, 任意选取一个非零元$b_i\in V_i$组成$\mathcal{B}$.
那么我们可以定义$\mathfrak{sl}_2$这把尺子的刻度
$$\begin{array}{rl}
\epsilon(x)&=\max\{i:e^ix\neq 0\}\\
\varphi(x)&=\max\{i: f^ix\neq 0\}
\end{array}$$
所以$x\in V_{i}$ 其中$i=\varphi(x)-\epsilon(x)$.

如果我们$\mathcal{B}$选得好, 那么
$$e_i(\mathcal{B})\subseteq \quad\mathcal{B}\cup \{0\}\quad\supseteq f_i(\mathcal{B}).$$




\subsection{$\sll_n$的表示}
回忆$\sll_n$中, Cartan子代数
$$\h=\{\operatorname{diag}(x_1,\ldots,x_n):x_1+\cdots+x_n=0\}$$
将$x_1,\ldots,x_n\in \h^*$视作坐标.
单根取作$\{\alpha_i=x_i-x_{i+1}:i=1,\ldots,n-1\}$.
那么$\mathfrak{sl}_2$-triple对应
$$\begin{array}{rl}
h_i&=\operatorname{diag}\big(\ldots 0,\stackrel{i\,\,i+1}{\glii{1}{}{}{-1}},0\ldots\big)\\
e_{i}&=\operatorname{diag}\big(\ldots 0,\stackrel{i\,\,i+1}{\glii{}{1}{0}{}},0\ldots\big)=E_{i,i+1}\\
f_{i}&=\operatorname{diag}\big(\ldots 0,\stackrel{i\,\,i+1}{\glii{}{0}{1}{}},0\ldots\big)=E_{i+1,i}\\
\end{array}$$

\pause
回忆其的自然表示$V=\mathbb{C}^n$.
记$\v_1,\ldots,\v_n$为自然基.
那么
$$\mathbb{C}\v_i=V_{x_i}=\{v\in V: \operatorname{diag}(x_1,\ldots,x_n)v=x_iv\}. $$
其作用由下表给出
$$\begin{array}{c|c|c|c|c|c|c}\hline
& \cdots & \v_{i-1}& \v_i & \v_{i+1} & \v_{i+2} & \cdots \\\hline
%h_i& \cdots & 0 & \v_i & -\v_{i+1}& 0 & \cdots \\\hline
e_i&\cdots & 0 & 0 & \v_i & 0 & \cdots \\ \hline
f_i&\cdots & 0 & \v_{i+1} & 0 & 0 & \cdots \\\hline
\end{array}$$

\pause

考虑$V^{\otimes N}$, 此时
$$\gl_n{{\curvearrowright}\atop{\text{左作用}}}V^{\otimes N}{{\curvearrowleft}\atop{\text{左作用}}}\mathfrak{S}_N$$
对于$N$的一个分拆$\lambda=\lambda_1\geq \lambda_2\geq \cdots$, 并填入$1$到$N$.

取Young symmetriser $b_\lambda=c_\lambda r_{\lambda}$,
其中$c_\lambda$是列交错和, $r_{\lambda}$是行和. 记
$$V_{\lambda}=V^{\otimes N}b_{\lambda}$$

把$x_1\otimes \cdots \otimes x_N$按照填入的数按顺序记入Young表,
并且将$\v_i$在Young图中改写为$i$.

\pause
$$\hspace{-2pc}\begin{array}{c|c}
  \begin{array}{l}
  \displaystyle r_{\lambda}=\sum_{\sigma\in \mathfrak{S}_{\{1,2,3,4\}}\times \mathfrak{S}_{\{5,6,7\}}\times \mathfrak{S}_{\{8\}}}\sigma\\
  \displaystyle c_{\lambda}=\sum_{\sigma\in \mathfrak{S}_{\{1,5,8\}}\times \mathfrak{S}_{\{2,6\}}\times \mathfrak{S}_{\{3,7\}}\times \mathfrak{S}_{\{4\}}
  }(-1)^{\sigma}\sigma.
  \end{array}& \Young{1&2&3&4\\5&6&7\\8}
\end{array}$$
$$x_1\otimes \cdots \otimes x_8 =
\begin{array}{c@{}c@{}c@{}c@{}c@{}c@{}c}
x_1&\otimes&x_2&\otimes&x_3&\otimes&x_4\\[-0.5pc]
\otimes&&\otimes&&\otimes\\[-0.5pc]
x_5&\otimes&x_6&\otimes&x_7\\[-0.5pc]
\otimes\\[-0.5pc]
x_8
\end{array}$$
$$\begin{array}{c@{}c@{}c@{}c@{}c@{}c@{}c}
\v_4&\otimes&\v_2&\otimes&\v_4&\otimes&\v_1\\[-0.5pc]
\otimes&&\otimes&&\otimes\\[-0.5pc]
\v_3&\otimes&\v_2&\otimes&\v_1\\[-0.5pc]
\otimes\\[-0.5pc]
\v_1
\end{array}=\Young{4&2&4&1\\3&2&1\\1}$$

\pause

令$M$是一个Young表对应的单项式. 注意到:
\begin{itemize}
\item 当列中有重复元素时, $M\cdot b_\lambda=0$.
\par \hfill [因为列是交错和]
\item (非零时)其权为$\phi_1x_1+\cdots+\phi_n x_n$, 其中$\phi_i$是Young表中$i$的使用次数.
\par \hfill 回忆$x$在张量积上的作用是逐项作用再相加.
\end{itemize}


\pause
记$M_0$是第$i$行全部填$i$的Young表对应的单项式.  注意到:
\begin{itemize}
\item 第$i$行全部填$i$时, 记为$M_0$, 那么$M_0\cdot b_{\lambda}\neq 0$.
\par \hfill 考虑$M$在$M\cdot b_{\lambda}$前的系数.
\item 任何一个$M$, 都可以作用数次$\{E_{ij}\}$进入$\mathbb{C}M_0$.
且如果列元素不同, 那么可以作用数次$\{E_{ij}\}$进入$\mathbb{C}^{\times}M_0$.
\par \hfill 看下面的例子.
\end{itemize}

$$\begin{array}{l}
\quad\Young{1&2&3&2\\2&3&4\\4}\\
\to[rr]^{e_{1}=E_{12}}\Young{1&(1)&3&2\\2&3&4\\4}+\Young{1&2&3&(1)\\2&3&4\\4}+\Young{1&2&3&2\\(1)&3&4\\4&[]&[]&[(=0)]}\\
\to[rr]^{e_{1}=E_{12}}\Young{1&1&3&(1)\\2&3&4\\4}+0+\Young{1&(1)&3&1\\2&3&4\\4}+0=2\Young{1&1&3&1\\2&3&4\\4}\\
\to[rr]^{E_{13}=[e_1,e_3]}2\Young{1&1&(1)&1\\2&3&4\\4}+2\Young{1&1&3&1\\2&(1)&4\\4&[]&[(=0)]}\\
\to[rr]^{e_{2}}2\Young{1&1&1&1\\2&(2)&4\\4}\to[rr]^{E_{42}=[e_4,[e_3,e_2]]}2\Young{1&1&1&1\\2&2&(2)\\4}+0\\
\to[rr]^{e_3=E_{43}}2\Young{1&1&1&1\\2&2&2\\(3)}
\end{array}$$

\pause

之后的步骤如下
\begin{itemize}
  \item 从上面两点说明$V_{\lambda}$中含有一个$\sll_n$的一个最高权为$\lambda_1x_1+\ldots+\lambda_nx$的不可约表示.
  \item 证明列严格递增且行单调递增(半标准Young表)的Young表构成一组基.
  \item 此时再利用Weyl特征公式(即Schur函数)说明这个表示必定是整个$V_{\lambda}$.
\end{itemize}
上述过程还可以用Schur--Weyl对偶来说明.

\pause


\begin{ex}证明列严格递增且行单调递增(半标准Young表)的Young表构成一组基.
\Hint{首先他们线性无关,
说明每个半标准Young图都被一串$E_{i<j}$提到$M_0$, 且作用在比其小(某个序下)Young图上得$0$.
再说明张成整个表示, 我们说明任何一个Young表对应的单项式都可以.
首先可以假设列严格递增;
找最先(某个序下)出现的的行递减.  考虑
$\Young{&&\hook[du]&\\&\hook[rd]&\hook[lu]\\&\hook[ud]\\}$中``标出位置''的对称群$G\subseteq \mathfrak{S}_N$.
记$g$是他们的交错和. 这是任何列内的置换$\sigma$都一定存在一个两个``标出位置''位置出现在同一行.
因此行内变换含有一个$\sigma^{-1}G\sigma$的对换, 因此$M\cdot g\cdot b_\lambda=0$. 展开$Mg$归纳.
}
\end{ex}

\subsection{Kashiwara晶体基}

上一节我们虽然说明
$$\text{任何一个$M$, 都可以作用数次$\{E_{ij}\}$进入$\mathbb{C}M_0$.  }$$
但是我们没法确定前面的系数.

%实际上对于半标准Young图, 我们只需要作用数次$\{e_i\}$
%$$\begin{array}{l}
%\quad\Young{1&2&2&4\\2&3&4\\3}
%\to[rr]^{1}
%\Young{1&(1)&2&4\\2&3&4\\3}
%+\Young{1&2&(1)&4\\2&3&4\\3}\\
%\to[rr]^1
%\Young{1&1&(1)&4\\2&3&4\\3}
%+\Young{1&(1)&1&4\\2&3&4\\3}%=2\Young{1&1&1&4\\2&3&4\\3}\\
%\to[rr]^{2}2\Young{1&1&1&4\\2&(2)&4\\3}\\
%\to[rr]^{3}2\Young{1&1&1&(3)\\2&2&4\\3}+2\Young{1&1&1&4\\2&2&(3)\\3}\\
%\to[rr]^{3}2\Young{1&1&1&3\\2&2&(3)\\3}+2\Young{1&1&1&(3)\\2&2&3\\3}\\
%\to[rr]^2\to[rr]^2 8\Young{1&1&1&2\\2&2&2\\3}\to[rr]^1 8\Young{1&1&1&1\\2&2&2\\3}
%\end{array}$$
%但是这样有个问题, 当中有时会出现非半标准Young表, 而且系数不总是$1$.

\pause

以后见之明, 量子群告诉我们
$$\Young{1&2&2&4\\2&3&4\\3}
\to[rr]^{1}
\Young{1&(1)&2&4\\2&3&4\\3}
+q\Young{1&2&(1)&4\\2&3&4\\3}\\$$
即$2=(1+q)|_{q=1}$.
换句话说Lie代数作为$q=1$的特殊情况, 把Young图上某种``分次''结构隐藏掉了.
Kashiwara的想法是取$q=0$.
%
%有了量子群的想法,
%我们会想把这套方法推广到$q$-版本.
%此时我们会认为Young图上某种``分次''结构, 使得
%
%此时$2=(1+q)|_{q=1}$.
%Kashiwara的想法

\pause

\def\wt{\mathtt{wt}}
\def\I{\mathbb{I}}

记$\I=\{1,\ldots,n-1\}$,
权格$\Lambda=\mathbb{Z}x_1\oplus \cdots \oplus \mathbb{Z}x_n/(x_1+\ldots+x_n)$,
fundamental weight $\omega_i=x_1+\ldots+x_i$.

%现在还是考虑$\sll_n$的表示.
%对于一个不可约表示$V$.
%对于$\lambda\in \Lambda$, 权空间$V_{\lambda}$的里面的元素满足
%$$V_{\lambda-\alpha_i}\to[ll]^{f_i} V_{\lambda}\to[rr]^{e_i}V_{\lambda+\alpha_i}.$$

我们定义\emph{Kashiwara晶体基}是$\mathcal{B}$伴着下列映射
$$\begin{array}{rr@{\,}l}
\text{作用} & e_i,f_i: \mathcal{B}&\to \mathcal{B}\cup \{0\}\\
\text{尺度} & \epsilon_i,\varphi_i: \mathcal{B}&\to \mathbb{Z}\cup \{0\}\\
\text{权} & \wt:\mathcal{B}&\to \Lambda
\end{array}$$
我们要求
$$e_i(x)=y\iff f_i(y)=x. $$
且此时$\begin{cases}
\epsilon_i(y)=\epsilon_i(x)-1\\
\varphi_i(y)=\varphi_i(x)+1\\
\wt(y)=\wt(x)+\alpha_i.
\end{cases}$.
还要求
$$\varphi_i(x)-\epsilon_i(x)=\left<h_i,\wt(x)\right>. $$

\pause

\begin{Rmk}
这里的$e_i,f_i$是Kashiwara operator和Lie代数中的$e_i$和$f_i$不一样,
虽然有联系, 但是这里仅仅不妨理解为一个记号.
\end{Rmk}
\begin{Rmk}
实际上不如说Kashiwara晶体基是定义了一个带了一些结构的图(\emph{晶体图}).
为了画出这个图, 我们可以只标记$f_i$, 且可以略去$f_i(x)=0$的那些.
下图中出现的情况, 都有
$$\begin{array}{rl}
\epsilon_i(x)&=\max\{k:e^k_ix\neq 0\}\\
\varphi_i(x)&=\max\{k: f^k_ix\neq 0\}
\end{array}$$
\end{Rmk}

例如, 仿照$\sll_n$的表示,
定义一个Young表的权是$\ell_1x_1+\cdots+\ell_nx_n$, 其中$\ell_i$是$i$使用的次数.

下面是一些例子
$$\I=\{1\}\qquad \Young{1&1&1}\to[r]^1\Young{1&1&2}\to[r]^1\Young{1&2&2}\to^1 \Young{2&2&2}$$
$$\I=\{1,2,3\}\qquad \Young{1}\to[rr]^{1}\Young{2}\to[rr]^{2}\Young{3}\to[rr]^{3}\Young{4}$$
$$\begin{array}{c@{}c@{}c@{}c@{}c@{}c@{}c}
\Young{1&1&1}&\to[rr]^{1}&\Young{1&1&2}&\to[rr]^{1}&\Young{1&2&2}&\to[rr]^{1}&\Young{2&2&2}\\[-0.5pc]
&&\to[dd]{}_2&&\to[dd]{}_2&&\to[dd]{}_2\\
&&\Young{1&1&3}&\to[rr]^1&\Young{1&2&3}&\to[rr]^1&\Young{2&2&3}\\[-0.5pc]
&&&&\to[dd]{}_2&&\to[dd]{}_2\\
&&&&\Young{1&3&3}&\to[rr]^1&\Young{2&3&3}\\[-0.5pc]
&\makebox[0pc]{$\I=\{1,2\}$}&&&&&\to[dd]{}_2\\
&&&&&&\Young{3&3&3}
\end{array}$$
$$\begin{array}{c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c}
&\makebox[0pc]{$\I=\{1,2,3\}$}&&&\Young{2\\3}&\\[-0.5pc]
&&&{}^1\to[ur]&&\to[dr]{}^3\\[-0.5pc]
\Young{1\\2}&\to[rr]^2&\Young{1\\3}&&&&\Young{2\\4}&\to[rr]^2&\Young{3\\4}\\[-0.5pc]
&&&{}_3\to[dr]&&\to[ur]{}_1\\[-0.5pc]
&&&&\Young{1\\4}&
\end{array}$$


\pause

Kashiwara晶体基的一个优点是在张量积下非常好.
对于两个晶体基$\mathcal{B}_1$和$\mathcal{B}_2$.
那么可以定义二者的张量积$\wt(x\otimes y)=\wt(x)+\wt(y)$以及
$$f_i(x\otimes y)=\begin{cases}
f_i(x)\otimes y&\varphi_i(y)\leq \epsilon_i(x)\\
x\otimes f_i(y)&\varphi_i(y)> \epsilon_i(x)\\
\end{cases}$$
$$e_i(x\otimes y)=\begin{cases}
e_i(x)\otimes y&\varphi_i(y)< \epsilon_i(x)\\
x\otimes e_i(y)&\varphi_i(y)\geq  \epsilon_i(x)\\
\end{cases}$$
$$\varphi_i(x\otimes y)=\max\{\varphi_i(x),\varphi_j(y)+\left<h_i,\wt(x)\right>\}$$
$$\epsilon_i(x\otimes y)=\max\{\epsilon_i(x),\epsilon_j(y)-\left<h_i,\wt(x)\right>\}$$

\pause
这样定义是有动机的, 这是经典的Clebsch--Gordan公式
$$
\def\tensor#1#2{\begin{array}{@{}c@{}}#1\\[-0.5pc]\otimes\\[-0.5pc]#2\end{array}}
\Youngwidth=0.5pc\Youngheight=0.5pc\def\Fontinbox#1{{}_{#1}}
\begin{array}{c|c|c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}}
x\otimes y & y&\Young{1&1&1}&\to[rr]&\Young{1&1&2}&\to[rr]&\Young{1&2&2}&\to[rr]&\Young{2&2&2}\\\hline
x & {}_{\epsilon(x)}{}^{\varphi(y)}& 3 && 2 && 1 && 0\\\hline
\Young{1&1&1&1}& 0 &\tensor{\Young{1&1&1&1}}{\Young{1&1&1}}&\to[rr]&\tensor{\Young{1&1&1&1}}{\Young{1&1&2}}&\to[rr]&\tensor{\Young{1&1&1&1}}{\Young{1&2&2}}&\to[rr]&\tensor{\Young{1&1&1&1}}{\Young{2&2&2}}\\[-0.5pc]
\to[dd]& &&&&&&&\to[dd]\\[-0.5pc]
\Young{1&1&1&2}&1
&\tensor{\Young{1&1&1&2}}{\Young{1&1&1}}&\to[rr]&\tensor{\Young{1&1&1&2}}{\Young{1&1&2}}&\to[rr]&\tensor{\Young{1&1&1&2}}{\Young{1&2&2}}&&\tensor{\Young{1&1&1&2}}{\Young{2&2&2}}\\[-0.5pc]
\to[dd]& &&&&&\to[dd]&&\to[dd]\\[-0.5pc]
\Young{1&1&2&2}&2
&\tensor{\Young{1&1&2&2}}{\Young{1&1&1}}&\to[rr]&\tensor{\Young{1&1&2&2}}{\Young{1&1&2}}&&\tensor{\Young{1&1&2&2}}{\Young{1&2&2}}&&\tensor{\Young{1&1&2&2}}{\Young{2&2&2}}\\[-0.5pc]
\to[dd]& &&&\to[dd]&&\to[dd]&&\to[dd]\\[-0.5pc]
\Young{1&2&2&2}&3
&\tensor{\Young{1&2&2&2}}{\Young{1&1&1}}&&\tensor{\Young{1&2&2&2}}{\Young{1&1&2}}&&\tensor{\Young{1&2&2&2}}{\Young{1&2&2}}&&\tensor{\Young{1&2&2&2}}{\Young{2&2&2}}\\[-0.5pc]
\to[dd]& &\to[dd]&&\to[dd]&&\to[dd]&&\to[dd]\\[-0.5pc]
\Young{2&2&2&2}&4
&\tensor{\Young{2&2&2&2}}{\Young{1&1&1}}&&\tensor{\Young{2&2&2&2}}{\Young{1&1&2}}&&\tensor{\Young{2&2&2&2}}{\Young{1&2&2}}&&\tensor{\Young{2&2&2&2}}{\Young{2&2&2}}\\[-0.5pc]
\end{array}$$

\pause

例如
\def\tri#1#2#3{{}^{#1}{}^{#2}{}^{#3}}
\def\vtri#1#2#3{\begin{subarray}{c}#1\\#2\\#3\end{subarray}}
$$\def\tensor#1#2{#1\!\!\otimes\!\!#2}
\Youngwidth=0.5pc\Youngheight=0.5pc\def\Fontinbox#1{{}_{#1}}
\begin{array}{c|c|c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}}
x\otimes y& y&\Young{1}&\to[rr]^1&\Young{2}&\to[rr]^2&\Young{3}&\to[rr]^3&\Young{4}\\\hline
x & {}_{\epsilon(x)}{}^{\varphi(y)} & \tri{1}{0}{0}&&\tri{0}{1}{0}&&\tri{0}{0}{1}&&\tri{0}{0}{0}\\\hline%1,0,0& 0,1,0& 0,0,1 & 0,0,0\\
\Young{1}&\vtri{0}{0}{0}&\tensor{\Young{1}}{\Young{1}}&\to[rr]^1 & \tensor{\Young{1}}{\Young{2}}& \to[rr]^2 & \tensor{\Young{1}}{\Young{3}}
&\to[rr]^3 & \tensor{\Young{1}}{\Young{4}}\\
{}^1\to[dd]&&&&\to[dd]{}^1&&\to[dd]{}^1&&\to[dd]{}^1\\
\Young{2}&\vtri{1}{0}{0}&\tensor{\Young{2}}{\Young{1}}&&\tensor{\Young{2}}{\Young{2}}
&\to[rr]^2&\tensor{\Young{2}}{\Young{3}}&\to[rr]^3&\tensor{\Young{2}}{\Young{4}}\\
{}^2\to[dd]&&\to[dd]{}^2&&&&\to[dd]{}^2&&\to[dd]{}^2\\
\Young{3}&\vtri{0}{1}{0}&\tensor{\Young{3}}{\Young{1}}&\to[rr]^1&\tensor{\Young{3}}{\Young{2}}&&\tensor{\Young{3}}{\Young{3}}&\to[rr]^3&\tensor{\Young{3}}{\Young{4}}\\
{}^3\to[dd]&&\to[dd]{}^3&&\to[dd]{}^3&&&&\to[dd]{}^3\\
\Young{4}&\vtri{0}{0}{1}&\tensor{\Young{4}}{\Young{1}}&\to[rr]^1&\tensor{\Young{4}}{\Young{2}}&\to[rr]^2&\tensor{\Young{4}}{\Young{3}}&&\tensor{\Young{4}}{\Young{4}}
\end{array}$$

%$$\begin{array}{c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c}
%&&&&\Young{2\\3}&\\[-0.5pc]
%&&&{}^1\to[ur]&&\to[dr]{}^3\\[-0.5pc]
%\Young{1\\2}&\to[rr]^2&\Young{1\\3}&&&&\Young{2\\4}&\to[rr]^2&\Young{3\\4}\\[-0.5pc]
%&&&{}_3\to[dr]&&\to[ur]{}_1\\[-0.5pc]
%&&&&\Young{1\\4}&
%\end{array}$$

%Schur polynomial:
%$$\Youngwidth=0.5pc\Youngheight=0.5pc
%S_{\Young{\\}}=x_1x_2+x_1x_3+x_2x_3+x_1x_4+x_2x_4+x_3x_4$$

%$$\wt(x)=\sum_{i\in \I} (\varphi_i(b)-\epsilon_i(b))\omega_i$$

\pause
由此出发能够得到经典的Littlewood--Richardson rule.
具体来说, 考虑自然表示$V_\square$,
$$\fbox{1}\to[rr]^1\cdots \to[rr]^{n-1}\fbox{$n$}.$$
对每一个fundamental weight $\omega_i=x_1+\cdots+x_N$对应的基本表示$V_{i}$可以嵌入$V_\square^{\otimes N}$.
对应连通分支的晶体图是$\fbox{$i_1$}\otimes\cdots \otimes\fbox{$i_N$}$使得$i_1<\cdots <i_N$.
我们将其记为$\Young{i_1\\[\vdots]\\i_N}$. 一般地,
假如把任何一个权$\lambda$写成$\omega_i$的和按照$\omega_1>\omega_2>\cdots>\omega_{n-1}$降序
$$\lambda=\omega_{n-1}+\cdots+\omega_{n-2}+\cdots $$
可以把对应的表示嵌入到对应
$$V_{n-1}\otimes V_{n-1}\otimes \cdots \otimes V_{n-2}\otimes \cdots$$
中. 此时记为
$$\fbox{\rule[-2pc]{0pc}{3pc}\quad}\otimes \fbox{\rule[-1pc]{0pc}{2pc}\quad}
=\fbox{\rule[-2pc]{0pc}{3pc}\quad}\!\fbox{\rule[-1pc]{0pc}{2pc}\quad}$$
对应的Crystal graph的连通分支恰好对应半标准Young表.


\subsection*{参考文献}
\begin{itemize}
  \item Bump, Schilling. Crystal Bases: Representations And Combinatorics
  \item Nakashima. Crystal base and a generalization of the Littlewood-Richardson rule for the classical Lie algebras.
\end{itemize}
