\section{环面簇(Toric Varieties)}

\subsection{基本定义}

在欧式空间$\mathbb{R}^n$中一个锥形$\sigma$如果是有限个闭半平面的交, 我们谈论的都是顶点在原点的锥形.
我们说$\sigma$是严格的锥形如果$\sigma$不包含任何直线(只包含射线).

考虑$(\mathbb{R}^n)^*\cong \mathbb{R}^n$. 对于锥形$\sigma$, 定义
$$\sigma^{\vee}=\{f\in(\mathbb{R}^n)^* : \forall x\in \sigma, f(x)\geq 0 \}.$$

\pause

\def\Hom{\operatorname{Hom}}
记$N=\mathbb{Z}^n\subseteq \mathbb{R}^n$, $M=\Hom(N,\mathbb{Z})\cong \mathbb{Z}^n\subseteq (\mathbb{R}^{n})^*$.
我们说$\sigma$是有理的如果存在$v_1,\ldots,v_k\in N=\mathbb{Z}^n$使得
$$\sigma=\mathbb{R}_{\geq 0} v_1+\cdots +\mathbb{R}_{\geq0} v_k\big. $$
我们下面说的锥形都是有理的.


此时定义对应的半群
$$S_{\sigma}=\sigma^\vee\cap M=\{f\in \Hom(N,\mathbb{Z}): \forall \sigma, f(x)\geq 0\}$$
对应的仿射环面簇
$$U_{\sigma}=\Hom_{\text{幺半群}}(S_{\sigma},\mathbb{C}). $$
其中$\mathbb{C}$视作乘法幺半群.
上面自然地有一个代数簇的结构. 或者说, 等价地,
$$\mathcal{O}(U_{\sigma})=\mathbb{C}[X^{S_{\sigma}}]$$
这里表示群环$X^{a}X^b=X^{a+b}$.

$$\includegraphics{ToricCone}$$

\pause

考虑$n=1$, 锥形是$\mathbb{R}_{\geq0}$, 那么
$S_\sigma=\mathbb{Z}_{\geq 0}$.
对任何半群$X$都有
$$\Hom_{\text{幺半群}}(\mathbb{Z}_{\geq 0}, X)=X$$
即, $\mathbb{Z}_{\geq 0}$出发的同态只由$1$的像决定.
因此
$$U_{\sigma}=\mathbb{C} \quad \text{即}\quad \mathcal{O}(U_{\sigma})=\mathbb{C}[X]. $$

\pause
考虑$n=1$, 锥形是$\{0\}$, 那么
$S_\sigma=\mathbb{Z}$.
对任何半群$X$都有
$$\Hom_{\text{幺半群}}(\mathbb{Z}, X)=X\text{\,中可逆元}$$
因此
$$U_{\sigma}=\mathbb{C}^\times . \quad \text{即}\quad
\mathcal{O}(U_{\sigma})=\mathbb{C}\big[X,\frac{1}{X}\big]. $$


\pause

如果锥形$\sigma$有一个面$\tau$(差一维的面).
我们可以假设$\tau=\{\lambda=0\}$对某个$\lambda\in S_{\sigma}$.
那么可以直接验证
$$S_{\sigma}=S_{\sigma}+\mathbb{Z}_{\geq 0}\lambda\subseteq S_{\sigma}+\mathbb{Z}\cdot \lambda  = S_\tau. $$

所以$S_{\tau}$出发的同态由其限制到$S_{\sigma}$上的同态唯一决定, 换句话说, 可以说
$$\Hom_{\text{幺半群}}(S_{\tau},\mathbb{C})=U_{\tau}\subseteq U_{\sigma}=\Hom_{\text{幺半群}}(S_{\sigma},\mathbb{C})$$
实际上, 这是一个开浸入.
\begin{Rmk}
但是反之, $S_{\sigma}$上的同态并不总能延拓到$S_{\tau}$上.
\end{Rmk}

\pause

我们说一把\emph{扇子}(fan)是一组严格(有理)锥形, 数量有限, 使得每个面都是组内的锥形, 两个组内的锥形的交还是组内的锥形.
对于一把扇子$\Delta$, 可以定义其\emph{环面簇}
$$X(\Delta)=\bigcup_{\sigma\in \Delta} U_{\sigma}$$
其中包含是上段所说的.
这有(Hausdorff的)代数簇的结构.

\pause

考虑下列扇子
$$\{\text{负半轴},\{0\},\text{正半轴}\}$$
$$\xymatrix{
\Hom_{\Game}(\mathbb{Z}_{\leq 0},\mathbb{C})\ar@{=}[rr]^{\text{-1的像}}&&\mathbb{C}\\
\Hom_{\Game}(\mathbb{Z},\mathbb{C})\ar[d]\ar[u]\ar@{=}[rr]^{\text{1的像}}&&\mathbb{C}^\times\ar[d]^{x\mapsto x}\ar[u]_{x\mapsto \frac{1}{x}}\\
\Hom_{\Game}(\mathbb{Z}_{\geq 0},\mathbb{C})\ar@{=}[rr]^{\text{1的像}}&&\mathbb{C}\\
}$$
所以取并实际上是把$\mathbb{C}$的无穷远点添上, 所以我们得到$\mathbb{C}P^1$.

\pause


\begin{ex}
考虑平面上分出的三块区域.
证明得到的环面簇是$\mathbb{C}P^2$.
$$\includegraphics{ToricCP2}$$
\Hint{会算出
$$\xymatrix{
\mathbb{C}^2&\mathbb{C}^2&\mathbb{C}^2\\
\mathbb{C}\times \mathbb{C}^\times\ar[u]\ar[ur]&
\mathbb{C}\times \mathbb{C}^\times\ar[ul]\ar[ur]&
\mathbb{C}\times \mathbb{C}^\times\ar[u]\ar[ul]\\
&\mathbb{C}^\times\times \mathbb{C}^\times\ar[u]\ar[ul]\ar[ur]}$$
但是这个里面的映射得好好算一下. }
\end{ex}
%\newcount\n
%\newcount\m
%\def\xycoor#1#2#3#4#5#6{%
%  \n=-#5
%  \m=-#6
%\advance\n by -1%
%\advance\m by -1 %
%%\put(#1,#2){\line(0,-1){#4.5}}%
%%\put(#1,#2){\vector(0,1){#6.75}}%
%%\put(#1,#2){\line(-1,0){#3.5}}%
%%\put(#1,#2){\vector(1,0){#5.75}}%
%  \loop\ifnum\n<#3%
%    \advance\n by 1%
%    {\loop\ifnum\m<#4
%    \advance\m by 1%
%      \advance\n by #1
%      \advance\m by #2
%      \put(\n,\m){\circle*{0.2}}%
%      \advance\n by -#1
%      \advance\m by -#2
%    \repeat}%
%  \repeat%
%}

%\setlength{\unitlength}{1pc}

%$$\setlength{\unitlength}{1pc}
%\begin{array}{c|c}
%\begin{array}{c}
%\begin{picture}(5,5)
%\put(2,2){\vector(1,0){3}}
%\put(2,2){\vector(0,1){3}}
%\put(2,2){\vector(-1,-1){2}}
%\end{picture}
%\end{array}
%&
%\begin{array}{c}
%\begin{picture}(5,5)
%\xycoor{2}{2}{3}{3}{2}{2}
%\put(3,2){\line(1,0){2.5}}
%\put(3,2){\line(0,1){3.5}}
%\put(3,2){\line(-1,0){3.5}}
%\put(3,2){\line(-1,1){3.5}}
%\put(3,2){\line(0,-1){2.5}}
%\put(3,2){\line(1,-1){2.5}}
%\end{picture}
%\end{array}
%\end{array}$$

\subsection{几何性质}

\noindent 1. 环面作用.

对于一个锥形$\sigma$, 对应$S_{\sigma}\subseteq \mathbb{Z}^n$.
在
$$U_{\sigma}=\Hom_{\Game}(S_{\sigma},\mathbb{C})$$
上有$\Hom_{\Game}(\mathbb{Z}^n, \mathbb{C})\cong (\mathbb{C}^\times)^n$显然的群作用
$$\begin{array}{r}
a\in \Hom_{\Game}(\mathbb{Z}^n, \mathbb{C}),\\
\varphi\in \Hom_{\Game}(S_{\sigma},\mathbb{C})
\end{array}
\quad  (a\cdot \varphi)(x)=a(x)\varphi(x). $$
例如当$\sigma=\{0\}$时
$$\begin{array}{c}
\sigma_0=\{0\}\qquad S_{\sigma}=\mathbb{Z}^n\\
U_{\sigma}=\Hom_{\Game}(\mathbb{Z}^n,\mathbb{C})=(\mathbb{C}^\times)^n\\
%\mathcal{O}(U_{\sigma})=\mathbb{C}[X_1,\frac{1}{X_1},\ldots,X_n,\frac{1}{X_n}].
\end{array}$$
上面的作用就是自然的左乘作用.

一般地, 在一把扇子$\Delta$上,
对应的环面簇$X(\Delta)$也有$(\mathbb{C}^\times)^n$的群作用.
且此时$U_{\{0\}}\cong (\mathbb{C}^\times)^n$是一个稠密开集, 在上面的作用恰好是左乘作用.

\pause

\noindent 2. 不动点

考虑一把扇子$\Delta$. 对于一个锥形$\sigma\in \Delta$,
如果$\sigma$是满维数的, 那么记
$$x_{\sigma}(p)=\begin{cases}
1 & p=0\\
0 & p\neq 0
\end{cases}\in U_{\sigma}=\Hom_{\Game}(S_{\sigma},\mathbb{C})$$
因为此时$S_{\sigma}$没有元素可逆(严格性).

全体
$$\{x_{\sigma}:\text{$\sigma\in \Delta$满维数}\}$$
就是所有$T$的不动点.

\pause

\noindent 3. 极限点

一般地, 对于锥形$\tau\in \Delta$,
我们定义
$$x_{\tau}(p)=\begin{cases}
1 & p\in \tau^\perp\\
0 & p\in S_{\tau}\setminus \tau^\perp
\end{cases}\in \Hom_{\Game}(S_{\tau},\mathbb{C})$$
这里$\tau^\perp=\{p\in \mathbb{R}^n: \left<\tau,p\right>=0\}$.
这是一个半群同态因为$S_{\tau}$在$\tau^\perp$一侧,
$$\begin{array}{c|c|c}\hline
x+y& (\text{$\tau$上}) & (\text{$\tau^\perp$一侧})\\ \hline
(\text{$\tau^\perp$上}) & (\text{$\tau^\perp$上}) & (\text{$\tau^\perp$一侧})\\\hline
(\text{$\tau^\perp$一侧}) & (\text{$\tau^\perp$一侧}) & (\text{$\tau^\perp$一侧})\\ \hline
\end{array}\quad
\begin{array}{c|c|c}\hline
+ & 1 & 0\\ \hline
1 & 1 & 0\\ \hline
0 & 0 & 0\\ \hline
\end{array}
$$

\pause

对于$v\in\mathbb{Z}^n\subseteq \mathbb{R}^n$, 我们定义
$\lambda_v(z)\in U_{\{0\}}\subseteq X(\Delta)$为
$$(\lambda_v(z))(p)=z^{\left<v,p\right>}.$$
那么此时
$$\lim_{z\to 0} \lambda_v(z)= x_{\tau}$$
其中$\tau$表示$v$所在的最小的锥形(即, 在这个锥形的相对内部).

这是因为在$U_{\tau}$上, 点$\lambda_v$享有相同的表达式.
回忆,
$$\lim_{z\to 0}z^n=\begin{cases}
0 & n>0\\
1 & n=0\\
\text{不存在} & n<0
\end{cases}$$
$v$落在$\tau$相对内部的条件是说$p\in S_{\tau}$和$v$垂直就和整个$\tau$垂直.
%$$\lim_{z\to 0}z^{\left<v,p\right>}=\begin{cases}
%1 & p\perp v\\
%\text{不存在} & n<0
%\end{cases}$$


%$$\mathbb{C}^\times \to U_{\{0\}}\qquad z\mapsto  \text{自变量为$p\in \mathbb{Z}^n$}. $$
%
%其中(自变量为$p\in S_{\sigma}$)
%$$(\lambda_v(z)\varphi)(p)= z^{\left<v,p\right>}\varphi(p) \quad \in\Hom_{\Game}(S_{\sigma},\mathbb{C})=U_{\sigma}. $$
%
\pause

\noindent 4. 轨道

对于一把扇子$\Delta\subseteq \mathbb{R}^n$,
其每条$T=(\mathbb{C}^\times)^n$轨道都经过唯一的一个上面定义的$x_{\tau}$.
轨道可以直接写出来
$$T\cdot x_\tau=\left\{\lambda\in U_{\tau}: \begin{array}{l}
\lambda(\tau^{\perp})\in \mathbb{C}^\times\\
\lambda(S_{\tau}\setminus \tau^\perp)=0
\end{array}\right\}\cong \Hom_{\text{群}}(\tau^\perp\cap S_{\tau},\mathbb{C}^\times). $$
这里$\tau^\perp=\{p\in \mathbb{R}^n: \left<\tau,p\right>=0\}$.

\pause
因此轨道的维数
$$\dim T\cdot x_\tau= \text{$\tau$的余维数}. $$
且
$$\overline{T\cdot x_{\sigma}}=\bigcup_{\tau \geq \sigma}
T\cdot x_\tau\qquad U_{\sigma}=\bigcup_{\tau \leq \sigma}T\cdot x_\tau.$$
%$\{x_{\tau}:\tau \in \Delta\}$构成了
%$X(\Delta)$的

\pause

\begin{Rmk}Morse理论的类比.
每个点$x\in X(\Delta)$, 考虑往一个``方向''$v\in \mathbb{Z}^n$处作用$\lambda_v(z)\cdot x$.
假设下列极限存在
$$\lim_{z\to 0}\lambda_v(z)x\qquad
\lim_{z\to \infty}\lambda_v(z)x. $$
那么他们都是不动点.
但是其中一个稳定, 一个不稳定.
\end{Rmk}

\pause

\noindent 5. 紧致性

对于一把扇子$\Delta$, 对应的环面簇$X(\Delta)$.
那么
$$\text{$X(\Delta)$紧致}\iff
\fbox{%\begin{minipage}{0.7\linewidth}
$\Delta$铺满了整个$\mathbb{R}^n$.
%\end{minipage}
}
$$
\begin{Rmk}
一般地, 假如有$\mathbb{Z}^n$和$\mathbb{Z}^m$中的两把扇子$\Delta_1$和$\Delta_2$.
且$\varphi:\mathbb{Z}^n\to \mathbb{Z}^m$
把任何$\Delta_1$中锥形的像映到$\Delta_2$的某个锥形里,
$$\begin{array}{c}
\sigma_1\to[rr]^{\varphi} \sigma_2\\
\Downarrow\\
S_{\sigma_1}\to[ll]^{\varphi^*} S_{\sigma_2}\\
\Downarrow\\
U_{\sigma_1}=\Hom_{\Game}(S_{\sigma_1},\mathbb{C})
\to[rr]^{\varphi}
\Hom_{\Game}(S_{\sigma_2},\mathbb{C})=U_{\sigma_2}
%\\U_{\sigma_1}\to[rr]^{\varphi} U_{\sigma_2}
\end{array}$$
这诱导了$X(\Delta_1)\to X(\Delta_2)$, 此时
$$\text{$X(\Delta_1)\to X(\Delta_2)$逆紧}\iff
\fbox{%\begin{minipage}{0.7\linewidth}
$\Delta_2$在$\varphi$下的原像被$\Delta_1$铺满.
%\end{minipage}
}
$$
\end{Rmk}
\pause


\noindent 6. 光滑性

对于一个锥形$\sigma$,
对应的仿射环面簇$U_{\sigma}$.
那么
$$\text{$U_{\sigma}$光滑}\iff
\fbox{\begin{minipage}{0.7\linewidth}
存在$v_1,\ldots,v_k\in \mathbb{Z}^n$使得
\par\hfill$\sigma=\mathbb{R}_{\geq 0} v_1+\cdots +\mathbb{R}_{\geq 0}v_k, $\hfill\mbox{}\par
且$v_1,\ldots,v_k$可以延拓为$\mathbb{Z}^n$的一组基.
\end{minipage}}$$
在此时,
$$S_{\sigma}\cong \mathbb{Z}_{\geq 0}^{k}\oplus \mathbb{Z}^{n-k}. $$
所以
$$U_{\sigma}=\mathbb{C}^k\times (\mathbb{C}^\times)^{n-k}. $$

\pause

\begin{Rmk}
很多情况都不是光滑的.
\par 1. 考虑四个向量$(\pm 1,\pm 1,1)$的非负线性组合,
这是三维却必须用四个向量生成.
\par 2. 平面上考虑$(1,2)$和$(1,5)$的非负线性组合, 因为$\det\glii{1}{2}{1}{5}\neq \pm 1$,
所以也不是光滑的.
\end{Rmk}
%$$\setlength{\unitlength}{1pc}
%\begin{picture}(3,3)
%\put(1,3){\line(1,0){2}}
%\put(0,2){\line(1,0){2}}
%\put(0,0){\line(1,0){2}}
%\put(1,3){\line(-1,-1){1}}
%\put(0,2){\line(0,-1){2}}
%\put(2,2){\line(0,-1){2}}
%\put(3,3){\line(-1,-1){1}}
%\put(3,3){\line(0,-1){2}}
%\put(3,1){\line(-1,-1){1}}
%\end{picture}$$

\pause


\noindent 7. 爆破

考虑一个满维数的锥形$\sigma$,
在内部选择一条射线, 这把$\sigma$分成$n$份满维数的锥形$\sigma_1,\ldots,\sigma_n$.
%用一个超平面将其分成两个锥形$\sigma_1,\sigma_2$.
$$\begin{array}{c|c|c}\hline
\sigma&\sigma=\sigma_1\cup \cdots \cup \sigma_{n} & \sigma_1,\cdots,\sigma_n,\,\sigma_1\cap \sigma_2,\,\cdots \\\hline
S_{\sigma}&S_{\sigma}=S_{\sigma_1}\cap \cdots \cap S_{\sigma_n} & S_{\sigma_1},\cdots,S_{\sigma_n},S_{\sigma_1\cap \sigma_2},\cdots\\\hline
U_{\sigma} &?& U_{\sigma_1},\cdots, U_{\sigma_n}, U_{\sigma_1\cap \sigma_2},\cdots\\\hline
\end{array}$$
此时有映射
$$\bigcup U_{\sigma_i}\to[rr] U_{\sigma}.$$
这是$T$等变的, 所以我们可以主要分析轨道(上的代表点$x_{\tau}$).


不难发现
$$\begin{array}{c|c}\hline
\text{轨道} & \text{原像}\\\hline
x_{\sigma}=T\cdot x_\sigma & \bigcup_{\sigma'\leq \sigma} Tx_{\sigma'}\\\hline
T\cdot x_{\tau}  & T\cdot x_{\tau} \quad (\tau< \sigma)\\\hline
\end{array}$$
所以除了$x_{\sigma}$原像比较大, 其他点原像都是一个点.

如果$\sigma_1,\ldots,\sigma_n$都光滑, 那么$\bigcup_{\sigma'\leq \sigma} Tx_{\sigma'}\cong \mathbb{C}P^{n-1}$,
且
上面的
$$\bigcup U_{\sigma_i}\to[rr] U_{\sigma}$$
恰是在$x_\sigma$处的爆破.
%是其他点不变, 把$x_{\sigma}$换成一个射影空间.


\pause

\begin{ex}证明曲面环面簇(即二维的环面簇), 一定可以通过爆破变成光滑的.
\Hint{只需要考虑一个锥形.
这是Eulid算法, 通过一个$\GL_2(\mathbb{Z})$可以假设其中一个向量是$(0,1)$, 另一个是$(n,-d)$, 其中$n>d>0$.
这时用$(1,0)$分割. 假设$n=kd+r$, 其中$0<r<d$, 那么通过$\GL_2(\mathbb{Z})$
$\glii{1}{n}{0}{-d}\to[rr] \glii{1}{r}{0}{-d}\to[rr]\glii{1}{r}{1}{r-d}\to[rr]\glii{0}{r}{1}{r-d}$.
}
\end{ex}


%
%\subsection{线丛}
%
%对于一个锥形$\sigma$, 添加上所有面, 将其视为一把扇子.
%此时$\Delta(\sigma)$中$n-1$维的轨道和其中$1$维的面一一对应.
%记这些一维轨道的闭包是$D_1,\ldots,D_k$, 对应射线$\tau_1,\ldots,\tau_k$.
%
%%下面我们来看什么样的函数$f\in \mathcal{O}(\Delta(\sigma))$具有(带重数的)零点
%%$$n_1D_1+\cdots+n_kD_k. $$
%对于$p\in S_{\sigma}$, 这定义了一个$U_{\sigma}=\Hom_{\Game}(S_{\sigma},\mathbb{C})$上的函数, 即带入, 我们可以记为$X^p$.
%其零点余维数是$1$且是$T$-等变, 所以是$D_i$的并,
%其中$i$使得
%$$x_{\tau_i}(p)=0,\quad \text{即}\quad p\in \tau_i^\perp, \quad \text{即}\quad \left<\tau_i,p\right>\neq 0. $$
%代数几何中关心重数, 记$t_i$是$\tau_i$中的第一个格点, 那么$D_i$的重数是$\left<t_i,p\right>$.
%
%\pause
%
%更一般地, 对于环面簇$X(\Delta)$, 记一维轨道的闭包是$D_1,\ldots,D_k$, 对应射线$\tau_1,\ldots,\tau_k$.
%对于$p\in  S_{\sigma}$,
%当$p\in S_{\sigma}$时$X^p$在$U_{\sigma}$上两定义,
%否则一般地
%$X^p$在$U_{\sigma}$上只能定义在
%$$\{\varphi\in \Hom_{\Game}(S_{\sigma,\mathbb{C}}): \text{$\varphi$可以延拓到 $S_{\sigma}+\mathbb{Z}\cdot p$上}\}. $$
%所以一般而言$X^p$只是一个有理函数.
%
%不过我们直接定义$X^{p}$在$D_i$处的重数是$\left<t_i,p\right>$.
%如果是正的, 那么就是零点, 如果是负的, 那么是极点(即$X^{-p}$的零点).
%
%\pause
%
%抽象地, 定义$T$等变divisor $\mathcal{D}_T=\bigoplus_{i=1}^k\mathbb{Z} D_i$,
%那么在$X(\Delta)$光滑时有下列短正合列
%$$0\to[rr]\mathbb{Z}^n\to[rr]\mathcal{D}_T\to[rr] \operatorname{Pic}(X)\to 0$$
%中间的映射是$p\mapsto \text{$X^p$的带重数零点}$.
%
%\pause
%换句话说, 对于divisor $D=n_1D_1+\ldots+n_kD_k\in \mathcal{D}_T$, 对应的线丛
%$$\mathcal{O}(D)=\{\text{有理函数}f: \text{$f$在$D_i$处的重数}\geq -n_k\}, $$
%那么global sections
%$$\Gamma(\mathcal{O}(D))=\operatorname{span}\{X^p: \left<p,t_i\right>\geq -n_k\}. $$
%如果$X(\Delta)$紧致这恰好对应到一个多面体.
%
%%首先, 在环面簇紧致时, 基本群是平凡的.
%
%%下面我们考虑$X(\Delta)$上面的线丛.

\subsection*{参考文献}

\begin{itemize}
  \item Fulton. An introduction to Toric varieties.
  \item Kirwan, Woolf. An introduction to intersection homology theory. Chapter 9. 
\end{itemize}