\documentclass[a5paper]{article}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{ctex}
\usepackage{TooYoung}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{mathrsfs}%花体
\usepackage{graphicx}%插图
\usepackage[all]{xy}%交换图
\usepackage{hyperref}
\title{BCD type}
\author{XIONG Rui}

\def\oto{\futurelet\next\otofoo}%
  \def\otofoo{\ifx\next[\expandafter\otoAux%]
  \else\expandafter\otoAux[-]\fi}
  \def\otoAux[#1]{\def\edgetype{#1}%
  \expandafter\medge}
\newif\ifotomade%
\def\otochoice#1#2{%
  \def\edgetpyechoice{#1}%
  \ifx\edgetpyechoice\edgetype#2\otomadetrue\fi}
\def\medge{\mathop{\otomadefalse%%
  \otochoice{-}{\makebox[1.5pc][c]{${-\!\!\!-\!\!\!\!-\!\!\!-}$}}%
  \otochoice{->}{\makebox[1.5pc][c]{${-\!\!\!-\!\!\!\!\rightarrow}$}}%
  \otochoice{->-}{\makebox[1.5pc][c]{${-\!\!\!-\!\!\!\!\rightarrow\!\!\!\!-\!\!\!-}$}}%
  \otochoice{-<-}{\makebox[1.5pc][c]{${-\!\!\!-\!\!\!\!\leftarrow\!\!\!\!-\!\!\!-}$}}%
  \otochoice{<->}{\makebox[1.5pc][c]{${\leftarrow\!\!\!-\!\!\!\rightarrow}$}}%
  \otochoice{<-}{\makebox[1.5pc][c]{${\leftarrow\!\!\!\!-\!\!\!-}$}}%
  \otochoice{=}{\makebox[1.5pc][c]{${=\!\!\!=\!\!\!=\!\!\!=\!\!\!\!=\!\!\!\!=\!\!\!=}$}}%
  \otochoice{=>=}{\makebox[1.5pc][c]{${=\!\!\!=\!\!\!=\!\!\!\!\Rightarrow\!\!\!\!=\!\!\!=\!\!\!=}$}}%
  \otochoice{=<=}{\makebox[1.5pc][c]{${=\!\!\!=\!\!\!=\!\!\!\!\Leftarrow\!\!\!\!=\!\!\!=\!\!\!=}$}}%
  \otochoice{<=>}{\makebox[1.5pc][c]{${\Leftarrow\!\!\!=\!\!\!\!=\!\!\!\!=\!\!\!\Rightarrow}$}}%
  \otochoice{=>}{\makebox[1.5pc][c]{${=\!\!\!=\!\!\!\!=\!\!\!\!=\!\!\!\Rightarrow}$}}%
  \otochoice{<=}{\makebox[1.5pc][c]{${\Leftarrow\!\!\!=\!\!\!\!=\!\!\!\!=\!\!\!=}$}}%
  \otochoice{3>3}{\makebox[1.5pc][c]{${\equiv\!\!\!\equiv\!\!\!\equiv\!\!\!\!\Rrightarrow\!\!\!\!\equiv\!\!\!\equiv\!\!\!\equiv}$}}%
  \otochoice{3<3}{\makebox[1.5pc][c]{${\equiv\!\!\!\equiv\!\!\!\equiv\!\!\!\!\Lleftarrow\!\!\!\!\equiv\!\!\!\equiv\!\!\!\equiv}$}}%
  \otochoice{<3>}{\makebox[1.5pc][c]{${\Lleftarrow\!\!\!\equiv\!\!\!\!\equiv\!\!\!\!\equiv\!\!\!\Rrightarrow}$}}%
  \otochoice{3>}{\makebox[1.5pc][c]{${\equiv\!\!\!\equiv\!\!\!\!\equiv\!\!\!\!\equiv\!\!\!\Rrightarrow}$}}%
  \otochoice{<3}{\makebox[1.5pc][c]{${\Lleftarrow\!\!\!\equiv\!\!\!\!\equiv\!\!\!\!\equiv\!\!\!\equiv}$}}%
  \ifotomade\relax\else
  \makebox[1.5pc][c]{\makebox[0pc][c]{${-\!\!\!-\!\!\!-\!\!\!\!-\!\!\!-}$}\makebox[0pc]{${}^{\edgetype}_{\phantom{\edgetype}}$}}
%  \makebox[1.5pc][c]{$-\hfill\edgetype\hfill-$}
  \fi}\limits}
\def\voto^#1{\stackrel{\makebox[0pc][c]{$\begin{array}{c}%
\makebox[0pc]{$#1$}\\[-0.7pc]\mid\\[-0.5pc]\mid\\[-0.2pc]%
\end{array}$}}}
\def\cxtv{\mathop{\circ}\limits}






\let\oldto\to
%Collect information
\def\to{\futurelet\next\arrowA}
\def\arrowA{\ifx\next[%
  \expandafter\arrowDirection%
  \else\expandafter\arrowDirection[r]
  \fi}
\def\arrowDirection[#1]{\def\arrowdirection{#1}%
  \futurelet\next\arrowB}
\def\arrowB{\ifx\next[%
  \expandafter\arrowType%
  \else\expandafter\arrowType[->]
  \fi}
\def\arrowType[#1]{\def\arrowtype{#1}%
  \mathop{{\makearrow}}\limits%
}

%Make arrows
\newif\ifarrowmade
\def\makearrow{\arrowmadefalse%
  \cased{ur}{\caset{}{\phantom{\nearrow}}\caset{->}{\nearrow}\caset{<-}{\swarrow}\caset{-}{\diagup}}
  \cased{ru}{\caset{}{\phantom{\nearrow}}\caset{->}{\nearrow}\caset{<-}{\swarrow}\caset{-}{\diagup}}
  \cased{ld}{\caset{}{\phantom{\swarrow}}\caset{->}{\swarrow}\caset{<-}{\nearrow}\caset{-}{\diagup}}
  \cased{dl}{\caset{}{\phantom{\swarrow}}\caset{->}{\swarrow}\caset{<-}{\nearrow}\caset{-}{\diagup}}
%
  \cased{dr}{\caset{}{\phantom{\searrow}}\caset{->}{\searrow}\caset{<-}{\nwarrow}\caset{-}{\diagdown}}
  \cased{rd}{\caset{}{\phantom{\searrow}}\caset{->}{\searrow}\caset{<-}{\nwarrow}\caset{-}{\diagdown}}
  \cased{lu}{\caset{}{\phantom{\nwarrow}}\caset{->}{\nwarrow}\caset{<-}{\searrow}\caset{-}{\diagdown}}
  \cased{ul}{\caset{}{\phantom{\nwarrow}}\caset{->}{\nwarrow}\caset{<-}{\searrow}\caset{-}{\diagdown}}
%
  \cased{r}{\caset{}{\phantom{\rightarrow}}
    \caset{->}{\rightarrow}\caset{<-}{\leftarrow}\caset{-}{-}\caset{<->}{\leftrightarrow}
    \caset{=>}{\Rightarrow}\caset{<=}{\Leftarrow}\caset{=}{=}\caset{<=>}{\Leftrightarrow}
    \caset{3>}{\Rrightarrow}\caset{<3}{\Lleftarrow}\caset{3}{\equiv}\caset{<3>}{\Lleftarrow\!\!\!\!\Rrightarrow}
    \caset{->>}{\twoheadrightarrow}\caset{<<-}{\twoheadleftarrow}
    \caset{>->}{\rightarrowtail}\caset{<-<}{\leftarrowtail}
    \caset{(->}{\hookrightarrow}\caset{<-)}{\hookleftarrow}
    \caset{^>}{\curvearrowright}\caset{<^}{\curvearrowleft}
    \caset{-->}{\dashrightarrow}\caset{<--}{\dashleftarrow}
    \caset{|->}{\mapsto}}
  \cased{l}{\caset{}{\phantom{\leftarrow}}
    \caset{->}{\leftarrow}\caset{<-}{\rightarrow}\caset{-}{-}\caset{<->}{\leftrightarrow}
    \caset{=>}{\Leftarrow}\caset{<=}{\Rightarrow}\caset{=}{=}\caset{<=>}{\leftrightarrow}
    \caset{3>}{\Lleftarrow}\caset{<3}{\Rrightarrow}\caset{3}{\equiv}\caset{<3>}{\Lleftarrow\!\!\!\!\Rrightarrow}
    \caset{->>}{\twoheadleftarrow}\caset{<<-}{\twoheadrightarrow}
    \caset{>->}{\leftarrowtail}\caset{<-<}{\rightarrowtail}
    \caset{(->}{\hookleftarrow}\caset{<-)}{\hookrightarrow}
    \caset{-->}{\dashleftarrow}\caset{<--}{\dashrightarrow}
    \caset{^>}{\curvearrowleft}\caset{<^}{\curvearrowright}}
  \cased{u}{\caset{}{\phantom{\uparrow}}
    \caset{->}{\uparrow}\caset{<-}{\downarrow}\caset{-}{\mid}\caset{<->}{\updownarrow}
    \caset{=>}{\Uparrow}\caset{<=}{\Downarrow}\caset{=}{\parallel}\caset{<=>}{\Updownarrow}}
  \cased{d}{\caset{}{\phantom{\downarrow}}
    \caset{->}{\downarrow}\caset{<-}{\uparrow}\caset{-}{\mid}\caset{<->}{\updownarrow}
    \caset{=>}{\Downarrow}\caset{<=}{\Uparrow}\caset{=}{\parallel}\caset{<=>}{\Updownarrow}}
%
  \cased{rr}{\caset{}{\phantom{\longrightarrow}}
    \caset{->}{\longrightarrow}\caset{<-}{\longleftarrow}\caset{-}{-\!\!\!-\!\!\!-}\caset{<->}{\longleftrightarrow}
    \caset{=>}{\Longrightarrow}\caset{<=}{\Longleftarrow}\caset{=}{=\!\!\!=\!\!\!=}\caset{<=>}{\Longleftrightarrow}
    \caset{|->}{\longmapsto}}
  \cased{ll}{\caset{}{\phantom{\longleftarrow}}
    \caset{->}{\longleftarrow}\caset{<-}{\longrightarrow}\caset{-}{-\!\!\!-\!\!\!-}\caset{<->}{\longleftrightarrow}
    \caset{=>}{\Longleftarrow}\caset{<=}{\Longrightarrow}\caset{=}{=\!\!\!=\!\!\!=}\caset{<=>}{\Longleftrightarrow}}
  \cased{uu}{\caset{->}{\begin{array}{c}\uparrow\\[-0.5pc]\mid\end{array}}
    \caset{<-}{\begin{array}{c}\mid\\[-0.5pc]\downarrow\end{array}}
    \caset{-}{\begin{array}{c}\mid\\[-0.5pc]\mid\end{array}}
    \caset{<->}{\begin{array}{c}\uparrow\\[-0.5pc]\downarrow\end{array}}
    \caset{=>}{\begin{array}{c}\Uparrow\\[-0.5pc]\parallel\end{array}}
    \caset{<=}{\begin{array}{c}\parallel\\[-0.5pc]\Downarrow\end{array}}
    \caset{=}{\begin{array}{c}\parallel\\[-0.5pc]\parallel\end{array}}
    \caset{<=>}{\begin{array}{c}\Uparrow\\[-0.5pc]\Downarrow\end{array}}
    }
  \cased{dd}{\caset{<-}{\begin{array}{c}\uparrow\\[-0.5pc]\mid\end{array}}
    \caset{->}{\begin{array}{c}\mid\\[-0.5pc]\downarrow\end{array}}
    \caset{-}{\begin{array}{c}\mid\\[-0.5pc]\mid\end{array}}
    \caset{<->}{\begin{array}{c}\uparrow\\[-0.5pc]\downarrow\end{array}}
    \caset{<=}{\begin{array}{c}\Uparrow\\[-0.5pc]\parallel\end{array}}
    \caset{=>}{\begin{array}{c}\parallel\\[-0.5pc]\Downarrow\end{array}}
    \caset{=}{\begin{array}{c}\parallel\\[-0.5pc]\parallel\end{array}}
    \caset{<=>}{\begin{array}{c}\Uparrow\\[-0.5pc]\Downarrow\end{array}}
    }
  \cased{}{\caset{->}{\circlearrowright}\caset{<-}{\circlearrowleft}}%
  \ifarrowmade\relax\else\makelongarrow\fi%
  }
\def\cased#1#2{%
  \def\arrowdirectionfoo{#1}%
  \ifx\arrowdirection\arrowdirectionfoo#2\fi%
  }
\def\caset#1#2{%
  \def\arrowtypefoo{#1}
  \ifx\arrowtype\arrowtypefoo#2\arrowmadetrue\fi%
  }
%Makelongarrow
\def\makelongarrow#1{\expandafter\inidirect\arrowdirection\inidirect}
\newif\iftobedouble%If =>
\def\inidirect#1#2\inidirect{\def\arrowdirectionfoo{#1}%Trick: clean to the end.
\def\directions{r}\ifx\arrowdirectionfoo\directions
  \caseT{-}{-}\caseT{->}{-}\caseT{<-}{\leftarrow}\caseT{<->}{\leftarrow}  \CaseT{=}{=}\CaseT{<=}{\Leftarrow}\CaseT{=>}{=}\CaseT{<=>}{\Leftarrow}
  \!\!\!\expandafter\infinitedash#2.
  \caseT{-}{-}\caseT{->}{\rightarrow}\caseT{<-}{-}\caseT{<->}{\rightarrow}
  \CaseT{=}{=}\CaseT{<=}{=}\CaseT{=>}{\Rightarrow}\CaseT{<=>}{\Rightarrow}
\arrowmadetrue\fi
\def\directions{l}\ifx\arrowdirectionfoo\directions
  \caseT{-}{-}\caseT{<-}{-}\caseT{->}{\leftarrow}\caseT{<->}{\leftarrow}
  \CaseT{=}{=}\CaseT{=>}{\Leftarrow}\CaseT{<=}{=}\CaseT{<=>}{\Leftarrow}
  \!\!\!\expandafter\infinitedash#2.
  \caseT{-}{-}\caseT{<-}{\rightarrow}\caseT{->}{-}\caseT{<->}{\rightarrow}
  \CaseT{=}{=}\CaseT{=>}{=}\CaseT{<=}{\Rightarrow}\CaseT{<=>}{\Rightarrow}
\arrowmadetrue\fi
\def\directions{d}\ifx\arrowdirectionfoo\directions
  \begin{array}{c}\caseT{-}{\mid}\caseT{<-}{\uparrow}\caseT{->}{\mid}\caseT{<->}{\uparrow}
  \CaseT{=}{\parallel}\CaseT{<=}{\Uparrow}\CaseT{=>}{\parallel}\CaseT{<=>}{\Uparrow}
\expandafter\infinitemid#2.\\[-0.4pc]
  \caseT{-}{\mid}\caseT{<-}{\mid}\caseT{->}{\downarrow}\caseT{<->}{\downarrow}
  \CaseT{=}{\parallel}\CaseT{<=}{\parallel}\CaseT{=>}{\Downarrow}\CaseT{<=>}{\Downarrow}\end{array}
\arrowmadetrue\fi
\def\directions{u}\ifx\arrowdirectionfoo\directions
  \begin{array}{c}\caseT{-}{\mid}\caseT{->}{\uparrow}\caseT{<-}{\mid}\caseT{<->}{\uparrow}
  \CaseT{=}{\parallel}\CaseT{=>}{\Uparrow}\CaseT{<=}{\parallel}\CaseT{<=>}{\Uparrow}
  \expandafter\infinitemid#2.\\[-0.4pc]
  \caseT{-}{\mid}\caseT{->}{\mid}\caseT{<-}{\downarrow}\caseT{<->}{\downarrow}
  \CaseT{=}{\parallel}\CaseT{=>}{\parallel}\CaseT{<=}{\Downarrow}\CaseT{<=>}{\Downarrow}\end{array}
\arrowmadetrue\fi
  \ifarrowmade\relax\else??\fi%
}

\def\infinitedash#1{\def\directions{#1}\ifx\directions\arrowdirectionfoo \iftobedouble=\!\!\!=\!\!\!\else-\!\!\!-\!\!\!\fi
  \expandafter\infinitedash\fi}
\def\infinitemid#1{\def\directions{#1}\ifx\directions\arrowdirectionfoo
\iftobedouble\\[-0.4pc]\parallel\tobedoubletrue\else\\[-0.4pc]\mid\tobedoublefalse\fi
  \expandafter\infinitemid\fi}

\def\caseT#1#2{%
  \def\arrowtypefoo{#1}
  \ifx\arrowtype\arrowtypefoo#2\tobedoublefalse\fi%
  }
\def\CaseT#1#2{%
  \def\arrowtypefoo{#1}
  \ifx\arrowtype\arrowtypefoo#2\tobedoubletrue\fi%
  }



\def\ddots{\mathop{\rule[0.4pc]{0.8pt}{0.8pt}\rule{0.2pc}{0pt}\rule[0.2pc]{0.8pt}{0.8pt}\rule{0.2pc}{0pt}\rule[0.0pc]{0.8pt}{0.8pt}}\limits}
\def\vdots{\mathop{\rule[0.4pc]{0.8pt}{0.8pt}\rule{-0.8pt}{0pt}\rule[0.2pc]{0.8pt}{0.8pt}\rule{-0.8pt}{0pt}\rule[0.0pc]{0.8pt}{0.8pt}}\limits}
\def\pvdots{\mathop{\phantom{\vdots}}\limits}
\def\pddots{\mathop{\phantom{\ddots}}\limits}


\begin{document}


\title{Combinatorics of the classic groups\\with Questions}
\author{Xiong Rui}
\CTEXoptions[today=old]
\maketitle
%\tableofcontents
%\section*{Remind}
\paragraph{Remind.}
The type BC,
$$BC_n=\{\sigma\in \mathfrak{S}_{\{\pm 1,\ldots,\pm n\}}: \sigma(-i)=-\sigma(i)\}=\mathfrak{S}_n\ltimes\{\pm 1\}^n. $$
where
$$s_0: 1 \stackrel{}\leftrightarrow -1, \qquad \text{other fixed}$$
$$s_i: \pm i \stackrel{}\leftrightarrow \pm(i+1), \qquad \text{other fixed}$$
We have two notations, mirror notation and $\bullet$-notation.
It acts on polynomial ring $\mathbb{Z}[x_1,\ldots,x_n]$ by
$$\sigma x_{i}=x_{\sigma(i)}, \qquad\text{where } x_{-i}=-x_i. $$

The type D
$$D_n=\{\sigma\in \mathfrak{S}_{\{\pm 1,\ldots,\pm n\}}: \sigma(i)=-\sigma(i), \text{and even}\}=\mathfrak{S}_n\ltimes\{\pm 1\}^{n-1}. $$
where
$$s_0: \pm 1 \stackrel{}\leftrightarrow \mp 2, \qquad \text{other fixed}$$
$$s_i: \pm i \stackrel{\text{exchange}}\leftrightarrow \pm(i+1), \qquad \text{other fixed}$$
It is convenient to use $\bullet$-notations.
The action is the same as $BC_n$.

$$A_{n-1}:\cxtv_1\oto\cxtv_2\oto\,\cdots\,\oto\cxtv_{\!\!\!\!\!n-2\!\!\!\!\!}\oto\cxtv_{\!\!\!\!\!n-1\!\!\!\!\!}$$
$$B_n:\cxtv_0\oto[=<=]\cxtv_1\oto\,\cdots\,\oto\cxtv_{\!\!\!\!\!n-2\!\!\!\!\!}\oto\cxtv_{\!\!\!\!\!n-1\!\!\!\!\!}$$
$$C_n:\cxtv_0\oto[=>=]\cxtv_1\oto\,\cdots\,\oto\cxtv_{\!\!\!\!\!n-2\!\!\!\!\!}\oto\cxtv_{\!\!\!\!\!n-1\!\!\!\!\!}$$
$$D_n:\cxtv_1\oto\voto^{\cxtv^0}{\cxtv_2}\oto\,\cdots\,\oto\cxtv_{\!\!\!\!\!n-2\!\!\!\!\!}\oto\cxtv_{\!\!\!\!\!n-1\!\!\!\!\!}$$


\paragraph{Roots.}%
For $A_{n-1}$ type,
$$\begin{array}{r|l}
\text{roots} & \{x_i-x_{j}: i,j=1,\ldots,n\}\\\hline
\text{positive roots} & \{x_i= x_{j}:i<j\}\\\hline
\text{simple roots} & \{x_i-x_{i+1}:i=1,\ldots,n-1\}\\
\end{array}$$
$$A_{n-1}:\qquad \cxtv_{\!\!\!\!\!\!\!x_1-x_2\!\!\!\!\!\!\!}\oto\cxtv_{\!\!\!\!\!\!x_2-x_3\!\!\!\!\!\!}
\oto\,\cdots\,\oto\cxtv_{\!\!\!\!\!x_{n-1}-x_n\!\!\!\!\!}$$

For $B_n$ type,
$$\begin{array}{r|l}
\text{roots} & \{\pm x_i: i=1,\ldots,n\}\cup \{\pm x_i\pm x_{j}: i,j=1,\ldots,n\}\\\hline
\text{positive roots} & \{-x_i: i=1,\ldots,n\}\cup \{x_i\pm x_{j}:i<j\}\\\hline
\text{simple roots} & \{-x_1\}\cup \{x_i-x_{i+1}:i=1,\ldots,n-1\}\\
\end{array}$$
$$B_n:\qquad \cxtv_{-x_1}\oto[=<=]\cxtv_{x_1-x_2}\oto\,\cdots\,\oto\cxtv_{\!\!\!\!\!x_{n-1}-x_n\!\!\!\!\!}$$

For $C_n$ type,
$$\begin{array}{r|l}
\text{roots} & \{\pm 2x_i: i=1,\ldots,n\}\cup \{x_i-x_{j}: i,j=1,\ldots,n\}\\\hline
\text{positive roots} & \{-2x_i: i=1,\ldots,n\}\cup \{x_i\pm x_{j}:i<j\}\\\hline
\text{simple roots} & \{-2x_1\}\cup \{x_i-x_{i+1}:i=1,\ldots,n-1\}\\
\end{array}$$
$$C_n:\qquad \cxtv_{-2x_i}\oto[=>=]\cxtv_{x_1-x_2}\oto\,\cdots\,\oto\cxtv_{\!\!\!\!\!x_{n-1}-x_n\!\!\!\!\!}$$

For $D_n$ type,
$$\begin{array}{r|l}
\text{roots} & \{\pm 2x_i: i=1,\ldots,n\}\cup \{x_i-x_{j}: i,j=1,\ldots,n\}\\\hline
\text{positive roots} & \{x_i\pm x_{j}:i<j\}\\\hline
\text{simple roots} & \{-x_1-x_2\}\cup \{x_i-x_{i+1}:i=1,\ldots,n-1\}\\
\end{array}$$

$$D_n:\qquad \cxtv_{\!\!\!\!\!\!\!\!x_1-x_2\!\!\!\!\!\!\!\!}\oto
\voto^{\cxtv^{\!\!\!\!\!\!\!\!-x_1-x_2}}{\cxtv_{\!\!\!\!\!\!\!\!x_2-x_3\!\!\!\!\!\!\!\!}}\oto\,\cdots\,\oto\cxtv_{\!\!\!\!\!x_{n-1}-x_n\!\!\!\!\!}$$

There is other notation by $y_i=-x_{n+1-i}$, this will be positive, but it would not be stable. % $x_0$ is stable.



\paragraph{The alternating sum. }%

Let $X_i=e^{x_i}$, so the action
$$\sigma X_{i}=X_{\sigma(i)}, \qquad\text{where } X_{-i}=-X^{-1}_i. $$

Let $W=BC_n$ or $D_n$. Let us compute
$$\sum_{w\in W} (-1)^w wx^{\lambda}\qquad \sum_{w\in W} (-1)^w wX^{\lambda}$$
where $x^\lambda=x_1^{\lambda_1}\cdots x_n^{\lambda_n}$, and $X^{\lambda}=X_1^{\lambda_1}\cdots X_n^{\lambda_n}$.

For BC type
$$\begin{array}{l}
\quad\sum_{w\in W} (-1)^w\cdot wx^{\lambda}\\
=\sum_{\sigma\in \mathfrak{S}_n}\sum_{|w|=\sigma} (-1)^w wx^{\lambda} \hfill |\cdot|=\text{forgetting $\bullet$'s}\\
=\sum_{\sigma\in \mathfrak{S}_n}(-1)^\sigma\sum_{\text{independent $\pm$'s}} (-1)^{\#\{\pm =-\}} \prod_{i=1}^n (\pm x_{\sigma(i)})^{\lambda_i}\\
\hfill \because \#\{\bullet\}+|w|\equiv \ell(w)\mod 2\\
=\sum_{\sigma\in \mathfrak{S}_n}(-1)^\sigma\sum_{\text{independent $\pm$'s}} \prod_{i=1}^n \pm(\pm x_{\sigma(i)})^{\lambda_i}\\
=\sum_{\sigma\in \mathfrak{S}_n}(-1)^\sigma \big(x_{\sigma(1)}^{\lambda_1}-(-x_{\sigma(1)})^{\lambda_1}\big)
\cdots\big(x_{\sigma(n)}^{\lambda_n}-(-x_{\sigma(n)})^{\lambda_n}\big) \\
=\sum_{\sigma\in \mathfrak{S}_n}(-1)^{\sigma}\prod_i \big(x_{\sigma(i)}^{\lambda_i}-x_{\sigma(i)}^{-\lambda_i}\big)\\
= \det(x_i^{\lambda_j}-(-x_i)^{\lambda_j}).
\end{array}$$

Remark 1. If some $\lambda_i\in 2\mathbb{Z}$, then it is zero.
This is reasonable, since it is already symmetric under $x_i\leftrightarrow -x_i$.

Remark 2. If all $\lambda_i\in 2\mathbb{Z}+1$, then
$$\sum_{w\in W} (-1)^w\cdot x^{\lambda}=2^n\det(x_i^{\lambda_j}).$$

$$\begin{array}{l}
\quad\sum_{w\in W} (-1)^wX^{\lambda}\\%=\sum_{w\in W} (-1)^we^{\lambda\cdot  x}\\
%=\sum_{\sigma\in \mathfrak{S}_k}\sum_{|w|=\sigma} (-1)^w e^{\lambda\cdot wx}\\
=\sum_{\sigma\in \mathfrak{S}_k}(-1)^\sigma\sum_{\text{independent $\pm$'s}} (-1)^{\#\{\pm =-\}} \prod X_{\sigma(i)}^{\pm\lambda_i}\\
=\sum_{\sigma\in \mathfrak{S}_k}(-1)^\sigma\sum_{\text{independent $\pm$'s}} \prod \big(\pm X_{\sigma(i)}^{\pm\lambda_i}\big)\\
=\sum_{\sigma\in \mathfrak{S}_k}(-1)^{\sigma}\prod_i \big(X_{\sigma(i)}^{\lambda_i}-X_{\sigma(i)}^{-\lambda_i}\big)\\
= \det(X_i^{\lambda_j}-X_i^{-\lambda_j}).
\end{array}$$

Or write
$$\sum_{w\in W} (-1)^wX^{\lambda}=2^n \det(\sinh \lambda_jx_i).$$

For D type, note that
$$\begin{array}{l}
\quad \sum_{w\in W} (-1)^wwx^{\lambda}\\
=\sum_{\sigma\in \mathfrak{S}_k}(-1)^{\sigma}\sum_{\text{even\,} \pm =-}
(\phantom{\pm} (\pm x_{\sigma(1)})^{\lambda_1})\cdots (\phantom{\pm}(\pm x_{\sigma(n)})^{\pm\lambda_n})\\
\hfill \because \ell(w)\equiv\ell(|w|)\mod 2\\
=\sum_{\sigma\in \mathfrak{S}_k}(-1)^{\sigma}\sum_{\text{even\,} \pm =-}
(\pm (\pm x_{\sigma(1)})^{\lambda_1})\cdots (\pm(\pm x_{\sigma(n)})^{\pm\lambda_n})\\
=\frac{1}{2}\sum_{\sigma\in \mathfrak{S}_k}(-1)^{\sigma}\sum_{\pm}
  (\phantom{\pm} (\pm x_{\sigma(1)})^{\lambda_1})\cdots (\phantom{\pm}(\pm x_{\sigma(n)})^{\pm\lambda_n})\\
\quad +\frac{1}{2}\sum_{\sigma\in \mathfrak{S}_k}(-1)^{\sigma}\sum_{\pm}
   (\pm (\pm x_{\sigma(1)})^{\lambda_1})\cdots (\pm(\pm x_{\sigma(n)})^{\pm\lambda_n})\\
= \frac{1}{2}\big(\det(x_i^{\lambda_j}+(-x_i)^{\lambda_j})+\det(x_i^{\lambda_j}-(-x_i)^{\lambda_j})\big).
\end{array}$$

%Remark 1. If more than 2 of $\lambda_i\in 2\mathbb{Z}$, then it is zero.
%If some $\lambda_i\in 2\mathbb{Z}+1$, and some $\lambda_j\in 2\mathbb{Z}$, then
%then it is zero.
%Remark 2. If some $\lambda_i\in 2\mathbb{Z}+1$, and some $\lambda_i\in 2\mathbb{Z}$, then
%then it is zero.

$$\begin{array}{l}
\quad \sum_{w\in W} (-1)^wX^{\lambda}= \sum_{w\in W} (-1)^we^{\lambda \cdot x}\\
=\sum_{\sigma\in \mathfrak{S}_k}\sum_{|w|=\sigma} e^{\lambda \cdot wx}\\
=\sum_{\sigma\in \mathfrak{S}_k}(-1)^{\sigma}\sum_{\text{even\,} \pm =-}
(\phantom{\pm} X_{\sigma(1)}^{\pm\lambda_1})\cdots (\phantom{\pm} X_{\sigma(n)}^{\pm\lambda_n})\\
=\sum_{\sigma\in \mathfrak{S}_k}(-1)^{\sigma}\sum_{\text{even\,} \pm =-}
(\pm X_{\sigma(1)}^{\pm\lambda_1})\cdots (\pm X_{\sigma(n)}^{\pm\lambda_n})\\
=\frac{1}{2}\sum_{\sigma\in \mathfrak{S}_k}(-1)^{\sigma}\sum_{\pm}(\phantom{\pm} X_{\sigma(1)}^{\pm\lambda_1})\cdots (\phantom{\pm} X_{\sigma(n)}^{\pm\lambda_n})\\
\quad +\frac{1}{2}\sum_{\sigma\in \mathfrak{S}_k}(-1)^{\sigma}\sum_{\pm}(\pm X_{\sigma(1)}^{\pm\lambda_1})\cdots (\pm X_{\sigma(n)}^{\pm\lambda_n})\\
= \frac{1}{2}\big(\det(X_i^{\lambda_j}+X_i^{-\lambda_j})+\det(X_i^{\lambda_j}-X_i^{-\lambda_j})\big).
\end{array}$$


\section{Characters}



\paragraph{Nonintersecting Paths (A type).}

The main technique is the Lindstr\"om--Gessel--Viennot Lemma
See \href{https://arxiv.org/abs/1010.3860v1}{this survey}.


\def\mywork{\relax}
\def\endmywork{\relax}

\begin{mywork}

For A type, this takes from \href{https://arxiv.org/abs/2003.09215}{my previous work}.
$$\xymatrix{
5&\ar@{--}[ddddrrrr]
  \bullet\ar[r]^{x_5}          &\bullet\ar[r]^{x_5}          & \bullet\ar[r]^{x_5}          &\bullet\ar[r]^{x_5}
&\bullet\ar[r]^{x_5}      &\bullet\ar[r]^{x_5}      &\bullet\ar[r]^{x_5}      &\cdots\\
4&\bullet\ar[r]^{x_4-x_5}\ar[u]&\bullet\ar[r]^{x_4}    \ar[u]& \bullet\ar[r]^{x_4}\ar[u]    &\bullet\ar[r]^{x_4}\ar[u]
&\bullet\ar[u]\ar[r]^{x_4}&\bullet\ar[u]\ar[r]^{x_4}&\bullet\ar[u]\ar[r]^{x_4}&\cdots\\
3&\bullet\ar[r]^{x_3-x_4}\ar[u]&\bullet\ar[r]^{x_3-x_5}\ar[u]& \bullet\ar[r]^{x_3}\ar[u]    &\bullet\ar[r]^{x_5}\ar[u]
&\bullet\ar[u]\ar[r]^{x_3}&\bullet\ar[u]\ar[r]^{x_3}&\bullet\ar[u]\ar[r]^{x_3}&\cdots\\
2&\bullet\ar[r]^{x_2-x_3}\ar[u]&\bullet\ar[r]^{x_2-x_4}\ar[u]& \bullet\ar[r]^{x_2-x_5}\ar[u]&\bullet\ar[r]^{x_2}\ar[u]
&\bullet\ar[u]\ar[r]^{x_2}&\bullet\ar[u]\ar[r]^{x_2}&\bullet\ar[u]\ar[r]^{x_2}&\cdots\\
1&\bullet\ar[r]^{x_1-x_2}\ar[u]&\bullet\ar[r]^{x_1-x_3}\ar[u]& \bullet\ar[r]^{x_1-x_4}\ar[u]&\bullet\ar[r]^{x_1-x_5}\ar[u]
&\bullet\ar[u]\ar[r]^{x_1}&\bullet\ar[u]\ar[r]^{x_1}&\bullet\ar[u]\ar[r]^{x_1}&\cdots\\
&0&1&2&3&4&5&6&
}$$

$$\sum \text{weights of all paths }(0,k)\to (N,n)=x_k^N. $$

\fbox{Question}
I mentioned the relation of Newton interpolation with this grid.
Can we say more?

For example
\def\term#1{\makebox[2pc]{\rotatebox[origin=c]{30}{${}_{#1}$}}}
$$\xymatrix@!=3pc{
1\ar[r]^{x_5}          &x_1\ar[r]^{x_5}          & x_1^2\ar[r]^{x_5}          &x_1^3\ar[r]^{x_5}
&\\%&\bullet\ar[r]^{x_5}      &\bullet\ar[r]^{x_5}      &\bullet\ar[r]^{x_5}      &\cdots\\
1\ar[r]^{x_4-x_5}\ar[u]&\term{x_1-x_5}\ar[r]^{x_4}    \ar[u]& \term{x_1(x_1-x_5)}
\ar[r]^{x_4}\ar[u]    &\term{x_1^2(x_1-x_5)}\ar[r]^{x_4}\ar[u]
&\\%&\bullet\ar[u]\ar[r]^{x_4}&\bullet\ar[u]\ar[r]^{x_4}&\bullet\ar[u]\ar[r]^{x_4}&\cdots\\
1\ar[r]^{x_3-x_4}\ar[u]&\term{x_1-x_4}\ar[r]^{x_3-x_5}\ar[u]& \term{(x_1-x_5)(x_1-x_4)}
\ar[r]^{x_3}\ar[u]    &\term{x_1(x_1-x_5)(x_1-x_4)}\ar[r]^{x_5}\ar[u]
&\\%&\bullet\ar[u]\ar[r]^{x_3}&\bullet\ar[u]\ar[r]^{x_3}&\bullet\ar[u]\ar[r]^{x_3}&\cdots\\
1\ar[r]^{x_2-x_3}\ar[u]&\term{x_1-x_3}\ar[r]^{x_2-x_4}\ar[u]& \term{(x_1-x_4)(x_1-x_3)}
\ar[r]^{x_2-x_5}\ar[u]&\term{(x_1-x_5)(x_1-x_4)(x_1-x_3)}\ar[r]^{x_2}\ar[u]
&\\%&\bullet\ar[u]\ar[r]^{x_2}&\bullet\ar[u]\ar[r]^{x_2}&\bullet\ar[u]\ar[r]^{x_2}&\cdots\\
1\ar[r]^{x_1-x_2}\ar[u]&\term{x_1-x_2}\ar[r]^{x_1-x_3}\ar[u]& \term{(x_1-x_3)(x_1-x_2)}
\ar[r]^{x_1-x_4}\ar[u]&\term{(x_1-x_4)(x_1-x_3)(x_1-x_2)}\ar[r]^{x_1-x_5}\ar[u]
&\\%&\bullet\ar[u]\ar[r]^{x_1}&\bullet\ar[u]\ar[r]^{x_1}&\bullet\ar[u]\ar[r]^{x_1}&\cdots
}$$


The key induction process is
$$\begin{array}{c|c}
\hspace{-2pc}\begin{matrix}
\cdots\to[rr]&(z)_{n+1}^{N-1}&\to[rrrr]^{x_n-x_{n+N-1}}&(z)_{n+1}^N\\
&\to[uu]&&\to[uu]\\
\cdots\to[rr]&(z)_{n}^{N-1}&\to[rrrr]^{x_{n-1}-x_{n+N}}&(z)_{n}^N\\
&\to[u]_{\vdots}&&\to[u]_{\vdots}\\
\end{matrix}
&\begin{minipage}{0.5\linewidth}\footnotesize
Define
$$(z)_n^N=(z-x_n)\cdots (z-x_{n+N-1})$$
We take $0=x_{n+1}=x_{n+2}=\cdots$.
Note that $(z)_n^N=(z-x_n)(z)_{n+1}^{N-1}$, so
$$(z)_n^N+(x_n-x_{n+N-1})(z)_{n+1}^{N-1}=(z)_{n+1}^N$$
The right hand side.
\end{minipage}
\end{array}$$
This can also be used to get the factorial/equivariant Schur polynomials.

%
%
%But let me reprove it by induction.
%Denote
%$$f_{k}^N(x_k,\ldots,x_n)=\sum \text{weights of all paths }(0,k)\to (N,n). $$
%
%\def\term^#1_#2{{{{{#1}}\atop {{#2}}}}&}
%$$\begin{array}{rl}
%f_k^N&=\left[\begin{matrix}
%\term^{x_n}_{x_{n-1}-x_n}\term^{x_n}_{x_{n-1}}
%\term^{\cdots}_{\cdots}\term^{x_n}_{x_{n-1}}\term^{x_n}_{x_{n-1}}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{x_{k+1}-x_{k+2}}_{x_k-x_{k+1}}\term^{x_{k+1}-x_{k+3}}_{x_k-x_{k+2}}%\term^{x_{k+1}-x_{k+4}}_{x_k-x_{k+3}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\end{matrix}\right]\\\\
%&=\underbrace{\left[\begin{matrix}
%\term^{0}_{x_{n-1}-x_n}\term^{0}_{x_{n-1}}
%\term^{\cdots}_{\cdots}\term^{0}_{x_{n-1}}\term^{0}_{x_{n-1}}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{x_{k+1}-x_{k+2}}_{x_k-x_{k+1}}\term^{x_{k+1}-x_{k+3}}_{x_k-x_{k+2}}%\term^{x_{k+1}-x_{k+4}}_{x_k-x_{k+3}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\end{matrix}\right]}_{=\square}\\\\
%&+x_n\underbrace{\left[\begin{matrix}
%\term^{x_n}_{x_{n-1}-x_n}\term^{x_n}_{x_{n-1}}
%\term^{\cdots}_{\cdots}\term^{x_n}_{x_{n-1}}\term^{0}_{0}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{x_{k+1}-x_{k+2}}_{x_k-x_{k+1}}\term^{x_{k+1}-x_{k+3}}_{x_k-x_{k+2}}%\term^{x_{k+1}-x_{k+4}}_{x_k-x_{k+3}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\end{matrix}\right]}_{=f_k^{N-1}=x_k^{N-1}}
%\end{array}$$
%
%$$\begin{array}{rl}
%\square&
%=\left[\begin{matrix}
%\term^{x_{n-1}-x_n}_{x_{n-2}-x_{n-1}}\term^{x_{n-1}}_{x_{n-2}-x_{n}}
%\term^{\cdots}_{\cdots}\term^{x_{n-1}}_{x_{n-2}}\term^{x_{n-1}}_{x_{n-2}}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{x_{k+1}-x_{k+2}}_{x_k-x_{k+1}}\term^{x_{k+1}-x_{k+3}}_{x_k-x_{k+2}}%\term^{x_{k+1}-x_{k+4}}_{x_k-x_{k+3}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\end{matrix}\right]\\\\
%&=\underbrace{\left[\begin{matrix}
%\term^{x_{n-1}}_{x_{n-2}-x_{n-1}}\term^{x_{n-1}}_{x_{n-2}}
%\term^{\cdots}_{\cdots}\term^{x_{n-1}}_{x_{n-2}}\term^{x_{n-1}}_{x_{n-2}}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{x_{k+1}-x_{k+2}}_{x_k-x_{k+1}}\term^{x_{k+1}-x_{k+3}}_{x_k-x_{k+2}}%\term^{x_{k+1}-x_{k+4}}_{x_k-x_{k+3}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\end{matrix}\right]}_{\text{replace $x_i$ by $x_{i+1}$},\,=f_{k-1}^{N}(x_k,\ldots,x_n)=x_{k}^{N}}\\
%&-x_n\underbrace{\left[\begin{matrix}
%\term^{(*)}_{x_{n-2}-x_{n-1}}\term^{x_{n-1}}_{(*)}
%\term^{\cdots}_{\cdots}\term^{x_{n-1}}_{x_{n-2}}\term^{x_{n-1}}_{x_{n-2}}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{x_{k+1}-x_{k+2}}_{x_k-x_{k+1}}\term^{x_{k+1}-x_{k+3}}_{x_k-x_{k+2}}%\term^{x_{k+1}-x_{k+4}}_{x_k-x_{k+3}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\end{matrix}\right]_{\text{passing through some $(*)$}}}_{=\diamondsuit}
%\end{array}$$
%
%$$
%\begin{array}{rl}
%\diamondsuit&=\underbrace{\left[\begin{matrix}
%\term^{x_{n-1}}_{x_{n-2}-x_{n-1}}\term^{x_{n-1}}_{x_{n-2}}
%\term^{\cdots}_{\cdots}\term^{x_{n-1}}_{x_{n-2}}\term^{0}_{0}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{x_{k+1}-x_{k+2}}_{x_k-x_{k+1}}\term^{x_{k+1}-x_{k+3}}_{x_k-x_{k+2}}%\term^{x_{k+1}-x_{k+4}}_{x_k-x_{k+3}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}
%\end{matrix}\right]}_{=x_k^{N-1}}
%\end{array}$$
%
%So $f_n^K=x_k^{N}$.


\paragraph{Nonintersecting Paths (BC type).}%

Denote $\sinh x=\frac{e^{x}-e^{-x}}{2}$, and $\cosh x=\frac{e^{x}+e^{-x}}{2}$.
I created a grid such that
$$\sinh (Nx_k)=\sum \text{weights of all paths }(0,2k-1)\to (N,2n). $$
$$0=\sum \text{weights of all paths }(0,2k)\to (N,2n). $$
\def\term^#1_#2{{{{{#1}}\atop {{#2}}}}&}
%$$\left[\begin{matrix}
%\term^0_{\sinh x_n}\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
%\term^{-\sinh x_n}_{\sinh x_{n-1}}\term^{0}_{\cosh x_{n-1}-\cosh x_{n}}
%\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
%\term^{-\sinh x_{n-1}}_{\sinh x_{n-2}}\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{\cosh x_{n-2}-\cosh x_{n}}
%\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{-\sinh x_3}_{\sinh x_{2}}\term^{0}_{\cosh x_{2}-\cosh x_{3}}\term^{0}_{\cosh x_{2}-\cosh x_{4}}
%\term^{\cdots}_{\cdots}\term^{e(1)}_{\bar{e}(1)}\\
%\term^{-\sinh x_2}_{\sinh x_{1}}\term^{0}_{\cosh x_{1}-\cosh x_{2}}\term^{0}_{\cosh x_{1}-\cosh x_{3}}
%\term^{\cdots}_{\cdots}\term^{e(1)}_{\bar{e}(1)}\\
%\end{matrix}\right]$$
%where $e(i)=e^{x_i}/2$, and $e(-i)=e^{-x_i}/2$. %, and $X_i-X_j=\cosh x_i-\cosh x_j$.
\def\e(#1){e^{x_{#1}}}
\def\be(#1){e^{-x_{#1}}}
$$\def\circ{\bullet}
\hspace{-2pc}\xymatrix@!C=4pc{
\makebox[0pc][r]{8\quad}
        \ar@{}[r]^{}          &\bullet\ar[r]^{\e(4)}          & \bullet\ar[r]^{\e(4)}          &\bullet\ar[r]^{\e(4)}
&\bullet\ar[r]^{\e(4)}      &\bullet\ar[r]^{\e(4)}      &\cdots\\
\makebox[0pc][r]{7\quad}
\bullet\ar[r]^{\sinh x_4}
                        &\ar@{--}[ddrddrddr]\circ\ar[r]^{\be(4)}    \ar[u]& \bullet\ar[r]^{\be(4)}\ar[u]    &\bullet\ar[r]^{\be(4)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(4)}&\bullet\ar[u]\ar[r]^{\be(4)}&\cdots\\
\makebox[0pc][r]{6\quad}
\bullet\ar[r]^{-\sinh x_4}\ar[u]&\bullet\ar@{}[r]^{0}    \ar[u]& \bullet\ar[r]^{\e(3)}\ar[u]    &\bullet\ar[r]^{\e(3)}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(3)}&\bullet\ar[u]\ar[r]^{\e(3)}&\cdots\\
\makebox[0pc][r]{5\quad}
\bullet\ar[r]^{\sinh x_3}   \ar[u]&\bullet\ar[r]^{2\cosh x_3-2\cosh x_4}  \ar[u] & \circ\ar[r]^{\be(3)}   \ar[u]   &\bullet\ar[r]^{\be(3)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(3)}&\bullet\ar[u]\ar[r]^{\be(3)}&\cdots\\
\makebox[0pc][r]{4\quad}
\bullet\ar[r]^{-\sinh x_3}\ar[u]&\bullet\ar@{}[r]^{0}    \ar[u]& \bullet\ar@{}[r]^{0}\ar[u]    &\bullet\ar[r]^{\e(2)}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(2)}&\bullet\ar[u]\ar[r]^{\e(2)}&\cdots\\
\makebox[0pc][r]{3\quad}
\bullet\ar[r]^{\sinh x_2}\ar[u]&\bullet\ar[r]^{2\cosh x_2-2\cosh x_3}\ar[u]& \bullet\ar[r]^{2\cosh x_2-2\cosh x_4}\ar[u]&\circ\ar[r]^{\be(2)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(2)}&\bullet\ar[u]\ar[r]^{\be(2)}&\cdots\\
\makebox[0pc][r]{2\quad}
\bullet\ar[r]^{-\sinh x_2}\ar[u]&\bullet\ar@{}[r]^{0}\ar[u]& \bullet\ar@{}[r]^{0}\ar[u]&\bullet\ar@{}[r]^{0}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(1)}&\bullet\ar[u]\ar[r]^{\e(1)}&\cdots\\
\makebox[0pc][r]{1\quad}
\bullet\ar[r]^{\sinh x_1}\ar[u]&\bullet\ar[r]^{2\cosh x_1-2\cos x_2}\ar[u]& \bullet\ar[r]^{2\cosh x_1-2\cosh x_3}\ar[u]&\bullet\ar[r]^{2\cosh x_1-2\cosh x_4}\ar[u]
&\circ\ar[u]\ar[r]^{\be(1)}&\bullet\ar[u]\ar[r]^{\be(1)}&\cdots\\
0&1&2&3&4&5&
}$$
I do not know how to prove it, but it is true (I spent one day to create it).

\fbox{Question} How to prove it?

I create the grid as the following
$$\def\circ{\bullet}
\hspace{-2pc}\xymatrix@!C=4pc{
 \ar@{}[r]|{\displaystyle\bullet}="a"\ar[dr];"a"
&\ar@{}[r]|{\displaystyle\bullet}="a"\ar[d];"a"\ar[dr];"a"
&\ar@{}[r]|{\displaystyle\bullet}="a"\ar[d];"a"\ar[dr];"a"
&\ar@{}[r]|{\displaystyle\bullet}="a"\ar[d];"a"\ar[dr];"a"
&\ar@{}[r]|{\displaystyle\bullet}="a"\ar[d];"a"\ar[dr];"a"&\\
\makebox[0pc][r]{8\quad}
        \ar@{}[r]^{}          &\bullet\ar[r]^{\e(4)}          & \bullet\ar[r]^{\e(4)}          &\bullet\ar[r]^{\e(4)}
&\bullet\ar[r]^{\e(4)}      &\bullet\ar[r]^{\e(4)}      &\cdots&\\
\makebox[0pc][r]{7\quad}
\bullet\ar[r]^{\sinh(x_4/2)}
                        &\ar@{--}[ddrddrddr]\circ\ar[r]^{\be(4)}    \ar[u]& \bullet\ar[r]^{\be(4)}\ar[u]    &\bullet\ar[r]^{\be(4)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(4)}&\bullet\ar[u]\ar[r]^{\be(4)}&\cdots\\
\makebox[0pc][r]{6\quad}
\bullet\ar[r]^{-\sinh (x_4/2)}\ar[u]&\bullet\ar@{}[r]^{0}    \ar[u]& \bullet\ar[r]^{\e(3)}\ar[u]    &\bullet\ar[r]^{\e(3)}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(3)}&\bullet\ar[u]\ar[r]^{\e(3)}&\cdots\\
\makebox[0pc][r]{5\quad}
\bullet\ar[r]^{\sinh (x_3/2)}   \ar[u]&\bullet\ar[r]^{2\cosh x_3-2\cosh x_4}  \ar[u] & \circ\ar[r]^{\be(3)}   \ar[u]   &\bullet\ar[r]^{\be(3)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(3)}&\bullet\ar[u]\ar[r]^{\be(3)}&\cdots\\
\makebox[0pc][r]{4\quad}
\bullet\ar[r]^{-\sinh (x_3/2)}\ar[u]&\bullet\ar@{}[r]^{0}    \ar[u]& \bullet\ar@{}[r]^{0}\ar[u]    &\bullet\ar[r]^{\e(2)}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(2)}&\bullet\ar[u]\ar[r]^{\e(2)}&\cdots\\
\makebox[0pc][r]{3\quad}
\bullet\ar[r]^{\sinh (x_2/2)}\ar[u]&\bullet\ar[r]^{2\cosh x_2-2\cosh x_3}\ar[u]& \bullet\ar[r]^{2\cosh x_2-2\cosh x_4}\ar[u]&\circ\ar[r]^{\be(2)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(2)}&\bullet\ar[u]\ar[r]^{\be(2)}&\cdots\\
\makebox[0pc][r]{2\quad}
\bullet\ar[r]^{-\sinh (x_2/2)}\ar[u]&\bullet\ar@{}[r]^{0}\ar[u]& \bullet\ar@{}[r]^{0}\ar[u]&\bullet\ar@{}[r]^{0}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(1)}&\bullet\ar[u]\ar[r]^{\e(1)}&\cdots\\
\makebox[0pc][r]{1\quad}
\bullet\ar[r]^{\sinh (x_1/2)}\ar[u]&\bullet\ar[r]^{2\cosh x_1-2\cos x_2}\ar[u]& \bullet\ar[r]^{2\cosh x_1-2\cosh x_3}\ar[u]&\bullet\ar[r]^{2\cosh x_1-2\cosh x_4}\ar[u]
&\circ\ar[u]\ar[r]^{\be(1)}&\bullet\ar[u]\ar[r]^{\be(1)}&\cdots\\
0&1&2&3&4&5&
}$$

This gives $\sinh (N+\frac{1}{2})x$.
Since
$$\begin{array}{rl}
\sinh Nx+\sinh (N+1)x&=2\cosh \frac{x}{2}\sinh(N+\frac{1}{2})x\\
\sinh x&=2\cosh \frac{x}{2}\sinh \frac{x}{2}
\end{array}$$

\fbox{Question}
Do we have any analogy for $\cosh$?



\end{mywork}

\def\GL{\operatorname{GL}}

\paragraph{Tableaux (A type).}
%To get the path model of character formula, the above is enough.
In $A$ type, the half sum of positive roots (to suit $\GL_n$) is
$$\rho=(n-1,n-2,\ldots,1,0)$$
The Weyl character formula
$$\chi(L(\lambda))=\frac{\sum (-1)^w wX^{\lambda+\rho}}{\sum (-1)^w wX^{\rho}}
=\frac{\det(X_i^{\lambda_j+n-j})}{\prod_{i<j}(X_i-X_j)}$$
here $X_i=e^{x_i}$.

So,
$$\begin{array}{c|c}
\begin{minipage}{0.5\linewidth}
For A type (Littlewood).
$$1<2<3<\cdots <n$$
(1) entries weakly increase across rows from left to right; \par
(2) entries strickly increase down columns from top to bottom.  \par
%(3) no two identical non-zero entries appear in the same column.
\end{minipage}&
\begin{array}{c}
\Young{1&1&2&4\\2&3&3\\4&4&4}\\
n=4\\
\lambda=(4,3,3,0)\\
\lambda+\rho=(7,5,4,0)
\end{array}
\end{array}$$


%\let\oldbullet\bullet
%\def\bullet{\mathop\oldbullet\limits}
$$\def\blacktriangle{\relax}
\xymatrix@!=0pc{
0\ar@{}[d]|{\blacktriangle}&
1&2&3&4\ar@{}[d]|{\blacktriangle}&5\ar@{}[d]|{\blacktriangle}&6&7\ar@{}[d]|{\blacktriangle}\\
\bullet\ar@{--}[dddrrr] &\bullet\ar[r]^4&\bullet\ar[r]^4&\bullet\ar[r]^4&\bullet&\bullet&\bullet\ar[r]^4&\bullet\\
\ar@{--}[r]\bullet&\bullet\ar[u]&\bullet&\bullet\ar[r]^3&\bullet\ar[r]^3&\bullet\ar[u]&\bullet\ar[u]&\bullet&\\
\ar@{--}[rr]\bullet&\bullet&\bullet\ar[r]^2&\bullet\ar[u]&\bullet&\bullet\ar[r]^2&\bullet\ar[u]&\bullet&\\
\ar@{--}[rrr]\bullet&\bullet&\bullet&\bullet\ar[r]^1&\bullet\ar[r]^1&\bullet\ar[u]&\bullet&\bullet&\\}$$

\paragraph{Tableaux (C type).}
C type is relatively easier.
$$\rho=\big(n,n-1,\ldots,1\big)$$
The Weyl character formula
$$\chi(L(\lambda))=\frac{\sum (-1)^w wX^{\lambda+\rho}}{\sum (-1)^w wX^{\rho}}
=\frac{\det(\sinh(\lambda_j+n+1-j)x_i)}{\prod_{i<j}(\cosh x_i-\cosh x_j)\prod_i \sinh x_i}$$
%$$\Delta= \prod_{i<j}\big[(X_i+X_i^{-1})-(X_j+X_j^{-1})\big]\prod_{i=1}^k (X_i-X_i^{-1}). $$
$$\begin{array}{c|c}
\begin{minipage}{0.5\linewidth}
For C type (King).
$$1<\bar{1}<2<\bar{2}<\cdots <n<\bar{n}$$
(1) entries weakly increase across rows from left to right; \par
(2) entries strickly increase down columns from top to bottom; \par
%(3) no two identical non-zero entries appear in the same column; \par
(3) neither $k$ nor $\bar{k}$ appear lower than the $k$-th row.
\end{minipage}&
\begin{array}{c}
\Young{1&\bar{1}&2&\bar{4}\\\bar{3}&4&4\\4&\bar{4}&\bar{4}}\\
n=4\\
\lambda=(4,3,3,0)\\
\lambda+\rho=(8,6,5,1)
\end{array}
\end{array}$$

$$\def\blacktriangle{\relax}
\xymatrix@!=0pc{
\ar@{--}[ddddddddrrrr]&1\ar@{}[d]|{\blacktriangle}&2&3&4&5\ar@{}[d]|{\blacktriangle}&6\ar@{}[d]|{\blacktriangle}&7&8\ar@{}[d]|{\blacktriangle}\\
&\bullet&\bullet&\bullet\ar[r]^{\bar{4}}&\bullet\ar[r]^{\bar{4}}&\bullet&\bullet&\bullet\ar[r]^{\bar{4}}&\bullet\\
\ar@{--}[r]\bullet&\bullet\ar[u]&\bullet\ar[r]^{4}&\bullet\ar[u]&\bullet\ar[r]^4&\bullet\ar[r]^4&\bullet\ar[u]&\bullet\ar[u]&\bullet\\
\bullet&\bullet&\bullet\ar[u]&\bullet&\bullet\ar[u]&\bullet&\bullet&\bullet\ar[u]&\bullet\\
\ar@{--}[rr]\bullet&\bullet&\bullet\ar[u]&\bullet\ar[r]^3&\bullet\ar[u]&\bullet&\bullet&\bullet\ar[u]&\bullet\\
\bullet&\bullet&\bullet&\bullet\ar[u]&\bullet&\bullet&\bullet&\bullet\ar[u]&\bullet\\
\ar@{--}[rrr]\bullet&\bullet&\bullet&\bullet\ar[u]&\bullet&\bullet&\bullet\ar[r]^2&\bullet\ar[u]&\bullet\\
\bullet&\bullet&\bullet&\bullet&\bullet&\bullet\ar[r]^{\bar{1}}&\bullet\ar[u]&\bullet&\bullet\\
\ar@{--}[rrrr]\bullet&\bullet&\bullet&\bullet&\bullet\ar[r]^1&\bullet\ar[u]&\bullet&\bullet&\bullet}$$


\paragraph{Tableaux (B type).}
In B type, we have to have $1/2$.
$\rho=\big(k-\frac{1}{2},k-\frac{1}{2}-1,\ldots,\frac{1}{2}\big)$.
In this case, $\lambda_i\in \frac{1}{2}\mathbb{Z}$ also makes sense (the spinor representations), but we omit.

The Weyl character formula
$$\chi(L(\lambda))=\frac{\sum (-1)^w wX^{\lambda+\rho}}{\sum (-1)^w wX^{\rho}}
=\frac{\det(\sinh(\lambda_j+n+\frac{1}{2}-j)x_i)}{\prod_{i<j}(\cosh x_i-\cosh x_j)\prod_i \sinh(x_i/2)}$$

$$\begin{array}{c|c}
\begin{minipage}{0.5\linewidth}
For B type (Sundaram).
$$1<\bar{1}<2<\bar{2}<\cdots <n<\bar{n}<0$$
(1) entries weakly increase across rows from left to right; \par
(2) entries strickly increase down columns from top to bottom; \par
%(3) no two identical non-zero entries appear in the same column; \par
(3) neither $k$ nor $\bar{k}$ appear lower than the $k$-th row; \par
(4) in any row 0 appears at most once.
\end{minipage}&
\begin{array}{c}
\Young{1&\bar{1}&2&\bar{4}\\\bar{3}&4&0\\4&\bar{4}&0}\\
n=4\\
\lambda=(4,3,3,0)\\
\lambda+\rho=(7\frac{1}{2},5\frac{1}{2},4\frac{1}{2},\frac{1}{2})
\end{array}
\end{array}$$


$$\xymatrix@!=0pc{
\ar@{}[r]|{\frac{1}{2}}="a"&
\ar@{}[r]|{1\frac{1}{2}}="a"&
\ar@{}[r]|{2\frac{1}{2}}="a"&
\ar@{}[r]|{3\frac{1}{2}}="a"&
\ar@{}[r]|{4\frac{1}{2}}="a"&
\ar@{}[r]|{5\frac{1}{2}}="a"&
\ar@{}[r]|{6\frac{1}{2}}="a"&
\ar@{}[r]|{7\frac{1}{2}}="a"&\\
\ar@{--}[ddddddddrrrr]
\ar@{}[r]|{\displaystyle\bullet}="a"\ar[dr];"a"&
\ar@{}[r]|{\displaystyle\bullet}="a"&
\ar@{}[r]|{\displaystyle\bullet}="a"&
\ar@{}[r]|{\displaystyle\bullet}="a"&
\ar@{}[r]|{\displaystyle\bullet}="a"\ar[d];"a"^0&
\ar@{}[r]|{\displaystyle\bullet}="a"\ar[d];"a"^0&
\ar@{}[r]|{\displaystyle\bullet}="a"&
\ar@{}[r]|{\displaystyle\bullet}="a"\ar[dr];"a"&\\
\bullet&\bullet&\bullet&\bullet\ar[r]^{\bar{4}}&\bullet&\bullet
&\bullet&\bullet\ar[r]^{\bar{4}}&\bullet\\
\ar@{--}[r]\bullet&\bullet\ar[u]&\bullet\ar[r]^{4}&\bullet\ar[u]&\bullet\ar[r]^4&\bullet\ar[u]&\bullet&\bullet\ar[u]&\bullet\\
\bullet&\bullet&\bullet\ar[u]&\bullet&\bullet\ar[u]&\bullet&\bullet&\bullet\ar[u]&\bullet\\
\ar@{--}[rr]\bullet&\bullet&\bullet\ar[u]&\bullet\ar[r]^3&\bullet\ar[u]&\bullet&\bullet&\bullet\ar[u]&\bullet\\
\bullet&\bullet&\bullet&\bullet\ar[u]&\bullet&\bullet&\bullet&\bullet\ar[u]&\bullet\\
\ar@{--}[rrr]\bullet&\bullet&\bullet&\bullet\ar[u]&\bullet&\bullet&\bullet\ar[r]^2&\bullet\ar[u]&\bullet\\
\bullet&\bullet&\bullet&\bullet&\bullet&\bullet\ar[r]^{\bar{1}}&\bullet\ar[u]&\bullet&\bullet\\
\ar@{--}[rrrr]\bullet&\bullet&\bullet&\bullet&\bullet\ar[r]^1&\bullet\ar[u]&\bullet&\bullet&\bullet}$$

In any case
$$\chi(L(\lambda))=\sum_{\text{tableaux} T} X^T\qquad \begin{array}{r|l}\hline
1,\ldots,n& e^{x_1},\ldots,e^{x_n}\\\hline
\bar{1},\ldots,\bar{n}& e^{-x_1},\ldots,e^{-x_n}\\\hline
0& 1 \\\hline
\end{array}$$
where $X_i=e^{x_i}$ as usual.

\paragraph{Type D.}
In type D, we have $\rho=(n-1,\ldots,1,0)$.
%$$\chi(L(\lambda))
%=\frac{\sum (-1)^w wX^{\lambda+\rho}}{\sum (-1)^w wX^{\rho}}=
%\dfrac{\det(X_i^{\lambda_j+k-j}+X_i^{-(\lambda_j+k-j)})+\det(X_i^{\lambda_j+k-j}-X_i^{-(\lambda_j+k-j)})}
%{\det(X_i^{k-j}+X_i^{-(k-j)})+\det(X_i^{k-j}-X_i^{-(k-j)})}. $$

$$\chi(L(\lambda))
%=\frac{\sum (-1)^w wX^{\lambda+\rho}}{\sum (-1)^w wX^{\rho}}
=
\dfrac{\det(\cosh(\lambda_j+n-j)X_i)+\det(\sinh(\lambda_j+n-j)X_i)}
{\prod_{i<j}(\cosh x_i-\cosh x_j)}. $$


\fbox{Question} Can one create a model for type D?
(well, firstly, let us also think about $\cosh$, it is relative).

\fbox{Question} Is there RSK algorithm, or LR description of the decomposition of product of them?

\fbox{Question} This is also a description of $O_{2n}$, which is harder than D ($=SO_{2n}$).

\fbox{Question} What is the \href{https://en.wikipedia.org/wiki/Littelmann_path_model}{Littelmann path model}?



References:

\url{https://arxiv.org/pdf/1607.06982.pdf};

\url{https://arxiv.org/pdf/1710.00638.pdf}.

%https://deepblue.lib.umich.edu/bitstream/handle/2027.42/28397/0000172.pdf
%
%https://arxiv.org/pdf/1710.00638.pdf

A more general question.

\fbox{Question}
Note that all the grid I created above (well, half of each of them is created by me) has the following property
that there is a set of polynomials $\{f_n(x)\}$ (in on variable) and point $\{q_n\}$;
with a set of variables $\{x_k\}$ and points $\{p_k\}$
such that
$$f_n(x_k)=\sum \text{weights of all paths }p_k\to q_n. $$
It should not very easy to create.

Maybe one can try more classic polynomials.
For example, the second Chebyshev polynomial is what I created for BC type.

\section{Schubert Polynomials}
We should concern on the cohomology of $H^*_T(G/B)$.
On the contrast of A type, the Grothendieck polynomials are less relative to Schubert polynomials in general.

I would like to say that the classic type should admit a stable choice,
but I never see ``infinite isotropic/sympletic flags''.

\paragraph{Schubert Polynomials (Type A).}
Define the Schubert polynomial for $w\in \mathfrak{S}_\infty$
$$\mathfrak{S}_{w}(x,t)\in \mathbb{Z}[x_1,\ldots,t_1,\ldots]$$
with the following properties
$$\begin{cases}
\mathfrak{S}_w(x,ux)=0 \hfill \quad\text{whenever $u< w$}\\
\partial_i \mathfrak{S}_w(x,t)=\begin{cases}
\mathfrak{S}_{ws_i}(x,t),& \ell(ws_i)=\ell(w)-1,\\
0,& \ell(ws_i)=\ell(w)+1.\\
\end{cases}\\
\mathfrak{S}_{\operatorname{id}}(x,t)=1
\end{cases}$$
Here the Demazure operator
$$\partial_i f(x,y)=\frac{f(x,y)-f(s_ix,y)}{x_i-x_{i+1}}. $$
This uniquely determine $\mathfrak{S}_w(x,y)$ by the Atyiah--Borel localization theorem.

\def\NH{\operatorname{NH}}
Note that $\partial_i$ satisfies the braid relation,
so we can define the Nil-Hecke algebra $\NH$.
So that $\partial_w$ makes sense for $w\in \mathfrak{S}_{\infty}$.

It is easy to see that
$$\partial_{w_0^n}f=\frac{\sum_{w\in \mathfrak{S}_n} (-1)^w f}{\prod_{i<j} (x_i-x_j)}. $$

Some basic example
$$\begin{array}{rl}
\mathfrak{S}_{s_i}&=x_1+\cdots+x_i-(t_1+\cdots+t_i),\\
\mathfrak{S}_{w_0^n}&=\prod_{i+j\leq n} (x_i-t_j).
\end{array}$$
where $w_0$ is the longest word in $\mathfrak{S}_n$.
If $w$ is a Grassmannian permutation (that is, a shuffle), then it is a Schur polynomial.

Remark. I would like to say that the Schur polynomials appear both in representation theory and geometry is a coincidence that
$BGL_n=Gr(n,\infty)$ and $x\mapsto e^{x}$ is $\mathfrak{S}_n$-equivariant.

\paragraph{Pipe Dreams (Type A).}
%The result of Stanley, Fomin, and Kirillov, Fomin shows that
The coefficient of $\partial_{w}$ of
$$\mathfrak{S}(x,y)=\begin{array}{cccc}
(1+(x_{1}-y_{n-1})\partial_{n-1})&\cdots&(1+(x_{1}-y_1)\partial_{1})\\
&\ddots &\vdots\\
&&(1+(x_{n-1}-y_1)\partial_{n-1})
\end{array}$$
is the double Schubert polynomial $\mathfrak{S}_w(x,y)$.
Here $\partial_i$ commutes with all $x_i$'s and $y_i$'s.
See \href{https://www.sciencedirect.com/science/article/pii/S0001870884710097}{this}
and \href{https://core.ac.uk/download/pdf/82751994.pdf}{this}.

\def\pipe{\raisebox{-0.25pc}{{\setlength{\unitlength}{1pc}\begin{picture}(1,1)
  \linethickness{1pt}\qbezier(0,0.5)(0.5,0.5)(1,0.5)\qbezier(0.5,0)(0.5,0.5)(0.5,1)
\end{picture}}}}
\def\bump{\raisebox{-0.25pc}{{\setlength{\unitlength}{1pc}\begin{picture}(1,1)
  \linethickness{1pt}\qbezier(0,0.5)(0.5,0.5)(0.5,1)\qbezier(0.5,0)(0.5,0.5)(1,0.5)
\end{picture}}}}
\def\abou{\raisebox{-0.25pc}{\setlength{\unitlength}{1pc}\begin{picture}(1,1)
  \linethickness{1pt}\qbezier(0,0.5)(0.5,0.5)(0.5,1)%\qbezier(0.5,0)(0.5,0.5)(1,0.5)
\end{picture}}}
\def\bbou{\raisebox{-0.25pc}{\setlength{\unitlength}{1pc}\begin{picture}(1,1)
  \linethickness{1pt}\qbezier(0.5,0)(0.5,0.5)(1,0.5)
\end{picture}}}

The key to prove this is the Yang--Baxter equation, for $h_i(x)=1+x\partial_i$
$$\begin{array}{c|c}\hspace{-2pc}
\begin{array}{c}
\includegraphics{YB1}
\end{array}&\begin{cases}
h_i(x)h_j(y)=h_j(y)h_i(x)\\
\hfill|i-j|\geq 2\\
h_i(x)h_{i+1}(x+y)h_i(y)\\
\qquad =h_{i+1}(y)h_i(x+y)h_{i+1}(x).
\end{cases}
\end{array}$$
$$\begin{array}{c|c}\hspace{-2pc}
\begin{array}{c}
\includegraphics{YB2}
\end{array}&
h_i(x)h_i(y)=h_i(x+y)
\end{array}$$
So
$$\includegraphics{YB4}$$
Show that
$$\mathfrak{S}(x,y)\partial_i=\frac{\mathfrak{S}(x,y)-\mathfrak{S}(s_ix,y)}{x_i-x_{i+1}}. $$


$$\begin{array}{c|c}
\begin{minipage}{0.6\linewidth}
Pipe dream is to fill $\Young{}$ by $\pipe$ or $\bump$,
such that no pair of pipes crossing more than twice.
$$\Young{[]&[]&[i]\\[]&[]&[\vdots]\\[j]&[\cdots]&\pipe&[]&[]&[=x_{i}-y_{j}]}\qquad
\Young{[]&[]&[i]\\[]&[]&[\vdots]\\[j]&[\cdots]&\bump&[]&[=1]}$$
\end{minipage}&
%\begin{array}{c}
\Young{[]&[1]&[2]&[3]&[4]&[5]&[6]&[7]\\
[1]&\pipe&\pipe&\pipe&\bump&\bump&\bump&[\abou]\\
[2]&\bump&\pipe&\bump&\bump&\bump&[\abou]\\
[3]&\bump&\pipe&\bump&\pipe&[\abou]\\
[4]&\bump&\bump&\bump&[\abou]\\
[5]&\pipe&\bump&[\abou]\\
[6]&\bump&[\abou]&[]&[]&[\binom{1\,2\,3\,4\,5\,6\,7}{4\,1\,3\,5\,7\,2\,6}]\\
[7]&[\abou]}
%\end{array}
\end{array}$$

\paragraph{Generalized Schubert Polynomials.}
In the case of BC type, we have one more reflection $s_0$. Define
$$\begin{array}{rl}
\partial_0 f(x,t)&=\dfrac{f(x,t)-f(s_0x,t)}{\alpha_0}\\
&=\begin{cases}
\dfrac{f(x_1,x_2,\ldots,t_1,\ldots)-f(-x_1,x_2,\ldots,t_1,\ldots)}{-x_1} & \text{For type B}\\[2ex]
\dfrac{f(x_1,x_2,\ldots,t_1,\ldots)-f(-x_1,x_2,\ldots,t_1,\ldots)}{-2x_1} & \text{For type C}\\
\end{cases}
\end{array}$$
The $-$ looks weird, maybe $-x_1=0-x_1$ would help understand.

Remark. In standard book of Lie algebras, the standard notation of $x_i$ is $x_{n-i+1}$ here.
PS: The standard notation is a bad notation, it is not stable.

Then $\partial_i$'s also satisfy the braid relations (for its Coxeter datum).
So $\partial_w$ makes sense for $BC_\infty$.

It is easy to see that
$$\partial_{w_0^n}f=\begin{cases}
\dfrac{\sum_{w\in BC_n}(-1)^w f}{\prod_{i<j} (x_i^2-x_j^2)\prod_i (-x_i)}&  \text{For type B}\\[2ex]
\dfrac{\sum_{w\in BC_n}(-1)^w f}{\prod_{i<j} (x_i^2-x_j^2)\prod_i (-2x_i)}&  \text{For type C}
\end{cases}$$

Denote $h_i(x)=1+x\partial_i$. Then we have
$$\begin{array}{c|c}\hspace{-2pc}
\begin{array}{c}
\includegraphics[width=0.6\linewidth]{YB5}
\end{array}&
\begin{array}{l}
h_0(y)h_{1}(x+y)h_0(x)h_1(x-y)\\
\quad =h_1(x-y)h_{0}(x)h_1(x+y)h_0(y)
\end{array}
\end{array}$$
See \href{https://www.ams.org/journals/tran/1996-348-09/S0002-9947-96-01558-9/S0002-9947-96-01558-9.pdf}{this}.

Define the Schubert polynomials for $w\in BC_\infty$, for type $X$
$$\mathfrak{S}_{w}^X(x,t)\in \mathbb{Z}[x_1,\ldots,t_1,\ldots]$$
with the following properties
$$\begin{cases}
\mathfrak{S}_w^X(x,ux)=0 \hfill \quad\text{whenever $u< w$}\\
\partial_i \mathfrak{S}_w^X(x,t)=\begin{cases}
\mathfrak{S}_{ws_i}^X(x,t),& \ell(ws_i)=\ell(w)-1,\\
0,& \ell(ws_i)=\ell(w)+1.\\
\end{cases}\\
\mathfrak{S}_{\operatorname{id}}^X(x,t)=1
\end{cases}$$
Actually, the first can be replaced by
$\mathfrak{S}_w^X(x,wx)=\delta_{w=\operatorname{id}}$ which loss no uniqueness.

In type B the coefficients are not always integers.
In type C it is always integers, and
$$\mathfrak{S}_w^B(x,y)=2^{-\# \bullet} \mathfrak{S}_w^C(x,y). $$
For type D, it is similar, but I do not bother to present them here.


\fbox{Question}
What is the choice satisfying above?
Is this the one in Smirnov, and Tutubalina's paper?
Is this the one in Kirillov's paper?
It exists by geometric reason.
But I did not see the assertion.

But I want to remark that
$$\partial_{w_0^n}f=\frac{\sum_{w\in BC_n}(-1)^wf}{\prod(\text{all positive roots})}, $$
which would inspire a good choice. [We computed! ]

We only need to find polynomials $\mathfrak{S}_{w_0^n}(x,y)$, such that
$\mathfrak{S}_{w_0^n}(x,wx)=0$ for $w<w_0^n$, and
$$\partial_{w_0^nw_0^{n+1}}\mathfrak{S}_{w_0^{n+1}}(x,y)$$
(stability)
%[Remind that $(w_0^n)^2=w_0$ since Weyl group acts on the root system transitively. ]
Note that $\deg\mathfrak{S}_{w_0^n}=\ell(w_0^n)=n^2$.
$$\partial_{w_0^nw_0^{n+1}}=\partial_{n-1}\cdots \partial_1\partial_0\partial_1\cdots \partial_{n-1}$$
(Maybe firstly find some good choice such that $\partial_{w_0^n}f=1$)

Na\"ive (may be correct) choice $x_1^{2n-1}x_2^{2n-3}\cdots x_{n-1}$ by the pipe dream.
Then  $\partial_{w_0^n }x_1^{2n-1}x_2^{2n-3}\cdots x_{n-1}=2^{??}$.
%$$\partial_{w_0^n}x_1^{2n-1}x_2^{2n-3}\cdots x_{n-1}=2^{?}\frac{\text{A schur polynomial}}{\prod(x_i+x_j)x_1\cdots x_n}$$
%(not one, but is one module $\left<p_1,\cdots,p_n\right>$ I believe).
The equivariant version is
$$\prod_{i\neq j}(x_i-y_j)\prod_{i+j\leq n}(x_i+y_i)\prod_{i=1}^n(x_i-y_i)$$
Because $\prod_{i\neq j}(x_i-x_{j})$
%The equivariant version is
%$$\prod_{i+j\leq n}(x_i-y_j)\prod_{i+j\leq n}(x_i+y_i)\prod(x_i-y_i)$$
It satisfies the localization conditions.
Is this a stable choice (I did not check, but I am pessimistic on this)? % (one can compute, but I see from pipe dream).
%I think we can take
%$$x_1^{2n-1}x_2^{2n-3}\cdots x_n^{1}$$


\paragraph{Cauchy Identities.}

\begin{mywork}

In \href{https://arxiv.org/pdf/2010.14780.pdf}{my paper}, I find a formula to prove Cauchy identities.
$$(-1)^{w_0}\partial_{w_0} \big(F(w_0x)G(x)\big)=\sum_{w\in W} \partial_{ww_0}F(x)\cdot (-1)^{w}\partial_{w}G(x).$$
But it requires $\mathfrak{S}_w^X(x,ux)=0 $.

We need the Leibniz rule
$$\partial_i (fg)=\frac{fg-s_if s_ig}{\alpha}=\frac{fg-s_ifg}{\alpha}+\frac{s_ifg-s_ifs_ig}{\alpha}
=(\partial_i f)g+(s_if)(\partial_i g), $$


We can assume
$$(-1)^{w_0}\partial_{w_0}\big(F(w_0x)G(x)\big)
=\sum_{w\in W} c_{w}(x)\cdot (-1)^{w}\partial_{w}G(x).$$
Since whenever we apply $\partial_i$, the left hand side will vanish, we have
$$\sum_{w\in W} \big(\partial_i c_{w}(x)\big)\cdot (-1)^{w}\partial_{w}G(x)
+\sum_{w\in W} c_{w}(s_ix)\cdot (-1)^{w}\partial_i\partial_{w}G(x)=0. $$
In other word, $\partial_i c_{w}(x)=\begin{cases}
c_{s_iw}(s_ix), & s_iw<w,\\
0,& s_iw>w.
\end{cases}$. But $\partial_i c_w(x)$ is fixed by $s_i$, so
$$\partial_i c_{w}(x)=\begin{cases}
c_{s_iw}(x), & \ell(s_iw)=\ell(w)-1,\\
0,& \ell(s_iw)=\ell(w)+1.
\end{cases}. $$
It is clear that $c_{w_0}(x)=F(x)$.
So the lemma follows from induction.

We can apply this lemma to show the Cauchy identities
$$\begin{array}{rl}
 (-1)^{w_0}\partial_{w_0}^y\big(\mathfrak{S}_{w_0}(w_0y,x)\mathfrak{S}_{w}(y,t)\big)
&= \displaystyle \sum_{u}(-1)^u\big(\partial_{uw_0}^y\mathfrak{S}_{w_0}(y,x)\big)\cdot \partial_u^y\mathfrak{S}_{w}(y,t)\\
&= \displaystyle \sum_{w=wu^{-1}\odot u}
(-1)^u\mathfrak{S}_{u^{-1}}(y,x)\cdot \mathfrak{S}_{wu^{-1}}(y,t)\\
&= \displaystyle \sum_{w=u\odot v}
(-1)^v\mathfrak{S}_{v^{-1}}(y,x)\cdot \mathfrak{S}_{u}(y,t).
\end{array}$$
Since after applying $\partial_{w_0}$, any polynomial becomes symmetric, so the right hand side is symmetric in $y$.

Let us take $w_0\in BC_n$ for $n$ big enough, then the right hand side will not appear $y_n$.
But it is symmetric in $y_1,\ldots,y_n$, the sum actually does not relate to $y$.
So in particular,
$$\begin{array}{l}
\quad \displaystyle \sum_{w=u\odot v}
(-1)^v\mathfrak{S}_{v^{-1}}(y,x)\cdot \mathfrak{S}_{u}(y,t)\\
= \displaystyle \sum_{w=u\odot v}
(-1)^v\mathfrak{S}_{v^{-1}}(x,x)\cdot \mathfrak{S}_{u}(x,t)= \mathfrak{S}_{w}(x,t),\\
= \displaystyle \sum_{w=u\odot v}
(-1)^v\mathfrak{S}_{v^{-1}}(t,x)\cdot \mathfrak{S}_{u}(t,t)= (-1)^w\mathfrak{S}_{w}(t,x).\\
\end{array}$$
Since $\mathfrak{S}_w(x,x)=\begin{cases}1,& w=1\\ 0, & w\neq 1.\end{cases}$.
So we proved
$$\mathfrak{S}_w(x,t)=\sum_{w=u\odot v}\mathfrak{S}_v(x,y)\mathfrak{S}_{u}(y,t)$$
Taking in the second identity to above, finally we get
$$\mathfrak{S}_{w}(x,t)= \sum_{w=u\odot v}\mathfrak{S}_{v}(x,y)\cdot \mathfrak{S}_{u}(y,t). $$
The proof is complete.
\end{mywork}

\fbox{Question}
I have not yet generalize it to Grothendieck polynomials.

\fbox{Question}
What is the relation of BCD type and the A type?

\fbox{Question}
What is the polynomial for generalized Grassmannian (for maximal parabolic)?
Usually, the maximal parabolic is relatively easier to be understood.

\fbox{Question}
Do we have bumpless pipe dream for type BCD?

\fbox{Question}
What is for Grothendieck polynomial?
(Well, this is easy, simply exchanging each $+$ by $+_\beta$, but I did not see too much people do research in this direction)

\fbox{Question}
%I wonder the reason in type B, C, the Grothendieck polynomial using the same $x_1\mapsto -x_1$.
%I think the correct definition should be the $+_\beta$ inverse.
In type B, we can take more general $s_0(x)=\frac{-x}{\beta x+1}$, the $+_\beta$ inverse.
Then there might be more combinatorics.



References:

\url{https://arxiv.org/pdf/1504.01469.pdf} (it is $\mathfrak{S}_w(x,-y)$ to use suit the convention of the Grothendieck polynomials)

\url{https://arxiv.org/pdf/2009.14120.pdf} (relates to Stanley functions etc.)



%\paragraph{Grothendieck Polynomials.}

\section*{A research on D-type tableaux}

\def\e(#1){e^{x_{#1}}}
\def\be(#1){e^{-x_{#1}}}
$$\def\circ{\bullet}
\hspace{-2pc}\xymatrix@!C=4pc{\bullet&\bullet&\bullet&\bullet&\bullet&\bullet&\\
\makebox[0pc][r]{8\quad}\bullet\ar[ur]
        \ar@{}[r]^{0}          &\bullet\ar[r]^{\e(4)}\ar[ul]\ar[ur]   & \bullet\ar[r]^{\e(4)}\ar[ul]\ar[ur]     &\bullet\ar[r]^{\e(4)}\ar[ul]\ar[ur]
&\bullet\ar[r]^{\e(4)}\ar[ul]\ar[ur]  &\bullet\ar[r]^{\e(4)}\ar[ul]      &\cdots\\
\makebox[0pc][r]{7\quad}
\bullet\ar[r]^{\sinh x_4}\ar[u]
                        &\ar@{--}[ddrddrddr]\circ\ar[r]^{\be(4)}    \ar[u]& \bullet\ar[r]^{\be(4)}\ar[u]    &\bullet\ar[r]^{\be(4)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(4)}&\bullet\ar[u]\ar[r]^{\be(4)}&\cdots\\
\makebox[0pc][r]{6\quad}
\bullet\ar[r]^{-\sinh x_4}\ar[u]&\bullet\ar@{}[r]^{0}    \ar[u]& \bullet\ar[r]^{\e(3)}\ar[u]    &\bullet\ar[r]^{\e(3)}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(3)}&\bullet\ar[u]\ar[r]^{\e(3)}&\cdots\\
\makebox[0pc][r]{5\quad}
\bullet\ar[r]^{\sinh x_3}   \ar[u]&\bullet\ar[r]^{2\cosh x_3-2\cosh x_4}  \ar[u] & \circ\ar[r]^{\be(3)}   \ar[u]   &\bullet\ar[r]^{\be(3)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(3)}&\bullet\ar[u]\ar[r]^{\be(3)}&\cdots\\
\makebox[0pc][r]{4\quad}
\bullet\ar[r]^{-\sinh x_3}\ar[u]&\bullet\ar@{}[r]^{0}    \ar[u]& \bullet\ar@{}[r]^{0}\ar[u]    &\bullet\ar[r]^{\e(2)}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(2)}&\bullet\ar[u]\ar[r]^{\e(2)}&\cdots\\
\makebox[0pc][r]{3\quad}
\bullet\ar[r]^{\sinh x_2}\ar[u]&\bullet\ar[r]^{2\cosh x_2-2\cosh x_3}\ar[u]& \bullet\ar[r]^{2\cosh x_2-2\cosh x_4}\ar[u]&\circ\ar[r]^{\be(2)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(2)}&\bullet\ar[u]\ar[r]^{\be(2)}&\cdots\\
\makebox[0pc][r]{2\quad}
\bullet\ar[r]^{-\sinh x_2}\ar[u]&\bullet\ar@{}[r]^{0}\ar[u]& \bullet\ar@{}[r]^{0}\ar[u]&\bullet\ar@{}[r]^{0}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(1)}&\bullet\ar[u]\ar[r]^{\e(1)}&\cdots\\
\makebox[0pc][r]{1\quad}
\bullet\ar[r]^{\sinh x_1}\ar[u]&\bullet\ar[r]^{2\cosh x_1-2\cos x_2}\ar[u]& \bullet\ar[r]^{2\cosh x_1-2\cosh x_3}\ar[u]&\bullet\ar[r]^{2\cosh x_1-2\cosh x_4}\ar[u]
&\circ\ar[u]\ar[r]^{\be(1)}&\bullet\ar[u]\ar[r]^{\be(1)}&\cdots\\
0&1&2&3&4&5&
}$$
Note that
$$\sinh(n+1)x-\sinh(n-1)x=2\sinh x \cosh nx. $$


$$\def\circ{\bullet}
\hspace{-2pc}\xymatrix@!C=4pc{\bullet&\bullet&\bullet&\bullet&\bullet&\bullet&\\
\makebox[0pc][r]{8\quad}&\bullet\ar[r]^{\e(4)}\ar[ul]\ar[ur] & \bullet\ar[r]^{\e(4)}\ar[ul]\ar[ur]     &\bullet\ar[r]^{\e(4)}\ar[ul]\ar[ur]
&\bullet\ar[r]^{\e(4)}\ar[ul]\ar[ur]  &\bullet\ar[r]^{\e(4)}\ar[ul]      &\cdots\\
\makebox[0pc][r]{7\quad}\bullet\ar[r]&\ar@{--}[ddrddrddr]\circ\ar[r]^{\be(4)}    \ar[u]& \bullet\ar[r]^{\be(4)}\ar[u]    &\bullet\ar[r]^{\be(4)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(4)}&\bullet\ar[u]\ar[r]^{\be(4)}&\cdots\\
\makebox[0pc][r]{6\quad}&\bullet\ar@{}[r]^{0}    \ar[u]& \bullet\ar[r]^{\e(3)}\ar[u]    &\bullet\ar[r]^{\e(3)}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(3)}&\bullet\ar[u]\ar[r]^{\e(3)}&\cdots\\
\makebox[0pc][r]{5\quad}\bullet\ar[r]&\bullet\ar[r]^{2\cosh x_3-2\cosh x_4}  \ar[u] & \circ\ar[r]^{\be(3)}   \ar[u]   &\bullet\ar[r]^{\be(3)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(3)}&\bullet\ar[u]\ar[r]^{\be(3)}&\cdots\\
\makebox[0pc][r]{4\quad}&\bullet\ar@{}[r]^{0}    \ar[u]& \bullet\ar@{}[r]^{0}\ar[u]    &\bullet\ar[r]^{\e(2)}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(2)}&\bullet\ar[u]\ar[r]^{\e(2)}&\cdots\\
\makebox[0pc][r]{3\quad}\bullet\ar[r]&\bullet\ar[r]^{2\cosh x_2-2\cosh x_3}\ar[u]& \bullet\ar[r]^{2\cosh x_2-2\cosh x_4}\ar[u]&\circ\ar[r]^{\be(2)}\ar[u]
&\bullet\ar[u]\ar[r]^{\be(2)}&\bullet\ar[u]\ar[r]^{\be(2)}&\cdots\\
\makebox[0pc][r]{2\quad}&\bullet\ar@{}[r]^{0}\ar[u]& \bullet\ar@{}[r]^{0}\ar[u]&\bullet\ar@{}[r]^{0}\ar[u]
&\bullet\ar[u]\ar[r]^{\e(1)}&\bullet\ar[u]\ar[r]^{\e(1)}&\cdots\\
\makebox[0pc][r]{1\quad}\bullet\ar[r]
          &\bullet\ar[r]^{2\cosh x_1-2\cos x_2}\ar[u]& \bullet\ar[r]^{2\cosh x_1-2\cosh x_3}\ar[u]&\bullet\ar[r]^{2\cosh x_1-2\cosh x_4}\ar[u]
&\circ\ar[u]\ar[r]^{\be(1)}&\bullet\ar[u]\ar[r]^{\be(1)}&\cdots\\
0&1&2&3&4&5&
}$$
Each $\to[ur]$ counts $-\frac{1}{2}$,
and $\to[ul]$ counts $\frac{1}{2}$.



$$\xymatrix@!=1pc{
&&\cosh n x/2\\
&\ar[ur]^{-1/2}&&\ar[ul]^{1/2}&&\\
\sinh (n-1)x\ar[ur]^{1/2}&&\ar[ul]^{1/2}\sinh nx \ar[ur]^{1/2}&&\ar[ul]^{1/2}\sin(n+1)x}
\xymatrix@!=1pc{
&&\cosh n x\\
&\ar[ur]^{1/2}&&\ar[ul]^{-1/2}&&\\
\sinh (n-1)x\ar[ur]^{-1/2}&&\ar[ul]^{1/2}\sinh nx \ar[ur]^{-1/2}&&\ar[ul]^{1/2}\sin(n+1)x}$$

$$\sinh(x)-\sinh(y)=2 \sinh(x/2 - y/2) \cosh(x/2 + y/2)$$
$$\sinh(x)+\sinh(y)=2 \cosh(x/2 - y/2) \sinh(x/2 + y/2)$$
$$\cosh(x)-\cosh(y)=2 \sinh(x/2 - y/2) \sinh(x/2 + y/2)$$
$$\cosh(x)+\cosh(y)=2 \cosh(x/2 - y/2) \cosh(x/2 + y/2)$$

\section*{Appendix}

The vertices model for Bumpless pipe dream of Grothendieck polynomials
by Buciumas, and Scrimshaw in \url{https://arxiv.org/pdf/2007.04533.pdf}

\newdimen\circwidth
\newdimen\circheight
\newdimen\circdepth
\settoheight{\circheight}{$\bigcirc$}
\settowidth{\circwidth}{$\bigcirc$}
\settodepth{\circdepth}{$\bigcirc$}
\newdimen\circmiddle
\setlength{\circmiddle}{0.5\circheight}\addtolength{\circmiddle}{-0.5\circdepth}\addtolength{\circmiddle}{-0.5pt}
\newdimen\circtoth
\setlength{\circtoth}{\circheight}\addtolength{\circtoth}{\circdepth}
\newdimen\circtotd
\setlength{\circtotd}{\circdepth}\addtolength{\circtotd}{\circtoth}



\def\vertex#1#2#3#4#5{%
\def\emptyword{}%
\begin{array}{@{}l@{}}\vspace{-0.5\circtoth}
%Left
\def\xword{#4}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\bigcirc$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi%
%-
\makebox[2\circwidth]{\rule[\circmiddle]{1.1\circwidth}{1pt}}
%center
\def\xword{#1}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\phantom{\bigcirc}$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi%
%up
\raisebox{2\circtoth}{%
  \def\xword{#2}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\bigcirc$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi}
%down
\raisebox{-2\circtoth}{%
  \def\xword{#3}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\bigcirc$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi}
%|
\makebox[0pc]{\rule[\circheight]{1pt}{\circtoth}}
%|
\makebox[0pc]{\rule[-\circtotd]{1pt}{\circtoth}}
%-
\makebox[2\circwidth]{\rule[\circmiddle]{1.1\circwidth}{1pt}}
%R
\def\xword{#5}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\bigcirc$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi%
\vspace{-0.5\circtoth}
\end{array}}
\def\RmatrixU#1#2#3{%
\def\emptyword{}%
\begin{array}{@{}l@{}}\vspace{-0.5\circtoth}
\def\xword{#2}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\bigcirc$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi%
\makebox[2\circwidth]{}
\raisebox{2\circtoth}{\rule[-\circdepth]{0pc}{\circtoth}}
\raisebox{-2\circtoth}{%
  \def\xword{#1}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\phantom{\bigcirc}$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi}
\makebox[0pc]{\setlength{\unitlength}{\circwidth}\begin{picture}(3,1)
  \linethickness{1pt}\qbezier(0,0)(1,-0.5)(1.25,-1)\qbezier(3,0)(2,-0.5)(1.75,-1)
  \end{picture}}
\makebox[2\circwidth]{}
\def\xword{#3}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\bigcirc$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi%
\vspace{-0.5\circtoth}
\end{array}}
\def\RmatrixD#1#2#3{%
\def\emptyword{}%
\begin{array}{@{}l@{}}\vspace{-0.5\circtoth}
\def\xword{#2}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\bigcirc$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi%
\makebox[2\circwidth]{}
\raisebox{2\circtoth}{%
  \def\xword{#1}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\phantom{\bigcirc}$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi}
\raisebox{-2\circtoth}{\rule[-\circdepth]{0pc}{\circtoth}}
\makebox[0pc]{\setlength{\unitlength}{\circwidth}\begin{picture}(3,1)
  \linethickness{1pt}\qbezier(0,0.5)(1,1)(1.25,1.5)\qbezier(3,0.5)(2,1)(1.75,1.5)
  \end{picture}}
\makebox[2\circwidth]{}
\def\xword{#3}\ifx\emptyword\xword\rule[-\circdepth]{0pc}{\circtoth}\else\makebox[0pc]{$\bigcirc$}\makebox[0pc]{\footnotesize$\xword\rule{0pc}{0pc}$}\fi%
\vspace{-0.5\circtoth}
\end{array}}
\def\novertex{\phantom{\vertex{}{}{}{}{}}}

\def\Circ#1{\makebox[\circwidth]{\makebox[0pc]{$\bigcirc$}\makebox[0pc]{\footnotesize${#1}$}}}




The vertices ($0<a<b$, $0<c$)
$$\begin{array}{c|c|c|c}\hline\rule{0pc}{1.5pc}
\setlength{\unitlength}{1pc}\begin{picture}(1,1)
\put(0,0){\line(1,0){1}}\put(0,0){\line(0,1){1}}\put(0,1){\line(1,0){1}}\put(1,0){\line(0,1){1}}
%\linethickness{1pt}\qbezier(0,0.5)(0.5,0.5)(1,0.5)\qbezier(0.5,0)(0.5,0.5)(0.5,1)
\end{picture}&
\setlength{\unitlength}{1pc}\begin{picture}(1,1)
\put(0,0){\line(1,0){1}}\put(0,0){\line(0,1){1}}\put(0,1){\line(1,0){1}}\put(1,0){\line(0,1){1}}
\linethickness{1pt}\qbezier(0.5,1)(0.5,0.5)(0,0.5)\qbezier(0.5,0)(0.5,0.5)(1,0.5)
\end{picture}&
\setlength{\unitlength}{1pc}\begin{picture}(1,1)
\put(0,0){\line(1,0){1}}\put(0,0){\line(0,1){1}}\put(0,1){\line(1,0){1}}\put(1,0){\line(0,1){1}}
\linethickness{1pt}\qbezier(0,0.5)(0.5,0.5)(1,0.5)\qbezier(0.5,0)(0.5,0.5)(0.5,1)
\end{picture}&
\setlength{\unitlength}{1pc}\begin{picture}(1,1)
\put(0,0){\line(1,0){1}}\put(0,0){\line(0,1){1}}\put(0,1){\line(1,0){1}}\put(1,0){\line(0,1){1}}
\linethickness{1pt}\qbezier(0.5,0)(0.5,0.5)(0.5,1)
\end{picture}
\\\hline&&&\\
\begin{array}{c}\vertex{x}{0}{0}{0}{0}\end{array}&
\begin{array}{c}\vertex{x}{a}{b}{a}{b}\end{array}&
\begin{array}{c}\vertex{x}{a}{a}{b}{b}\end{array}&
\begin{array}{c}\vertex{x}{c}{c}{0}{0}\end{array}\\
&&&\\\hline
\beta(x\oplus y) & 1 & 1 & 1\\\hline
\rule{0pc}{1.5pc}
\setlength{\unitlength}{1pc}\begin{picture}(1,1)
\put(0,0){\line(1,0){1}}\put(0,0){\line(0,1){1}}\put(0,1){\line(1,0){1}}\put(1,0){\line(0,1){1}}
\linethickness{1pt}\qbezier(0,0.5)(0.5,0.5)(1,0.5)%\qbezier(0.5,0)(0.5,0.5)(0.5,1)
\end{picture}&
\setlength{\unitlength}{1pc}\begin{picture}(1,1)
\put(0,0){\line(1,0){1}}\put(0,0){\line(0,1){1}}\put(0,1){\line(1,0){1}}\put(1,0){\line(0,1){1}}
\linethickness{1pt}\qbezier(0.5,1)(0.5,0.5)(0.5,0.5)\qbezier(0,0.5)(0.5,0.5)(0.5,0.5)
\end{picture}&
\setlength{\unitlength}{1pc}\begin{picture}(1,1)
\put(0,0){\line(1,0){1}}\put(0,0){\line(0,1){1}}\put(0,1){\line(1,0){1}}\put(1,0){\line(0,1){1}}
\linethickness{1pt}\qbezier(0.5,0)(0.5,0.5)(0.5,0.5)\qbezier(1,0.5)(0.5,0.5)(0.5,0.5)
\end{picture}&\\\hline&&&\\
\begin{array}{c}\vertex{x}{0}{0}{c}{c}\end{array}&
\begin{array}{c}\vertex{x}{c}{0}{c}{0}\end{array}&
\begin{array}{c}\vertex{x}{0}{c}{0}{c}\end{array}&
\text{others}\\&&&\\\hline
 1 & 1+\beta(x\oplus y) & 1 & 0\\\hline
\end{array}
$$

The $R$-matrices ($0<a<b$, $0<c$)
$$\begin{array}{c|c|c|c}\hline
\begin{array}{c}\RmatrixU{x_i,x_j}{0}{0}\\\RmatrixD{}{0}{0}\end{array}&
\begin{array}{c}\RmatrixU{x_i,x_j}{c}{c}\\\RmatrixD{}{0}{0}\end{array}&
\begin{array}{c}\RmatrixU{x_i,x_j}{c}{0}\\\RmatrixD{}{0}{c}\end{array}&
\begin{array}{c}\RmatrixU{x_i,x_j}{0}{0}\\\RmatrixD{}{c}{c}\end{array}\\\hline
1+\beta x_i & 1+\beta x_i & \beta(x_j-x_i) & 1+\beta x_j\\\hline
\begin{array}{c}\RmatrixU{x_i,x_j}{b}{b}\\\RmatrixD{}{a}{a}\end{array}&
\begin{array}{c}\RmatrixU{x_i,x_j}{a}{a}\\\RmatrixD{}{b}{b}\end{array}&
\begin{array}{c}\RmatrixU{x_i,x_j}{b}{a}\\\RmatrixD{}{a}{b}\end{array}&
\begin{array}{c}\RmatrixU{x_i,x_j}{c}{c}\\\RmatrixD{}{c}{c}\end{array}\\\hline
1+\beta x_i & 1+\beta x_j & \beta(x_j-x_i) & 1+\beta x_i\\\hline
\end{array}
$$
For the others, the weights are all zero.


For fixed $\lozenge,\blacklozenge,\vartriangle,\blacktriangle,\square,\blacksquare\in \mathbb{Z}_{\geq 0}$,
$$
\sum_{a,b,c}\begin{array}{l}
\RmatrixU{x_i,x_j}{\lozenge}{a}\vertex{x_i}{\vartriangle}{b}{}{\square}\\
\RmatrixD{}{\blacklozenge}{c}\vertex{x_j}{}{\blacktriangle}{}{\blacksquare}
\end{array}
=
\sum_{p,q,r}\begin{array}{l}
\vertex{x_j}{\vartriangle}{p}{\lozenge}{r}\RmatrixU{x_i,x_j}{}{\square}\\
\vertex{x_i}{}{\blacktriangle}{\blacklozenge}{q}\RmatrixD{}{}{\blacksquare}
\end{array}
$$
It is interesting that this is checked by computer in the original paper.

Let us omit the sum and the fixed boundary conditions.
$$
\begin{array}{l}
\RmatrixU{x_i,x_j}{ }{}\vertex{x_i}{ }{}{}{ }\\
\RmatrixD{}{ }{}\vertex{x_j}{}{ }{}{ }
\end{array}
=\begin{array}{l}
\vertex{x_j}{ }{}{ }{}\RmatrixU{x_i,x_j}{}{ }\\
\vertex{x_i}{}{ }{ }{}\RmatrixD{}{}{ }
\end{array}$$

$$
\begin{array}{l}
\novertex\RmatrixU{x_i,x_j}{ }{}\vertex{x_i}{ }{}{}{ }\\
\RmatrixU{x_i,x_j}{ }{}\RmatrixD{}{ }{}\vertex{x_i}{ }{}{}{ }\\
\RmatrixD{}{ }{}\RmatrixU{x_i,x_j}{ }{}\vertex{x_i}{ }{}{}{ }\\
\novertex\RmatrixD{x_i,x_j}{ }{}\vertex{x_i}{ }{}{}{ }\\
\end{array}
$$


Then
$$
\begin{array}{l}
\RmatrixU{x_i,x_j}{ }{}\vertex{x_i}{ }{}{}{}\cdots
\vertex{x_i}{ }{}{}{ }\\
\RmatrixD{}{ }{}\vertex{x_j}{}{ }{}{}\cdots\vertex{x_j}{}{ }{}{ }
\end{array}
=\begin{array}{l}
\vertex{x_j}{ }{}{ }{}\cdots\vertex{x_j}{ }{}{}{}\RmatrixU{x_i,x_j}{}{ }\\
\vertex{x_i}{}{ }{ }{}\cdots \vertex{x_i}{}{ }{}{}\RmatrixD{}{}{ }
\end{array}$$

Then
$$\begin{array}{l}
\quad\begin{array}{l}
\RmatrixU{x_i,x_j}{ }{}\vertex{x_i}{ }{}{}{}\vertex{x_i}{ }{}{}{}\cdots
\vertex{x_i}{ }{}{}{ }\\
\RmatrixD{}{ }{}\vertex{x_j}{}{ }{}{}\vertex{x_j}{}{ }{}{}\cdots\vertex{x_j}{}{ }{}{ }
\end{array}\\\\
=\begin{array}{l}
\vertex{x_j}{ }{}{ }{}\RmatrixU{x_i,x_j}{}{}\vertex{x_i}{ }{}{}{}\cdots\vertex{x_i}{ }{}{}{ }\\
\vertex{x_i}{}{ }{ }{}\RmatrixD{}{}{}\vertex{x_j}{}{ }{}{}\cdots\vertex{x_j}{}{ }{}{ }
\end{array}\\\\
=\begin{array}{l}
\vertex{x_j}{ }{}{ }{}\cdots\vertex{x_j}{ }{}{}{}\vertex{x_j}{ }{}{}{}\RmatrixU{x_i,x_j}{}{ }\\
\vertex{x_i}{}{ }{ }{}\cdots\vertex{x_i}{}{ }{}{}\vertex{x_i}{}{ }{}{}\RmatrixD{}{}{ }
\end{array}
\end{array}$$



Then
$$
\begin{array}{l}
\novertex\vertex{x_1}{ }{}{ }{}\cdots\vertex{x_1}{ }{}{}{ }\\
\RmatrixU{x_i,x_j}{ }{}\vertex{x_i}{}{}{}{}\cdots\vertex{x_i}{}{}{}{ }\\
\RmatrixD{}{ }{}\vertex{x_j}{}{}{}{}\cdots\vertex{x_j}{}{}{}{ }\\
\novertex\vertex{x_1}{}{ }{ }{}\cdots\vertex{x_1}{}{ }{}{ }\\
\end{array}
\quad=\quad\begin{array}{l}
\vertex{x_1}{ }{}{ }{}\cdots\vertex{x_1}{ }{}{}{ }\\
\vertex{x_j}{}{}{ }{}\cdots\vertex{x_j}{}{}{}{}\RmatrixU{x_i,x_j}{}{ }\\
\vertex{x_i}{}{}{ }{}\cdots\vertex{x_i}{}{}{}{}\RmatrixD{}{}{ }\\
\vertex{x_1}{}{ }{ }{}\cdots\vertex{x_1}{}{ }{}{ }\\
\end{array}$$

Note that
$$\begin{array}{l}
\vertex{x_1}{0}{}{0}{}\vertex{x_1}{0}{}{}{}\vertex{x_1}{0}{}{}{}\vertex{x_1}{0}{}{}{}\vertex{x_1}{0}{}{}{}\vertex{x_1}{0}{}{}{w(1)}\\
\vertex{x_2}{}{}{0}{}\vertex{x_2}{}{}{}{}\vertex{x_2}{}{}{}{}\vertex{x_2}{}{}{}{}\vertex{x_2}{}{}{}{}\vertex{x_2}{}{}{}{w(2)}\\
\vertex{x_3}{}{}{0}{}\vertex{x_3}{}{}{}{}\vertex{x_3}{}{}{}{}\vertex{x_3}{}{}{}{}\vertex{x_3}{}{}{}{}\vertex{x_3}{}{}{}{w(3)}\\
\vertex{x_4}{}{}{0}{}\vertex{x_4}{}{}{}{}\vertex{x_4}{}{}{}{}\vertex{x_4}{}{}{}{}\vertex{x_4}{}{}{}{}\vertex{x_4}{}{}{}{w(4)}\\
\vertex{x_5}{}{}{0}{}\vertex{x_5}{}{}{}{}\vertex{x_5}{}{}{}{}\vertex{x_5}{}{}{}{}\vertex{x_5}{}{}{}{}\vertex{x_5}{}{}{}{w(5)}\\
\vertex{x_6}{}{1}{0}{}\vertex{x_6}{}{2}{}{}\vertex{x_6}{}{3}{}{}\vertex{x_6}{}{4}{}{}\vertex{x_6}{}{5}{}{}\vertex{x_6}{}{6}{}{w(6)}\\\\
\end{array}$$
is the bumpless pipe dream.


Compute the pipe dream in
$$\Young{[]&[]&[]&&&\\[]&[]&&&&\\&&&&&\\&&&&&\\&&&&&\\&&&&&}$$

$$\begin{array}{l}
\novertex\novertex\novertex\vertex{x_1}{0}{}{0}{}\vertex{x_1}{0}{}{}{}\vertex{x_1}{0}{}{}{w(1)}\\
\novertex\novertex\vertex{x_2}{0}{}{0}{}\vertex{x_2}{}{}{}{}\vertex{x_2}{}{}{}{}\vertex{x_2}{}{}{}{w(2)}\\
\vertex{x_3}{0}{}{0}{}\vertex{x_3}{0}{}{}{}\vertex{x_3}{}{}{}{}\vertex{x_3}{}{}{}{}\vertex{x_3}{}{}{}{}\vertex{x_3}{}{}{}{w(3)}\\
\vertex{x_4}{}{}{0}{}\vertex{x_4}{}{}{}{}\vertex{x_4}{}{}{}{}\vertex{x_4}{}{}{}{}\vertex{x_4}{}{}{}{}\vertex{x_4}{}{}{}{w(4)}\\
\vertex{x_5}{}{}{0}{}\vertex{x_5}{}{}{}{}\vertex{x_5}{}{}{}{}\vertex{x_5}{}{}{}{}\vertex{x_5}{}{}{}{}\vertex{x_5}{}{}{}{w(5)}\\
\vertex{x_6}{}{1}{0}{}\vertex{x_6}{}{2}{}{}\vertex{x_6}{}{3}{}{}\vertex{x_6}{}{4}{}{}\vertex{x_6}{}{5}{}{}\vertex{x_6}{}{6}{}{w(6)}\\\\
\end{array}$$



\end{document}

$$\begin{array}{c}
\sum \text{weights of all paths }(0,k-1)\to (N,2n)\\
\parallel\\
\sum_{p} \text{weights of all paths }(0,k-1)\to (p,2n-2p-1)\to (N,2n)
\end{array}$$
Let
$$\begin{array}{rl}
f_{k}^p(x_k,\ldots,x_n)& =\sum\text{weights of all paths }(0,2k-1)\to (p,2n-2p-1)\\
&=\sinh x_k (\cosh x_k -\cosh x_n)\cdots (\cosh x_k -\cosh x_{n-p-1})\\
g_p^N(x_1,\ldots,x_n) & =\sum\text{weights of all paths }(p,2n-2p-1)\to (N,2n)\\
&=\text{complete symmetric polynomial of degree $N-p$ }\\
& \text{in $e^{x_n}/2,e^{-x_n/2},\cdots, e^{x_{n-p+1}/2}, e^{-x_{n-p+1}/2}$}
\end{array}$$
Then we need to show that
$$\sum f_k^p g_p^N = \sinh Nx_k. $$
We need to show
$$\sum f_k^p g_p^{N+1}=2\cosh x_k \sum f_k^p g_p^N -\sum f_k^p g_p^{N-1}. $$


$$\sum f_{k-1}^p g_p^N = \sinh Nx_{k-1}.  $$

\end{document}

\def\binom#1#2{\left[{#1}\atop{#2}\right]}
Denote $\binom{(c,d)}{(a,b)}$ the sum of weights of all paths from $(a,b)$ to $c,d$.
$$\begin{matrix}
\binom{(N-2,2n)}{(0,2k-1)}& \to[rr]^{e^{x_n}/2} & \binom{(N-1,2n)}{(0,2k-1)} & \to[rr]^{e^{x_n}/2} &  \binom{(N,2n)}{(0,2k-1)}\\
&&\binom{(N-1,2n-1)}{(0,2k-1)}&\to[rr]^{e^{-x_n}/2}& \binom{(N-1,2n)}{(0,2k-1)}\\
&&&& \binom{(N-1,2n-2)}{(0,2k-1)}
\end{matrix}$$
By induction,
$$\binom{(N-1,2n-1)}{(0,2k-1)}=\sinh((N-1)x_k)-e^{x_n/2}\sinh((N-2)x_{k})$$
So to prove our assertion, it suffices to show that
$$\begin{array}{rl}
\binom{(N-1,2n-2)}{(0,2k-1)}
& =\sinh(Nx_k)-e^{x_n/2}\sinh((N-1)x_{k}) \\
& -e^{-x_n/2}(\sinh((N-1)x_k)-e^{x_n/2}\sinh((N-2)x_{k}))\\
& =\sinh(Nx_k)-2\cosh x_n\sinh((N-1)x_{k})+\sinh((N-2)x_{k})\\
& =D_N(x_k)-2\cosh x_n D_{N-1}(x_k)+D_{N-2}(x_k)
\end{array}$$
where $D_n(x)=\sin nx/\sin x$.

\def\term^#1_#2{{{{{#1}}\atop {{#2}}}}&}
$$\begin{array}{rl}
&\quad\left[\begin{matrix}
%\term^0_{\sinh x_n}\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
\term^{-\sinh x_n}_{\sinh x_{n-1}}\term^{0}_{\cosh x_{n-1}-\cosh x_{n}}
\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
\term^{-\sinh x_{n-1}}_{\sinh x_{n-2}}\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{\cosh x_{n-2}-\cosh x_{n}}
\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{-\sinh x_{k+2}}_{\sinh x_{k+1}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+2}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+3}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{-\sinh x_{k+1}}_{\sinh x_{k}}\term^{0}_{\cosh x_{k}-\cosh x_{k+1}}\term^{0}_{\cosh x_{k}-\cosh x_{k+2}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\end{matrix}\right]\\
& =\left[\begin{matrix}
%\term^0_{0}\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
\term^{0}_{0}\term^{0}_{\cosh x_{n-1}-\cosh x_{n}}
\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
\term^{0}_{0}\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{\cosh x_{n-2}-\cosh x_{n}}
\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{0}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+2}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+3}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\sinh x_{k}}\term^{0}_{\cosh x_{k}-\cosh x_{k+1}}\term^{0}_{\cosh x_{k}-\cosh x_{k+2}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\end{matrix}\right]\\
&=\sinh x_k\cdot
\left[\begin{matrix}
%\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
\term^{0}_{\cosh x_{n-1}-\cosh x_{n}}
\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{\cosh x_{n-2}-\cosh x_{n}}
\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\cosh x_{k+1}-\cosh x_{k+2}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+3}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\cosh x_{k}-\cosh x_{k+1}}\term^{0}_{\cosh x_{k}-\cosh x_{k+2}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\end{matrix}\right]\\
&=\sinh x_k\cdot
\left[\begin{matrix}
%\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
\term^{0}_{\cosh x_{n-1}}
\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{\cosh x_{n-2}}
\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\cosh x_{k+1}-\cosh x_{k+2}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+3}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\cosh x_{k}-\cosh x_{k+1}}\term^{0}_{\cosh x_{k}-\cosh x_{k+2}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\end{matrix}\right]\\
&-\cosh x_n \cdot
\left[\begin{matrix}
%\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
\term^{0}_{(*)}
\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{(*)}
\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\cosh x_{k+1}-\cosh x_{k+2}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+3}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\cosh x_{k}-\cosh x_{k+1}}\term^{0}_{\cosh x_{k}-\cosh x_{k+2}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\end{matrix}\right]
\end{array}$$

$$\begin{array}{rl}
&=\sinh x_k\cdot
\left[\begin{matrix}
%\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
\term^{0}_{\cosh x_{n-1}}
\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{\cosh x_{n-2}}
\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\cosh x_{k+1}-\cosh x_{k+2}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+3}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\cosh x_{k}-\cosh x_{k+1}}\term^{0}_{\cosh x_{k}-\cosh x_{k+2}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\end{matrix}\right]\\
&-\cosh x_n \cdot
\left[\begin{matrix}
%\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
\term^{0}_{(*)}
\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{(*)}
\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\cosh x_{k+1}-\cosh x_{k+2}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+3}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\term^{0}_{\cosh x_{k}-\cosh x_{k+1}}\term^{0}_{\cosh x_{k}-\cosh x_{k+2}}
\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
\end{matrix}\right]
\end{array}$$
%$$\begin{array}{rl}
%&\quad\left[\begin{matrix}
%\term^0_{\sinh x_n}\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
%\term^{-\sinh x_n}_{\sinh x_{n-1}}\term^{0}_{\cosh x_{n-1}-\cosh x_{n}}
%\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
%\term^{-\sinh x_{n-1}}_{\sinh x_{n-2}}\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{\cosh x_{n-2}-\cosh x_{n}}
%\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{-\sinh x_{k+2}}_{\sinh x_{k+1}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+2}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+3}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{-\sinh x_{k+1}}_{\sinh x_{k}}\term^{0}_{\cosh x_{k}-\cosh x_{k+1}}\term^{0}_{\cosh x_{k}-\cosh x_{k+2}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\end{matrix}\right]\\
%& =\left[\begin{matrix}
%\term^0_{0}\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
%\term^{0}_{0}\term^{0}_{\cosh x_{n-1}-\cosh x_{n}}
%\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
%\term^{0}_{0}\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{\cosh x_{n-2}-\cosh x_{n}}
%\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{0}_{0}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+2}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+3}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{0}_{\sinh x_{k}}\term^{0}_{\cosh x_{k}-\cosh x_{k+1}}\term^{0}_{\cosh x_{k}-\cosh x_{k+2}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\end{matrix}\right]\\
%&=\sinh x_k\cdot
%\left[\begin{matrix}
%\term^{e(n)}_{\bar{e}(n)}\term^{e(n)}_{\bar{e}(n)}
%\term^{\cdots}_{\cdots}\term^{e(n)}_{\bar{e}(n)}\\
%\term^{0}_{\cosh x_{n-1}-\cosh x_{n}}
%\term^{e(n-1)}_{\bar{e}(n-1)}\term^{\cdots}_{\cdots}\term^{e(n-1)}_{\bar{e}(n-1)}\\
%\term^{0}_{\cosh x_{n-2}-\cosh x_{n-1}}\term^{0}_{\cosh x_{n-2}-\cosh x_{n}}
%\term^{\cdots}_{\cdots}\term^{e(n-2)}_{\bar{e}(n-2)}\\
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{0}_{\cosh x_{k+1}-\cosh x_{k+2}}\term^{0}_{\cosh x_{k+1}-\cosh x_{k+3}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\term^{0}_{\cosh x_{k}-\cosh x_{k+1}}\term^{0}_{\cosh x_{k}-\cosh x_{k+2}}
%\term^{\cdots}_{\cdots}\term^{\cdots}_{\cdots}\\
%\end{matrix}\right]
%\end{array}$$




\newpage
For BC type.




\def\term#1{
\begin{subarray}{l}
\quad#1
\end{subarray}}
$$\begin{matrix}
1&\to[r]^{0}&x_n-\bar{x}_n & \to[r]^{\bar{x}_n} & x_n^2-\bar{x}_n^2& \to[r]^{\bar{x}_n} & x_n^3-\bar{x}_n^3\\
\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to[r]^{x_n-\bar{x}_n}&x_n-\bar{x}_n &\to[r]^{x_n}& x_n(x_n-\bar{x}_n)  & \to^{x_n} &x_n^2(x_n-\bar{x}_n)
\end{matrix}$$

$$\hspace{-5pc}\begin{matrix}
1&\to[r]^{0}&x_{n-1}-\bar{x}_{n-1} & \to[r]^{\bar{x}_n} & x_{n-1}^2-\bar{x}_{n-1}^2& \to[r]^{\bar{x}_n} & x_{n-1}^3-\bar{x}_{n-1}^3\\
\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to[r]^{x_n-\bar{x}_n}&x_{n-1}-\bar{x}_{n-1}&\to[r]^{x_n} &
    \term{ x_{n-1}^2-\bar{x}_{n-1}^2\\-\bar{x}_n(x_{n-1}-\bar{x}_{n-1})\\
    =(x_{n-1}+\bar{x}_{n-1}-\bar{x}_n)\\(x_{n-1}-\bar{x}_{n-1})}&\to[r]^{x_n}&
    \term{ x_{n-1}^3-\bar{x}_{n-1}^3\\-\bar{x}_n(x_{n-1}^2-\bar{x}_{n-1}^2)\\
    =(x_{n-1}^2+x_{n-1}\bar{x}_{n-1}+\bar{x}_{n-1}^2-\bar{x}_n(x_{n-1}+\bar{x}_{n-1}))\\(x_{n-1}-\bar{x}_{n-1})}\\
\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to[r]^{2\bar{x}_n-2{x}_{n-1}}&
    \term{x_{n-1}-\bar{x}_{n-1}-x_n+\bar{x}_n}
&\to[r]^{0} &
    \term{(x_{n-1}+\bar{x}_{n-1}-x_n-\bar{x}_n)\\(x_{n-1}-\bar{x}_{n-1})}
&\to[r]^{\bar{x}_{n-1}}&
    \term{((x_{n-1}+\bar{x}_{n-1})^2-(x_n+\bar{x}_n)(x_{n-1}+\bar{x}_{n-1}))\\(x_{n-1}-\bar{x}_{n-1})\\
    =(x_{n-1}+\bar{x}_{n-1}-x_{n}-\bar{x}_{n})\\(x_{n-1}+\bar{x}_{n-1})(x_{n-1}-\bar{x}_{n-1})}
\\
\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to[r]^{x_{n-1}+\bar{x}_{n-1}-x_{n}-\bar{x}_{n}}&\term{x_{n-1}+\bar{x}_{n-1}-x_{n}-\bar{x}_{n}}&\to[r]^{x_{n-1}-\bar{x}_{n-1}} &
    \term{(x_{n-1}+\bar{x}_{n-1}-x_{n}-\bar{x}_{n})\\(x_{n-1}-\bar{x}_{n-1})}
&\to[r]^{x_{n-1}}&
    \term{(x_{n-1}+\bar{x}_{n-1}-x_{n}-\bar{x}_{n})\\x_{n-1}(x_{n-1}-\bar{x}_{n-1})}\\
\end{matrix}$$


$$\hspace{-5pc}\begin{matrix}
1&\to[r]^{0}&x_{n-1}-\bar{x}_{n-1} & \to[r]^{\bar{x}_n} & x_{n-1}^2-\bar{x}_{n-1}^2& \to[r]^{\bar{x}_n} & x_{n-1}^3-\bar{x}_{n-1}^3\\
\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to[r]^{x_n-\bar{x}_n}&x_{n-1}-\bar{x}_{n-1}&\to[r]^{x_n} &
    \term{ x_{n-1}^2-\bar{x}_{n-1}^2\\-\bar{x}_n(x_{n-1}-\bar{x}_{n-1})\\
    =(x_{n-1}+\bar{x}_{n-1}-\bar{x}_n)\\(x_{n-1}-\bar{x}_{n-1})}&\to[r]^{x_n}&
    \term{ x_{n-1}^3-\bar{x}_{n-1}^3\\-\bar{x}_n(x_{n-1}^2-\bar{x}_{n-1}^2)\\
    =(x_{n-1}^2+x_{n-1}\bar{x}_{n-1}+\bar{x}_{n-1}^2-\bar{x}_n(x_{n-1}+\bar{x}_{n-1}))\\(x_{n-1}-\bar{x}_{n-1})}\\
\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to[r]^{-x_n+\bar{x}_n}&
    \term{x_{n-1}-\bar{x}_{n-1}-x_n+\bar{x}_n}
&\to[r]^{0} &
    \term{(x_{n-1}+\bar{x}_{n-1}-x_n-\bar{x}_n)\\(x_{n-1}-\bar{x}_{n-1})}
&\to[r]^{\bar{x}_{n-1}}&
    \term{((x_{n-1}+\bar{x}_{n-1})^2-(x_n+\bar{x}_n)(x_{n-1}+\bar{x}_{n-1}))\\(x_{n-1}-\bar{x}_{n-1})\\
    =(x_{n-1}+\bar{x}_{n-1}-x_{n}-\bar{x}_{n})\\(x_{n-1}+\bar{x}_{n-1})(x_{n-1}-\bar{x}_{n-1})}
\\
\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to[r]^{x_{n-1}-\bar{x}_{n-1}}&x_{n-1}-\bar{x}_{n-1}&\to[r]^{x_{n-1}+\bar{x}_{n-1}-x_{n}-\bar{x}_{n}} &
    \term{(x_{n-1}+\bar{x}_{n-1}-x_{n}-\bar{x}_{n})\\(x_{n-1}-\bar{x}_{n-1})}
&\to[r]^{x_{n-1}}&
    \term{(x_{n-1}+\bar{x}_{n-1}-x_{n}-\bar{x}_{n})\\x_{n-1}(x_{n-1}-\bar{x}_{n-1})}\\
\end{matrix}$$

Let $f(x)=x+\bar{x}$ and $g(x)=x-\bar{x}$.


$$\begin{matrix}
\bullet&\to^{0}&\bullet&\to[r]^{\bar{x}_n}& \bullet & \to[r]^{\bar{x}_n}& \bullet& \to[r]^{\bar{x}_n}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to^{g(x_n)}&\bullet&\to[r]^{x_n}& \bullet & \to[r]^{x_n}& \bullet& \to[r]^{x_n}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to^{-g(x_n)}&\bullet&\to[r]^{0}& \bullet & \to[r]^{\bar{x}_{n-1}}& \bullet& \to[r]^{\bar{x}_{n-1}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to^{g(x_{n-1})}&\bullet&\to[r]^{f(x_{n-1})-f(x_n)}& \bullet & \to[r]^{x_{n-1}}& \bullet& \to[r]^{x_{n-1}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to[r]^{-g(x_{n-1})}&\bullet&\to^{0}&\bullet&\to[r]^{0}& \bullet & \to[r]^{\bar{x}_{n-2}}& \bullet&\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to[r]^{g(x_{n-2})}&\bullet&\to^{f(x_{n-2})-f(x_{n-1})}&\bullet&\to[r]^{f(x_{n-2})-f(x_n)}& \bullet & \to[r]^{x_{n-2}}& \bullet\\
\end{matrix}$$

Let $\cosh x_i=\frac{e^{x_i}+e^{-x_i}}{2}$, and
$\sinh x_i= \frac{e^{x_i}-e^{-x_i}}{2}$.



$$\begin{matrix}
\bullet&\to^{0}&\bullet&\to[r]^{e^{-x_n}}& \bullet & \to[r]^{e^{-x_n}}& \bullet& \to[r]^{e^{-x_n}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to^{\sinh x_n}&\bullet&\to[r]^{e^{x_n}}& \bullet & \to[r]^{e^{x_n}}& \bullet& \to[r]^{e^{x_n}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to^{-\sinh x_n}&\bullet&\to[r]^{0}& \bullet & \to[r]^{e^{-x_{n-1}}}& \bullet& \to[r]^{e^{-x_{n-1}}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to^{\sinh x_{n-1}}&\bullet&\to[r]^{2\cosh x_{n-1}-2\cosh x_n}& \bullet & \to[r]^{e^{x_{n-1}}}& \bullet& \to[r]^{e^{x_{n-1}}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to[r]^{-\sinh x_{n-1}}&\bullet&\to^{0}&\bullet&\to[r]^{0}& \bullet & \to[r]^{e^{-x_{n-2}}}& \bullet&\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to[r]^{\sinh x_{n-2}}&\bullet&\to^{2\cosh x_{n-2}-2\cosh x_{n-1}}&\bullet&\to[r]^{2\cosh x_{n-2}-2\cosh x_{n}}& \bullet & \to[r]^{e^{x_{n-2}}}& \bullet\\
\end{matrix}$$

Let $f_n=x_n+\frac{1}{x_n}$, $g_n=x_n-\frac{1}{x_n}$.
Then $x_n=(f_n+g_n)/2$, $x_n^{-1}=(f_n-)$

$$\sinh x\cdot 2\cosh y=\sinh(x+y)+\sinh(x-y)$$
Let $(T_i f)(x)=f(x+x_i)+f(x-x_i)$.


$$\begin{matrix}
\bullet&\to^{0}&\bullet&\to[r]^{e^{-x_n}}& \bullet & \to[r]^{e^{-x_n}}& \bullet& \to[r]^{e^{-x_n}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to^{\sinh x_n}&\bullet&\to[r]^{e^{x_n}}& \bullet & \to[r]^{e^{x_n}}& \bullet& \to[r]^{e^{x_n}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to^{-\sinh x_n}&\bullet&\to[r]^{0}& \bullet & \to[r]^{e^{-x_{n-1}}}& \bullet& \to[r]^{e^{-x_{n-1}}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to^{\sinh x_{n-1}}&\bullet&\to[r]^{T_{n-1}-T_n}& \bullet & \to[r]^{e^{x_{n-1}}}& \bullet& \to[r]^{e^{x_{n-1}}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to[r]^{-\sinh x_{n-1}}&\bullet&\to^{0}&\bullet&\to[r]^{0}& \bullet & \to[r]^{e^{-x_{n-2}}}& \bullet&\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
\bullet&\to[r]^{\sinh x_{n-2}}&\bullet&\to^{T_{n-2}-T_{n-1}}&\bullet&\to[r]^{T_{n-2}-T_{n}}& \bullet & \to[r]^{e^{x_{n-2}}}& \bullet\\
\end{matrix}$$


$$\hspace{-5pc}\begin{matrix}
1&\to^{0}&f(x)&\to[r]^{e^{-x_n}}& T_{n-2}f & \to[r]^{e^{-x_n}}& \bullet& \to[r]^{e^{-x_n}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to^{2\sinh x_n}&f(x)&\to[r]^{e^{x_n}}& \bullet & \to[r]^{e^{x_n}}& \bullet& \to[r]^{e^{x_n}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to^{-2\sinh x_n}&\cdots&\to[r]^{0}& T_{n-2}f-T_{n}f & \to[r]^{e^{-x_{n-1}}}& (T_{n-2}-T_n)T_{n-2}f& \to[r]^{e^{-x_{n-1}}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to^{2\sinh x_{n-1}}&f(x)&\to[r]^{T_{n-1}-T_n}& T_{n-2}f-T_{n}f & \to[r]^{e^{x_{n-1}}}& \bullet& \to[r]^{e^{x_{n-1}}}& \bullet\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to[r]^{-2\sinh x_{n-1}}&\cdots&\to^{0}&T_{n-2}f-T_{n-1}f &\to[r]^{0}& (T_{n-2}-T_n)(T_{n-2}-T_{n-1})f & \to[r]^{e^{-x_{n-2}}}& \bullet&\\
\to[u] &&\to[u]&&\to[u]&&\to[u]&&\to[u]\\
1&\to[r]^{2\sinh x_{n-2}}&f(x)&\to^{T_{n-2}-T_{n-1}}&T_{n-2}f-T_{n-1}f&\to[r]^{T_{n-2}-T_{n}}& (T_{n-2}-T_n)(T_{n-2}-T_{n-1})f & \to[r]^{e^{x_{n-2}}}& \bullet\\
\end{matrix}$$

\newpage


$$\begin{matrix}
T_1^{\ell}(T_1-T_n)\cdots(T_1-T_{k+1}) & \to[r]&\\
\to[u] && \to[u] \\
T_1^{\ell-1}(T_1-T_n)\cdots(T_1-T_{k+1})& T_1^{\ell}(T_1-T_n)\cdots(T_1-T_{k}) & \to[r]&\\
\end{matrix}$$

$$\cosh((n+1)x)=2\cosh(x)\cosh(nx)-\cosh((n-1)x)$$

Chebyshev polynomials
\def\ch#1#2{\ar@{}[d]|{\displaystyle #1\rule[-0.5pc]{0pc}{1.5pc}}="#2" \ar"#2";[l]_{2\cos x}}
$$\xymatrix@C=4pc{
\cdots& \ch{\cdots}{l}\\
\cos 4x\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ch{\cos 3x}{c}\\
\cos 2x\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ch{\cos x}{a}\\
1\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ch{\cos x}{b}\\
\cos 2x\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ch{\cos 3x}{d}\\
\cos 4x\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ch{\cdots}{r}\\
\cdots\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ar"c";"l"_{-1}
\ar"a";"c"_{-1}\ar"b";"a"_{-1}\ar"d";"b"_{-1}
\ar"r";"d"_{-1}
}\qquad
\xymatrix@C=4pc{
\cdots& \ch{\cdots}{l}\\
\sin 4x\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ch{\sin 3x}{c}\\
\sin 2x\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ch{\sin x}{a}\\
0\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ch{-\sin x}{b}\\
-\sin 2x\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ch{-\sin 3x}{d}\\
-\sin 4x\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ch{\cdots}{r}\\
\cdots\ar[u]^{-1}\ar@{}[ur];[r]|{\qquad\rule[-0.5pc]{0pc}{1.5pc}}="x"\ar"x"^{2\cos x}
&\ar"c";"l"_{-1}
\ar"a";"c"_{-1}\ar"b";"a"_{-1}\ar"d";"b"_{-1}
\ar"r";"d"_{-1}
}
$$

$$\xymatrix{
0&\sin x &\sin 2x &\sin 3x &\sin 4x\\
-\sin 2x\ar[u] &-\sin x\ar[u] & 0\ar[u] &\sin x\ar[u] &\sin 2x\ar[u]\\
}$$


\newpage

Let $\bar{*}$ be any involution (that is, $\overline{\,\bar{*}\,}=*$).
Denote
$$\begin{array}{ccccc}
{}[z]_{n}^{0}=(z-x_n)
& [z]_{n}^{1}=(z-\bar{x}_n)
& [z]_{n}^{2}=(z-x_{n+1})
& [z]_{n}^{3}=(z-\bar{x}_{n+1})
& \cdots\\
{}[z]_{\bar{n}}^{0}=(z-\bar{x}_n)
& [z]_{\bar{n}}^{1}=(z-x_{n+1})
& [z]_{\bar{n}}^{2}=(z-\bar{x}_{n+1})
& [z]_{\bar{n}}^{3}=(z-x_{n+2})
& \cdots\\
\end{array}$$
$$(z)^N_{*}  = [z]_*^0\cdot [z]_*^2\cdots [z]_*^{N-1} \qquad *\in \{n,\bar{n}\}$$
In other word,
$$\begin{array}{l}
(z)^{N}_n=(z-x_{n})(z-\bar{x}_{n})(z-x_{n+1})\cdots\qquad \text{($N$-terms)}\\
(z)^{N}_{\bar{n}}=(z-\bar{x}_{n})(z-x_{n+1})(z-\bar{x}_{n+1})\cdots \qquad\text{($N$-terms)}
\end{array}$$
Then
$$\begin{array}{c|c}
\hspace{-2pc}\begin{matrix}
\cdots\to& (z)_{n+1}^{N-1} &\to[rrr]^{[\bar{x}_n]^{N-1}_{n+1}}& (z)_{n+1}^{N}\\
& \to[uu]&&\to[uu]\\
\cdots\to& (z)_{\bar{n}}^{N-1} &\to[rrr]^{[x_n]^{N-1}_{\bar{n}}}& (z)_{\bar{n}}^{N}\\
& \to[uu]&&\to[uu]\\
\cdots\to& (z)_{n}^{N-1} &\to[rrr]^{[\bar{x}_{n-1}]^{N-1}_{n}}& (z)_{n}^{N}\\
& \to[u]_{\vdots}&&\to[u]_{\vdots}
\end{matrix}&
\begin{minipage}{0.7\linewidth}\footnotesize
$(z)^{N}_n=[z]_n^1\cdot (z)_{\bar{n}}^{N-1}$,
$(z)_{\bar{n}}^{N}=[z]_{\bar{n}}^{N-1}\cdot (z)_{\bar{n}}^{N-1}$, so
$$(z)^N_n+[x_n]^{N-1}_{\bar{n}}\cdot (z)_{\bar{n}}^{N-1} = (z)_{\bar{n}}^N.$$
$(z)^{N}_{\bar{n}}=[z]_{\bar{n}}^1\cdot (z)_{n+1}^{N-1}$,
$(z)_{n+1}^{N}=[z]_{n+1}^{N-1}\cdot (z)_{n+1}^{N-1}$, so
$$(z)^N_{\bar{n}}+[\bar{x}_n]^{N-1}_{n+1}\cdot (z)_{n+1}^{N-1} = (z)_{n+1}^N.$$
\end{minipage}
\end{array}
$$
Then
$$\begin{matrix}
\cdots\to& (z)_{n+1}^{N-1}-(\bar{z})_{n+1}^{N-1} &\to[rrr]^{[\bar{x}_n]^{N-1}_{n+1}}& (z)_{n+1}^{N}-(\bar{z})_{n+1}^{N}\\
& \to[uu]&&\to[uu]\\
\cdots\to& (z)_{\bar{n}}^{N-1}-(\bar{z})_{\bar{n}}^{N-1} &\to[rrr]^{[x_n]^{N-1}_{\bar{n}}}& (z)_{\bar{n}}^{N}-(\bar{z})_{\bar{n}}^{N}\\
& \to[uu]&&\to[uu]\\
\cdots\to& (z)_{n}^{N-1}-(\bar{z})_{n}^{N-1} &\to[rrr]^{[\bar{x}_{n-1}]^{N-1}_{n}}& (z)_{n}^{N}-(\bar{z})_{n}^{N}\\
& \to[u]_{\vdots}&&\to[u]_{\vdots}
\end{matrix}$$


$$\xymatrix{
&&&&&&&&&&&&&&&&&&\\
\bullet\ar[r]^{\bar{x}_1-x_2}\ar[u]& \bullet\ar[r]^{x_1-\bar{x}_2}\ar[u]
&\bullet\ar[r]^{\bar{x}_1-x_3}\ar[u]&\bullet\ar[r]^{x_1-\bar{x}_3}\ar[u]
&\bullet\ar[r]^{\bar{x}_1-x_4}\ar[u]&\bullet\ar[r]^{x_1-\bar{x}_4}\ar[u]
&\bullet\ar[u]\ar[r]^{\bar{x}_1}&\bullet\ar[u]\ar[r]^{\bar{x}_1}&\bullet\ar[u]\ar[r]^{\ar{x}_1}&\cdots
\\
\bullet\ar[r]^{x_1-\bar{x}_1}\ar[u]
&\bullet\ar[r]^{x_1-x_2}\ar[u]& \bullet\ar[r]^{x_1-\bar{x}_2}\ar[u]
&\bullet\ar[r]^{x_1-x_3}\ar[u]&\bullet\ar[r]^{x_1-\bar{x}_3}\ar[u]
&\bullet\ar[r]^{x_1-x_4}\ar[u]&\bullet\ar[r]^{x_1-\bar{x}_4}\ar[u]
&\bullet\ar[u]\ar[r]^{x_1}&\bullet\ar[u]\ar[r]^{x_1}&\bullet\ar[u]\ar[r]^{x_1}&\cdots
}$$


%https://deepblue.lib.umich.edu/bitstream/handle/2027.42/28397/0000172.pdf
%https://arxiv.org/pdf/1607.06982.pdf
%https://arxiv.org/pdf/1710.00638.pdf








\end{document}
